@extends('layouts.app')

@section('content')
<!-- ======= Hero Section ======= -->
<section id="hero" class="clearfix">
    <div class="container">
        <div class="hero-img" data-aos="zoom-out" data-aos-delay="200">

        </div>

        <div class="header-buttons col-lg-12 content text-right">
            <a href="https://www.arcgis.com/apps/View/index.html?appid=0ffd009b919a4ac49b59762b5b38fbde&extent=38.9015,39.6635,100.6887,58.0246"
               target="_blank" type="button" class="btn btn-header">ГИС рыболовства</a>
            <a href="https://www.arcgis.com/apps/View/index.html?appid=2888314d89f54590b3b71e4961f33873" target="_blank"
               type="button" class="btn btn-header">Калькулятор Аквакультуры</a>
            <button type="button" class="btn btn-header">Обратная связь</button>
        </div>

        <div class="hero-info" data-aos="zoom-in" data-aos-delay="100">
            <h4>ТОО «Научно-производственный центр рыбного хозяйства»</h4>
            <div>
                <p class="description">Миссия НПЦ РХ - Сохранить и приумножить рыбные ресурсы Республики Казахстан и
                    открыть новые возможности их использования.</p>
            </div>
        </div>

    </div>
</section><!-- End Hero Section -->

<!-- ======= About Section ======= -->
<section id="about">
    <div class="container">

        <header class="section-header pb-4">
            <h3>Новости1</h3>
        </header>

        <div class="row about-container">

            <div class="col-lg-6 content order-lg-1 order-2">
                <div class="icon-box" data-aos-delay="100">
                    <img src="{{ asset('vendor/img/portfolio/card1.jpg')  }}" class="img-fluid" alt="">
                    <h4 class="title"><a href="">Миссия НПЦ РХ</a></h4>
                    <p class="description">Сохранить и приумножить рыбные ресурсы Республики Казахстан и открыть новые
                        возможности их использования.</p>
                </div>
            </div>
            <div class="col-lg-6 content order-lg-1 order-2 row">
                <div class="col-md-6">
                    <div class="icon-box" data-aos-delay="100">
                        <img src="{{ asset('vendor/img/portfolio/card1.jpg')  }}" class="img-fluid" alt="">
                        <h4 class="title"><a href="">Миссия НПЦ РХ</a></h4>
                        <p class="description">Сохранить и приумножить рыбные ресурсы Республики Казахстан и открыть
                            новые возможности их использования.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="icon-box" data-aos-delay="100">
                        <img src="{{ asset('vendor/img/portfolio/card1.jpg')  }}" class="img-fluid" alt="">
                        <h4 class="title"><a href="">Миссия НПЦ РХ</a></h4>
                        <p class="description">Сохранить и приумножить рыбные ресурсы Республики Казахстан и открыть
                            новые возможности их использования.</p>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="icon-box" data-aos-delay="100">
                        <div class="header-buttons content text-center">
                            <button type="button" class="btn btn-blue">Обратная связь</button>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </div>

    </div>
</section><!-- End About Section -->


<!-- ======= Why Us Section ======= -->
<section id="why-us">
    <div class="container pb-5">
        <header class="section-header pb-4">
            <h3>Поддержка</h3>
        </header>

        <div class="row row-eq-height justify-content-center">

            <div class="col-lg-4 mb-4 text-center">
                <div class="card" data-aos="zoom-in" data-aos-delay="100">
                    <i><img src="{{ asset('vendor/img/gis.jpg')  }}" class="img-fluid"></i>
                    <div class="card-body">
                        <h5 class="card-title">ГИС рекомендации по рыболовству</h5>
                        <p class="card-text">ТОО НПЦ РХ предоставляет пространственно-цифровую базу данных по научным
                            рекомендациям в области рыболовства и охраны рыбных запасов.</p>
                    </div>
                </div>
                <a href="/international-cooperation" type="button" class="btn btn-why-us">Подробнее</a>
            </div>

            <div class="col-lg-4 mb-4 text-center">
                <div class="card" data-aos="zoom-in" data-aos-delay="200">
                    <i><img src="{{ asset('vendor/img/cites_logo.png')  }}" class="img-fluid"></i>
                    <div class="card-body">
                        <h5 class="card-title">СИТЕС (CITES)</h5>
                        <p class="card-text">ТОО «НПЦ РХ» является научной организацией по впоросам рыбы и других водных
                            животных.</p>
                    </div>
                </div>
                <a href="/cites" type="button" class="btn btn-why-us">Подробнее</a>
            </div>

            <div class="col-lg-4 mb-4 text-center">
                <div class="card" data-aos="zoom-in" data-aos-delay="300">
                    <i class="bi bi-chat-square-text"></i>
                    <div class="card-body">
                        <h5 class="card-title">Информационная база</h5>
                        <p class="card-text">В ТОО «НПЦ РХ» осуществляется мониторинг за состоянием научных публикации,
                            нормативно-методических рекомендации и т.д </p>
                    </div>
                </div>
                <a href="/information-base" type="button" class="btn btn-why-us">Подробнее</a>
            </div>

        </div>

        <!--         <div class="row counters" data-aos-delay="100">

                  <div class="col-lg-3 col-6 text-center">
                    <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>
                    <p>Clients</p>
                  </div>

                  <div class="col-lg-3 col-6 text-center">
                    <span data-purecounter-start="0" data-purecounter-end="421" data-purecounter-duration="1" class="purecounter"></span>
                    <p>Projects</p>
                  </div>

                  <div class="col-lg-3 col-6 text-center">
                    <span data-purecounter-start="0" data-purecounter-end="1364" data-purecounter-duration="1" class="purecounter"></span>
                    <p>Hours Of Support</p>
                  </div>

                  <div class="col-lg-3 col-6 text-center">
                    <span data-purecounter-start="0" data-purecounter-end="42" data-purecounter-duration="1" class="purecounter"></span>
                    <p>Hard Workers</p>
                  </div>

                </div> -->

    </div>
</section><!-- End Why Us Section -->

<!-- ======= Services Section ======= -->
<section id="services" class="section-bg">
    <div class="container">

        <header class="section-header">
            <h3>Услуги</h3>
        </header>

        <div class="row justify-content-center">

            <div class="col-md-12 col-lg-6" data-aos="zoom-in" data-aos-delay="100">
                <p><i class="bi bi-record-circle"></i> Исследования водоемов с целью определения возможности их
                    рыбохозяйственного использования</p><br>
                <p><i class="bi bi-record-circle"></i> Разработка рекомендаций и биологических обоснований по
                    рациональному использованию рыбных ресурсов, зарыблению водоёмов, акклиматизации рыб и кормовых
                    организмов</p><br>
                <p><i class="bi bi-record-circle"></i> Разработка рыбовозно-биологических обоснований для развития
                    аквакультуры</p><br>
                <p><i class="bi bi-record-circle"></i> Проведение генетических исследований, паспортизация рыб и других
                    видов водных животных</p><br>
                <!-- <button type="button" class="btn btn-blue">Подробнее</button> -->
            </div>

            <div class="col-md-6 col-lg-5 text-center" data-aos="zoom-in" data-aos-delay="200">

                <img id="service-photo" src="{{ asset('vendor/img/team-1.jpg')  }}" alt="">

            </div>

        </div>

    </div>
</section><!-- End Services Section -->

<!-- ======= Contact Section ======= -->
<section id="contact">
    <div class="container-fluid">

        <div class="section-header">
            <h3>Наши филиалы</h3>
        </div>

        <div class="row">

            <div class="col-md-12 text-center" data-aos-delay="100">

                <svg baseprofile="tiny" fill="#7c7c7c" height="550" stroke="#ffffff" stroke-linecap="round"
                     stroke-linejoin="round" stroke-width="2" version="1.2" viewbox="0 0 1000 550" width="1000"
                     xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M101 409.8l-0.2 0 0-2.3 0.2-0.3 0.3 0.6 0.5 0.5 0.4 0 0 0.2-0.9 0.7-0.3 0.6z m59.2-56.6l-0.7 0.4-0.5 0 0.2-0.6 1.3-1.6 0.3-0.1 0.1 0.5-0.1 0.3-0.2 0.5-0.4 0.6z"
                        id="KAZ99" name="">
                    </path>
                    <path
                        d="M307.8 377.7l0.5 12.9-7.7-5.2 0.3-0.5 0.6-1.2 0.9-0.7 0.9-0.6 1-0.9 0.9-1 0.6-0.7 0.4-1.1 0.1-1.3-0.1-1 0-1.1 0.2-0.5 0.6-0.3 0.3-0.2 0.3 0.2 0 0.1 0 0.6-0.2 1.1 0.2 1.2 0.2 0.2z m120.6-88l4.7 7.8 1 2.2-2.4 2.6-30.9 22.5-2.2 0.1-2.8-1.4-2.3-0.3-2.3-0.7 0.5-1.6-3.7-5.5-3.6-3.6-3-1-4.6-7.4-7 0-6 1.5-5.3 7.5-2.3 6-6.1 9.4-5.6-0.4-2.4 2.4-0.7 4.3-5.9 1.4-6.1 4.5-6.1 6.4-13.6 18.2-0.9 3.8-0.8 0.1-0.5-0.2-0.2-0.6-1.2-0.1-0.3 0.1-0.1 0.3 0 0.3 0.2 0.6 0 0.1-0.3 0.4-0.4 0-1.5-0.4-0.1 0-0.5 0.3-0.5 0.2-0.2 0.2-0.5 0.9-0.3 0.4-0.4 0.1-0.2-0.1-0.3 0.1-0.2 0.2-0.8 1.4-0.1 0.4-0.5 1.5-0.4 1.1-0.1 0.4 0 0.6-0.1 0.4-0.2 0.9-0.1 0.8-0.1 0.7 0 0.6-0.1 0.6-0.1 0.2-0.6 0.7-0.1 0.2-0.1 0.6-0.2 0.5-0.2-0.2-0.6-0.2-0.6-0.1-2 0.6-5.9 1.7-5.6 1.7-12.2 3.7-6.9 2.2-6.9 2.3-5.1 1.6 0-0.2-4-27.4-1.7-4.6-1.3-2.5-0.5-2.2-0.5-1.8-2-3-0.6-3.7-19-7.2-5-4.7-3-4.5-2.2-5.4-2-3.1 0.1-5.2 1.8-12.6-0.3-4.2-2.2-9.1-2.4-2.9 0.1-4-0.9-4.4-1.1-4 0.6-4.6 0.6-0.8 0.1-2-1.2-4.1-2.2-0.2-1.1-0.9-0.8-1.4-1.3-0.2-1 0.7-1.1 1.7-1.2 3.3-9.1-2.1 0.5-1.3-0.3-1.8 0.1-3.5-0.7-4.2-1.9-4.5-1.8 2.6-0.9-0.6-0.2-1.1-2.8-1.5-1.7-1.6-0.1-3.8 1.2-4.3-0.1-2.3 1.2-0.3 1-2.2 1.2-1.1 3-0.9 0.7-1.3 1.3-0.1 2.9 0.3 2.8-1.5 0.1-1.5 1-1.4 1.5-1.4 1.3-1.9 0.4-2.1 1.1-2.3 0.3-1.6 0.6-2.2-0.7-1.4-1.1-0.8-1.3-2.3 0.3-4.1-1.1-3.9 1.6-1.8 0.4-1.9 1.8-2.9 0.1 0 1-0.5 1.4-1.1 0.7-1.2-0.1-1.2-0.8-2.8 0-0.8 0.3-1.5-0.1-0.8-0.1-0.2-0.3-0.4-0.1-0.3 0.1-0.4 0.3-0.7 0.2-0.3-0.3-1.5-1.4-0.8-1.4-0.4-0.5-0.5 0.3-0.3 0.4-0.3 0.3-0.3-0.5-1.5 0.2-0.5 0.5-0.2 2.1-0.7 0.5 0 0.6 0.1 0.5 0.3 1 0.9 1.6 0.8 0.5 0.5 0.7 1 0.8 0.9 3.8 1 0.3 0.9 0 1.5 0.5 1 5.5 5.1 0.5 0.4 0.5 0.1 0.4 0 1.3-0.3 0.6 0 0.6 0.1 0.6 0.5 0.4 0.6 0.1 0.6 0.3 0.5 1.1 0.5 0.4 0.4 0.8 1.1 1 0.7 0.9-0.3 1.7-1.9 4.1-2.3 3.6-3 0.5-0.9 0.9-4.7 0.2-0.9 0.3-0.5 0.4-0.1 2 0.9 0.8 0.2 0.6-0.1 0.5-0.5 0.2-0.6 0.2-1.4 0.3-0.4 1.3-0.2 0.4-0.5 0-0.5-0.3-1.2 0-0.5 0.3-0.5 0.3-0.4 0.8-0.7 0.7 0.3 2.2 3.2 0.5 0.2 1.7 0.4 0.5-0.1 0.1-0.4-0.2-0.7-0.5-1.2 0-0.8 0.3-0.5 0.5-0.4 0.5-0.2 0.6-0.1 0.4 0.2 0.9 0.7 0.6 0.3 0.7-0.1 0.6-0.1 0.6-0.3 0.6-0.2 2.1 0.2 1.1-0.3 1.6-1 0.4-0.1 0.4 0.2 0.3 0.8 0.2 1.5 0.2 0.7 0.4 0.3 0.6 0 0.4 0.1 0.4 0.4 0.4 0.6 0.2 0.6 0.3 1.4 0.3 0.6 0.3 0.6 0.5 0.5 1.6 0.9 0.6 0.2 0.6-0.1 0.6-0.3 0.4-0.5 0.3-0.6 0.3-0.6 0.5-0.3 1 0.1 2.3 0.8 0.8-0.5 0.4-1.1 0-1.3-0.2-2.6 0.1-1.4 0.5-0.9 0.3-0.9 0.7-0.1 1.1 0.6 0.4 0.1 1.4 0 0.3 0.2 0.2 0.2 0.4 0.6 0.2 0 0.7-0.3 0.3-0.1 1.9-0.4 0.2 0.1 0.1 0.2 0 0.6 0.6 0.4 0.6 0.4 0.7 0 0.6-0.4 0.2-0.7 0.3-0.8 0.3-0.7 0.5-0.3 0.5-0.2 1-0.6 0.4 0.3 0.7 0.8 0.3 0.5 0.1 0.6 0.1 0.5 0.1 0.4 0.5 0.3 3 0 1.1 0.5 0.7 1 0.2 1.7-0.1 0.7-0.3 0.6-0.4 0.4-0.4 0.5-0.1 0.5 0 0.7 0.3 0.7 0.3 0.4 0.4 0.1 1.3 0 0.2 0.3-0.2 1.5 0.1 0.6 0.4 0.4 0.7 0.1 0.7-0.2 0.7-0.1 0.5 0.5 0.4 1.3 0.2 0.4 0.4 0.5 1.9 1.4 0.9 0.4 6.7 0.6 0.5 0.2 0.4 0.5 0.3 0.6 0.3 0.3 0.3 0.2 0.4 0 2.4-0.5 1.2-0.1 1 0.7 0.5 0.5 1.3 0.6 0.3 0.2-0.1 1-0.6 0.3-1.4-0.2-0.6 0.5-0.1 0.6 0.4 0.6 1.4 1.2 0.8-0.3 0.8-0.9 0.8-0.7 1.3-0.2 1.3 0.1 1.2-0.2 1-1.1 1-2.3 0.3-0.6 0.8-0.9 0.3-0.5 0.1-0.7-0.1-1.3 0-0.8 0.1-0.7 1-2.5 0.2-0.3 0.2-0.3 1.1-0.4 1.5-0.1 1.3 0.5 0.4 1.4 0 1.4 0.6 1.1 0.8 0.9 0.9 0.7 1.3 0.7 10.2 1.2 2.5-0.4 6.7-2.3 6.8-2.3 0.8-0.8 0.5-1.2 0.4-1.6 0.4-3.5 0.2-1.1 1.1-6.5 0.6-1.8 0.8-1.1 1-0.6 1.3-0.3-0.4-0.2 0.6 0 3.5-0.2 1.4-1.1 1.3 2.2 0.3 2.1 0.5 2.2 1.8 2.5 3-1.7 3.4 2.7-0.8 1.1-0.5 2.6 3.3 3.6-1.7 3.8 0.2 2.2 0.9 0.9 2.3-0.1 2.2 9.1 3.9 8.3 4.8 7.6 0.5 4.8-2.2 0.9-2.6-1.3-2.5 2-1.3 3.9-2.4 2.5-1.2 3.2 1 3-3.2-0.1-1 1.3 0.3 1.7 4.7 8.1-2.5 0.3-2.6 1.3 2.4 0.7 1.8 4.3 5.3 6.5 3.7 1 2.2-1.2 3 0.7 0.6 2.8-0.6 3.6 15.4 8.2 7.6 11.7z"
                        id="KAZ3195" name="Aqtöbe">
                    </path>
                    <path
                        d="M480.4 35l0 0.1 3.2 14.2-2.9 1.3 1.5 2.1 2.9 1.3 2 3.5-6 2.7-2.6 1.8 0.5 3.6 1.3 4 1.6 0.3 1.7 2.4-0.5 4.3-2.2 2.5 1 3.5 3.1 0.6 0.8 4.8 0.1 4.4 1.4 2.6 2.3 2.2-2.3 1.6-5.3 0.8-1.4 2.8 0.3 1.5 0.8 1 0.7 1.9 0 1.9-0.3 3.1-1.9 2.1-0.8 6.3-0.1 6.7-0.4 9-2 2.3-1.3 3.7-1 5.3-3.8 4.1-4.7 1.6-1.7-0.2-0.4 2.4 4 2.7 1.3 2.7-0.5 4.2-0.5 1.5-0.3 1.5 0.7 0.8-0.6 0.8-1.1 1-1.2 1.7 1 1.4-0.2 2.4 4.2 7.5 0.4 6.9 3.1-0.2 2.2-3.3 2.9-0.5 2.4 1.7 0.5 2.4 0.9 0.8 2.4-0.1 1.7 2.5 2.3 1.8 8.8 2.9 7.1-1.2 2.6 2.2 0 3-1.1 2 1.1 1.8 2.5 2 3.1-1.8 3.3-1.3 6.4-0.9 4-1.2 1.8-1.4 0.8 0.5 1 1.3 2.5 1.8-1.5 3-2.5 2.6-7.2 2.2-1.4 0.7 0 1.3 0.3 0.8-0.3 0.5-0.2 0.4 0.5 1.1-0.2 2-5.8 7.4-15.9 14.8-2.2 3-2.8 1.1-1.2 3.7-2.8 0.9-8.4 7.7-4.9 0.7-3.2 1.8-2.3 2.8-5.2 1.1-11-1.7-8.1 1.4-2.8 6.8-2.9 0.1 0.1 1-0.2 2 1.1 2.6-2.9 0.9-5.2 2.8-0.2 3.8-5.8 5.4-7.6-11.7-15.4-8.2 0.6-3.6-0.6-2.8-3-0.7-2.2 1.2-3.7-1-5.3-6.5-1.8-4.3-2.4-0.7 2.6-1.3 2.5-0.3-4.7-8.1-0.3-1.7 1-1.3 3.2 0.1-1-3 1.2-3.2 2.4-2.5 1.3-3.9 2.5-2 2.6 1.3 2.2-0.9-0.5-4.8-4.8-7.6-3.9-8.3-2.2-9.1-2.3 0.1-0.9-0.9-0.2-2.2 1.7-3.8-3.3-3.6 0.5-2.6 0.8-1.1-3.4-2.7-3 1.7-1.8-2.5-0.5-2.2-0.3-2.1-1.3-2.2-1.4 1.1-3.5 0.2-0.6 0-1.3-0.6-0.7-0.7-0.6-1-1-3.1-0.6-1-0.9-0.2-1.1-0.7-0.9-0.4-0.3 0.1-0.6 0.2-0.3 0-0.4-0.1-0.8-0.5-0.6-0.1-1.7 0.1-0.5-0.1-1-0.3-0.5-0.1-0.8 0.1-0.3-0.1-0.3-0.2-0.5-0.6-0.8-0.6-0.3-0.3-0.4-0.8-0.1-0.5-0.1-0.4 0-1.2 0.1-0.5-0.4-0.1-9.9-0.2-0.3-0.1-0.1-0.3-0.1-0.7-0.3-0.2-2.6-0.5-0.6-0.3 0.1-0.8 0.3-0.5 1.2-0.6 0.5-0.4 0-0.3 0-0.7 0.2-0.2 0.4-0.4 0.3-0.3 0.1-0.3-0.7-0.8-4.3-1.1-2.5-1.9-0.9-0.3-0.2 0.4-0.3 0.6-0.6 0.3-0.7-0.1-0.6-0.5-1.1-2.6-0.2-0.6 0.1-0.7 0.3-0.9 4.9 0 3.6-3.9 1.9-1.6 1.9-0.8 1.4 0 1.4 0.3 1.3-0.1 1.2-1 1-1.6 0.5-0.4 2.3-1 0.5-0.4 1.2-1.4 0.5-0.4 1-0.6 0.8-0.8-1.9-2.7-0.2-0.7-0.1-1.6-0.2-0.7-0.2-0.4-0.3-0.2-2.2-0.8-0.4-0.4-0.1-0.6 0.1-1.9-0.1-0.8-0.1-0.7-0.1-0.2-0.3-0.1-1.2 0.2-0.4-0.1-0.3-0.2-0.3-0.8-0.4-0.2-0.2-0.3-0.1-0.3 0-0.4 0-0.5 0.6-1.6 1-0.7 1.2-0.3 1-0.5 0.4-0.5 0.5-1.2 0.5-0.5 4.2-3.9-2-2 1.9 0 0.9-0.3 0.8-0.6 0.8-0.7 0.9-0.1 0.8 0.3 0.8 0.5 0.7 0.3 0.8 0.1 0.7-0.1 0.7-0.3 1.2-1 0.6-0.1 0.7 0.3 0.9 0.8 1.4 1.5 0.8 0.3 0.8-0.5 0.4-0.4 0.5-0.1 1 0.1 2.5-0.3 0.9 0.3 1.6 1.3 0.9 0.2 1.9-0.8 0.9-0.6 0.5-1 0.5-2 0.1-0.9-0.2-1-0.6-1-0.8-0.5-5.3-1-1.7-0.8-1.5-1.4-1-1.4-0.5-0.2-2.3 1.3-0.8 0.1-0.9-0.2-2.4-1.9-0.9-0.4-2.3 0-1.1-0.2-1-1-0.5-0.9-0.2-1.1 0.1-1 0.4-1 1.1-1.6 0.2-0.5 0.1-0.5 0.1-1.3 0.4-0.4 0.7-0.2 0.6 0.2 0.5 0.4 0.5 0.9 0.6 0.9 0.7 0.5 0.8 0 0.6-0.4 1.2-1.4 0.7-0.5 1-0.5-0.7-2.8-0.3-0.5-0.3-0.2-2.8 0.1-0.7 0.2-1.1 1.5-0.8 0.2-3.5-0.9-0.4-0.3-0.2-0.2-0.3-0.7-0.1-0.3-1.3-0.4-3.4-0.2-0.6-0.8 0.6-1 2.5 0.9 0.8-0.8 0.1-0.5 0-0.5 0-0.5 0.2-0.5 0.4-0.2 0.9-0.2 0.2-0.4 0.3-1 0.6-0.7 0.7-0.7 0.5-0.7 0-0.9-0.6-0.5-0.8-0.4-0.7-0.4-0.5-0.8-0.2-0.2-0.5-0.1-1.6-0.1-0.5-0.1-0.2-0.4 0-0.5 0-0.5 0.2-0.4 0.4-0.6 0.5-0.4 1.2-0.2 0.8-0.1 1.1 0.3 0.2 0.2 0.3 0.7 0.3 0.5 0.4 0.4 0.5 0 0.4-0.8 0-0.7-0.1-0.7-0.6-1.6-0.2-0.8 1.4-0.1 0.6-0.4 0.5-0.7 0.4-0.6 0.7-0.1 1.9 0.3 0.4 0.3 0.7 1.6 0.4 0.3 1.8 0.4 0.1 1.3 0.2 0.4 0.4 0.2 0.5-0.1 0.2-0.4 0.2-0.6 0-0.8 2.4 0 0.3 0.3 0.3 0.2 0.3-0.1 0.6-0.7 0.3 0 0.4 0.1 0.3 0.2 0.2 0.8 0.1 0.6 0.1 0.4 0.5 0.3 0.9 0.3 2.7 0.1 0-2.5 0-0.2 0-0.8 10-0.4 0.5 0.1 0.3 0.4 0 0.9-1.1 0.8-0.3 0.5 0.1 0.9 0.4 0.7 1.2 0.6 0.5 0.6 0.2 0.4 0.3 0.3 0.3 0.2 0.4 0 0.4-0.2 0.1-0.2-0.3-1.3-0.1-0.4 0-0.3 0.3-0.5 1.1-1.1-0.5-0.8-0.1-0.2-0.3-1.4 0.7-1.1 1.2-0.7 1-0.3 2.1-0.2 1.4-0.5 0.4 0.1 1.1 0.5 0.7 0.1 2-0.6 2.4 0.3 0.7-0.4 0.4-0.7-0.1-0.6-0.2-0.6-0.1-0.8 0.3-0.6 0.8-0.3 1.5 0.1 2.8 0.6 0.9 0 0.7-0.3 1.3-1.1 0.6-0.3 1.7-0.1 4-1.8 0.8 0 0.8 0.4 2 1.6 0.7 0.2 0.3 0.1 0.3-0.5 0.7-0.4 0.9-0.1 0.8-0.4 0.4-1.1-0.8-1.1-0.3-0.7 0-0.3 0.2-0.1 0.2-0.3 0.2-0.2 0.5 0.5 0.3 0.1 0.3 0.1 0.3-0.1 0.2-0.1 0.4-0.5 0.2-0.2 0.3 0 1.1 0.3 0.6-0.2 1.2-0.6 0.8-0.1 0.5-0.3 0.4-0.3 0.3 0 0.7 0.3 2.4-0.3 0.3-0.1 0.5-0.7 0.3 0 0.5 0.2 0.3 0.1 0.6-0.2 1-0.7 0.4 0.3 1.5 1.3 0.7 0.5 0.9 0.1 1.6-0.8 1.5-1.3 1.6-0.8 1.6 0.7 1.9 2.6 0.4 0.4 0.3 0.2 0.4 0.2 0.4-0.1 0.2-0.1 0.3-0.3 0.1 0 0.8 0.3 0.2 0 0.7-1.4-0.7-4.5 0.5-0.9-0.1-0.9 0-1 0.4-0.5 3.1-1.4 0.7 0 1.4 0.4 0.5-0.2 0.2-0.9-0.3-1.5 0.1-0.6 0.7-0.2 2.4 0.3 3.4 1.2 0.7-0.1 0.7-0.7 0.6-1.3 0.7-1.1 0.8-0.5 1.8-0.7 0.5 0.3 0.2 2.8 0.4 0.7 3-1.1z"
                        id="KAZ3196" name="Qostanay">
                    </path>


                    <path
                        d="M198.1 200.4l-1.8 2.9-0.4 1.9-1.6 1.8 1.1 3.9-0.3 4.1 1.3 2.3 1.1 0.8 0.7 1.4-0.6 2.2-0.3 1.6-1.1 2.3-0.4 2.1-1.3 1.9-1.5 1.4-1 1.4-0.1 1.5-2.8 1.5-2.9-0.3-1.3 0.1-0.7 1.3-3 0.9-1.2 1.1-1 2.2-1.2 0.3 0.1 2.3-1.2 4.3 0.1 3.8-4.7 4.6-0.7 0.9 0.3 1.1-0.8 0.5-2.6 0.8-8.7 0-1.4-0.4-3.7 4.6 0.2 4.4-3.6 5.7-0.8 4.4 0 1.6-1.6 0.7-8.5-2.8-0.9 1.2-2.2-0.1-2-0.4-3.8-1.5 0.7-2.9-0.3-1.2-1.8-0.6-9.4-1.2-2.7 1-2.5 0.3-2.7 2.2-2.4 3.2-1.2 0.1-1.2 0.6-1.2 1.1-1.8 0.5-20 13.9-11 1-0.7 2.8-12.8-4.5-43.8-6.6 0-0.4-0.4-0.5-0.5-0.4-2.4-0.6-12.2-4.3 0-0.1 3.4-9.5 3.3-9.1 0.6-0.8 0.9-0.6 1.8-1 0.5-0.5 0.5-0.4 1.2-1.6 1-1.9 0.5-2-0.3-1.9-1.2-1.6-3.6-2.8-1.4-0.5 1.6-9.2 1.5-9.2 0.5-1.5 0.9-0.9 5.4-2.4 1.6-1.7 1.6-2 0.5-1.1-0.1-1.4-1.3-1.8-0.2-1.1 0.3-0.5 0.9-0.9 0.2-0.6-0.1-0.6-0.4-0.4-0.2-0.4 0.3-0.8 0.4-0.3 1.7-0.7 0.3-0.5 0.8-1.8 0.8-1.1 1-1 1.1-0.6 1.1 0 0.6 0.4 1.6 2.1 1.1 0.7 0.3 0.3 0.3 0.5 0.2 0.4 0.2 0.3 0.5 0.2 0.3 0.2 1.1 1.3 0.5 0.7 0.9 0.9 1 1.5 1 0.9 0.2 0.4 0.1 0.5 0.2 0.6 0.3 0.4 1.2 1 0.5 1 0.2 1.1 0.2 1.1 0.3 1.1 0.2 0.3 0.2 0.8 0.2 0.3 0.3 0.3 1 0.8 0.4 0.9 0.2 0.9 0.3 0.5 0.9 0.1 0.7-0.1 0.2 0.1 1.1 1.1 1.5 0.8 0.3 0.1 0.3-0.2 0.5-0.8 0.4-0.3 5-1.9 2.4-1.5 1.9-2.2 0.4-0.7 0.2-0.4 0-0.4-0.3-1.5-0.2-0.6-0.3-0.4-1.7-0.6-0.1-0.9 0.2-1.4-0.4-1.5-1-2-0.7-2.7-0.7-5.5 0.1-2.7-0.1-1.2-0.6-0.8-1.2-0.3-0.6-0.3-0.2-0.8 0.4-0.5 0.6 0.1 3.2 1.9 1.2 0.3 1-0.2 4.5-3.4 2.2-2.9 1-0.9 3.4-0.8 2.1-0.9 1-0.9 0.3-1.3-0.4-1.2-0.8-1-0.6-1 0.3-1.1 0.6-1 0.2-0.6 0.2-1.3 0.2-0.7 0.3-0.6 0.4-0.4 0.5-0.2 2 0.6 5.8 0 0.4-0.3 1.2-1.6 3.5-3.1 1-0.5 4.4-0.9 2.9-1.5 0.4-0.3 0.2-0.4-0.1-0.5-0.2-0.7 0-0.8 0.2-0.3 0.4-0.3 0.3-0.3-0.3-0.4-0.1-0.3 0.2-0.2 0.3-0.1 1.5-0.1 0.4-0.1 0.3-0.4 0.2-0.7 0.6-0.1 0.4-0.1 0.2-0.4 0.1-0.9-0.2-2.3 0.1-0.6 0.4-0.4 0.5-0.1 0.3-0.3 0-1 0.1-0.9 0.5 0 0.9 0.8 1.2 0 0.2 0.2-0.5 0.6-0.4 0.7 0.3 0.4 0.6 0 0.6 0 1.1-0.5 0.6-0.7 0.1-1.1-1.1-3.3-0.1-1.3 0.6-0.7 1.3 0.3 0.4 0.3 0.5 0.4 0.4 0.5 0.2 0.6 0.4 0.8 0.6 0.3 6 0.4 0.5-0.2 0.6-0.3 0.5-0.2 0.4 0.3 0.6 1.1 0.3 0.3 0.5 0.2 1.1 0.1 0.4 0.2 0.3 0.8 0 0.9-0.2 0.6-0.4 0.4-0.5 0.3-2.3 0.4-0.2 0.3 0.3 0.6 0.4 0.6 0.2 0.5 0.8 0.8 1.8 0.2 2-0.3 1.3-0.7 0.5-0.6 0.3-0.6 0.3-0.4 0.6 0 0.7 0.2 0.2 0.4 0.1 0.6 0 0.9 0.6 1.1 1.1-0.1 1.2-0.7 1-0.8 0-1.4-0.4-1.3-0.1-1.2 1.4-1.6 0.7-1.1 0.5-0.5 0.7-0.2 0.7 0 0.6 0.3 0.7 0.4 0.6 0.2 0.8 0.1 0.7 0 0.6-0.2 0.5-0.5 0.6-1.2 0.3-0.6 0.6-0.3 1.4 0.1 0.7-0.1 0.5-0.4 0.3-1.2 0.4-0.4 0.7 0.4 0.4 1.4 0.3 1.5 0.3 1.2 1.7 3.2 0.6 2.5 0.2 0.4 0.3 0.5 0.4 0.6 0.4 0.4 0.5 0.3 0.2 0.1 0.5-0.4 2.2 0.2 0.1 0.3 0.3-0.2 0.3-0.3 0.2-0.4 0.2-0.2 0.3-0.1 0.6-0.1 0.2-0.1 0.1-0.3 0.2-0.3 0.3-0.1 0.3 0.1 0.5 0.6 0.2 0.1 1.4-0.1 0.5 0.2-0.3 0.7 0.5 0.1 0.6 0.4 0.4 0.1 0.3-0.1 0.4-0.3 0.3-0.4 0.3-0.3 0.9-0.4 3 0.1-0.2-0.7 0.1-0.3 0.3 0 0.4 0 0.2 0 0.2 0.4 0.1 0.2 0.3 0.1 0.4-0.2 1.8 0.3 0.4-0.1 0.6-0.3 0.5 0.4 0.1 0 0.9 0.3 0.3 0.4 0.5 0.9 0.3 0.4 2.5 1 1 0.8 0.3 0.3 0.2 0.6-0.2 0.4-0.8 0.4 0.4 0.5 0 0.7-0.1 0.7 0.1 0.6 0.9 0.8 0.3 0.5 0.2 0.7 0.6 0.7 4.5 1.4 1.2-0.3 0.7 0.2 0.9 0.8 0.5 0.5 0.6 1.3 0.5 0.4 1.3 0.2 0.5 0.3 0.2 0.6 0.2 1.5 0.2 0.5 0.2 0.4 0.1 0.4-0.1 0.6 0.8 1 0.4 0.4 1 0.6 0.3 0.4 0.3 0.6 0.4 0.5 0.6 0.3 2 0.4 0.2 0.2 0.5 0.4 0.2 0.2 1.1 0.3 0.4 0.1 0.1 0.4 0.1 0.3-0.1 0.4-0.1 0.4-1.4 1.8-0.2 0.8-0.1 1.7-0.1 0.8-0.5 1.7-0.2 0.8 0.1 0.7 0.4 0.8 0.9 1.2 0.5 0.5 0.6 0.4 0.5 0.1 1.1-0.3z"
                        id="KAZ3201" name="West Kazakhstan">
                    </path>
                    <path
                        d="M672.7 120.3l0.7 0.8 0.7 3.2 0.6 22.4-1.2 1.3-2.5 1.8-1.6 4.2 0 3.9 3-0.6 1.7 0.1 0.6 1.4 2.8 1 2.6 1.5-2 1.3-2.2 0.4-3.7 1.5-2.4 1.8-0.6 1.9-1.1 2.1-1.6 2-4.6-0.7-4.5 0.8-1.3-0.2-0.5 1.3 0.4 1 1.3 2.1 0.6 1.5-0.1 0.8 1.4-0.6 1.3-1.5 2.3 0.8 1.1 0.9-1.3 1.6-2.4 1.9-4.3 1.4-1.4 0.8 0.4 1.3-2.2 1.3-1.3 0.5-0.7 1-4.1-1-1.9 2.4-0.1 1.2-1.1 1.7-2 0.6-1 0-1 0.7-1.7 0.9-0.2 0.9 0.2 0.5-0.7 0.8 0.1 1.5 0.9 0.6-1.3 1.3-3-1.2-0.9 1.2-1.2 0.4-0.4 4-6.5-0.6-2.6 0.6-1.1 0.7-0.1-1.5 0.8-1.1 0.4-1.8 0.4-2.6-0.7-0.5 1.2-2.2-2.7-2.6-1.1 0-0.7-1-1.3 0.2-0.7-0.8-0.9-0.1-0.3 0.9-2.7 1.3-2.3 4.1-1.4 0.6-1 0.9-2.7 0.6-0.7 0.7 0.2 1.2-1 0.9-2.5 1.4-1.4 0.2-1 0.6-1 3.8-0.4 3.7-0.8-0.9-1.2-1.1-3.3 1.3-1.5 6.2-7.9 3.3-1-3 1.9-3.2-1.4-1.3-0.6-1.5-1.6-0.1-6.1 1.7-2.4 0.3-2-0.6 0.3-2.1-0.9-0.4-1.7-2.4-1.6 0.4-0.4-1.3-1.8 0.4-1.2 2.5-1.4 2.3-1.3 0-0.7-0.6 0.4 2.2-1.4 1-2.8 0.8-8.2-2.7 1.4-3.6 1.2-4.5 0.4-3.3 0.6-1.7 0.5-2.4 0.2-4.2-5.3-2.1-2.7 0.9-2.5 1.4-4.5 3-8.6 0.1 1 1.5 0.6 2.7-1.8 1.4-4 1.2-6.4 0.9-3.3 1.3-3.1 1.8-2.5-2-1.1-1.8 1.1-2 0-3-2.6-2.2-7.1 1.2-8.8-2.9-2.3-1.8-1.7-2.5-2.4 0.1-0.9-0.8-0.5-2.4-2.4-1.7-2.9 0.5-2.2 3.3-3.1 0.2-0.4-6.9-4.2-7.5 0.2-2.4-1-1.4 1.2-1.7 1.1-1 0.6-0.8-0.7-0.8 0.3-1.5 0.5-1.5 0.5-4.2-1.3-2.7-4-2.7 0.4-2.4 1.7 0.2 4.7-1.6 3.8-4.1 1-5.3 1.3-3.7 2-2.3 0.4-9 4.4 1.4 1.9 2.9 2.4-0.8 5.6-0.2 1.3 2.8 2.9 0.1 8.2 1.6 2.5-0.6 5-0.5 0.3-5.9 2.6-0.5 3.1 0.9 5.7 3.6 2.3 0.8 0.5-1.2 0-1.1 1.8-0.5 2.5-2.9-1.8-2.4-0.1-1.9 1.6-0.1 4.9-2.6 1.2 0.1 0.7-1.4 0.9-0.7 0.2-1.1 1-1.6 2.1-1.1 1.7-1.6 3-1.4-0.2-0.4-0.7-6.2 1.8-1.7 0.8-4.4-1.4-2.4-1.1-3-2.5-1.1-1.7-2-1.6-3.3 1.7-1.1 0.6-0.8 0.8-1 1.6-0.6-0.6-0.5-0.4-1.5 2.6-0.5 1.4-0.4-0.4-0.7-0.5-2.1 1.1 0 0.7-0.5 1.6-0.4 0.8 0.3 0.2 0.7 2 0.2 1.4-1 1.2-1.1 2.4 2 0.9 1.3 0.9 0.5 0.8 3.1 1.5-0.1 0.2-1.4-1.2-1.2 0.3-1.1 0.8-1.3 4-2.5 4.2-0.1 1.5 1 0.8 1.2 0.9 3.3 0.1 2.8 0.8-0.7 1.3 0.3 2.5 0 1 0.7-0.3 1.5-1 1.5-0.8 1.7 1.5 0.1 3.2-0.2 2.4 1.7 1.5 2.6 1.7 0.9 0.5-2.8 1.9-0.7 0.9-2.9 3.3-0.6 6.2-0.1 0.7 0.7 0.2 0.5 0 2.3 3.1 0.7 0.8 0.6 1.4 0.2 1.3-0.4 5.9-3.3 1.7 3 2.5 2.7 1.1 1.8-0.8 1.4-0.2 4.1-1.3 2.1 1.4 2.8 3.3 1.2 7.7 0.2 5-3.5 2-0.5 2.6 0.5 3-0.9 1.3-0.1 0.8-1 1.4 1.9 0 2.1 1.1 2.5 0.5 4.9 2.4 0.2 10.2 3.6 4.4 3.4 7.6 0.6z m-59.7 62.2l1.2-1.7 0.6-2.3 0.2-2.5-0.7-1.8-0.8-0.4-1.1-1.7-1.9-1.5-1.1-0.3-1.6 0.7-0.8 0.8-0.7 1.3-0.2 1.5 0.2 1.6 0.9 1.5 1.2 1.5 1.1 1.5 1 1.8 1.1 0.7 1.4-0.7z"
                        id="KAZ3202" name="Aqmola">
                    </path>
                    <path
                        d="M666.5 172.3l7.8 3 0.7 1.7 0.5 2 0.3 1.8-0.7 2.1-0.8 7.1-1.2 0.6 0.3 2.8-0.6 2.6 2.7 2.6 5.8-0.8 1.9-0.6 1.2-1 0.8 0.9 1.6 0.4 2.8 1.2-0.3 3.1 1.6 1.9 2.3-2.1 2.5 2.5 0.9 0.1 1.3 1.6 0.8 1.7-0.6 0.6 1.7 2.3 2 1.6-2.6 2-2.5 1.2-0.5 1-1 1.1 1.5 2.5 2.1 0.8 5.8-3.6 2.5-2 6.8 0 1.4-1.8 2 0.6 9.3-1.7 3 1.3 1.7-2.9 1.1-0.1 1.5-0.8 2.7-0.2 2.9 1.1 0.6-4.5 0.9-4 5.3-5.6 3.4 0.2 2.1 2.2 4.8 1.6 5.4 2.7 1.1 2.8-0.3 3.7 0.4 2.3 1.5 1.1-1.6 2.9-5.4 5.3-2.9 1.4-2.1 0.6-1.2 1.3-0.2 0.9 0.2 1.3 0.1 1.6-0.1 1.9-0.6 3.9-4.8 3.8-5 2-3.4 5.3 1.5 2.5 2.8 1.6 2.4 2.6 0.1 1.5 3.4 3-1.7 1.6-2.3 1 0.1 4.4 2.1 2.2 5.4-0.7 4.1 0.3 0.3 3.8-0.5 1.9-0.2 1.8-2.2 2.5-3.2 2-2.5 0.2-0.8 1.3-0.4 1.6-1.1 0.9 0.6 1.2 1.9 1.1 0.6 1.4 2.5 0.2 2.2 1-2.4 1 0.5 2.7 2.9 1.7 2.9 1.1-3.3 1.9-1 3.2-1.6 2.6-2.3 8.6 0.6 0.8 0.6 1.8 1 4.5-4.4 1.2 0.1 1.4-0.5 2-1 1.4-1.2 0.6 1.4 0.8 3.1 3.4 5 1.4 1.3-2.7 6.4-0.4 0.8 12.9-0.3 5-2.1 1-0.5 0.3-0.7-0.1-1.8 0.7-2.1 0.2-0.5 0.2-0.5 0.4-0.3 0.5-0.3 0.5-0.3 0.5-1.7 0.4-0.2 0-0.4-0.3 0-0.2 0.1-0.2-0.1-0.3-0.8-1.3-0.9-0.9-1.1-0.4-1.2 0.2-0.6 0.2-0.3 0-0.3 0-0.2-0.1-1.2-1.5-0.6-0.3-0.3 0.2 0.2 1.1 0.8 1.3 1 1.1 0.7 0.9-0.7-0.3-1.4-0.8-2.3-0.9-0.6-0.5-0.4-0.7 0.3-0.2 0.1-0.3-0.1-0.4-0.1-0.3-0.5 0.5-0.5 0.2-0.5-0.1-1.3-0.3-0.3 0-1.2 0.5-0.2 0.2-0.3 0.4-0.1 0.7-0.1 0.4-0.2 0-0.5-0.5-2-1.2-0.2 0.6-0.3 0-0.2-0.4-1.3 0.2-4.1-1.1-6.4-0.3-6.4 0.7-5.7-0.3-15.6 9.9-14.2 15.7-122.5 0.7-46.3-0.8-0.6-3.5-2.5-0.2-4.1 0.3-34.8-8.3-5.2-2.5-5.9-5.3-2.1-0.3-29.2-11.8-0.8-0.7-1.3 0.4-3.3-0.3-6.1-2.9-3.4-0.5-6.3-4.3-7.3 1.2 0.4-1.6 4.2-3.3 30.9-22.5 2.4-2.6-1-2.2-4.7-7.8 5.8-5.4 0.2-3.8 5.2-2.8 2.9-0.9-1.1-2.6 0.2-2-0.1-1 2.9-0.1 2.8-6.8 8.1-1.4 11 1.7 5.2-1.1 2.3-2.8 3.2-1.8 4.9-0.7 8.4-7.7 2.8-0.9 1.2-3.7 2.8-1.1 2.2-3 15.9-14.8 5.8-7.4 0.2-2-0.5-1.1 0.2-0.4 0.3-0.5-0.3-0.8 0-1.3 1.4-0.7 7.2-2.2 2.5-2.6 1.5-3-2.5-1.8-1-1.3-0.8-0.5-0.6-2.7-1-1.5 8.6-0.1 4.5-3 2.5-1.4 2.7-0.9 5.3 2.1-0.2 4.2-0.5 2.4-0.6 1.7-0.4 3.3-1.2 4.5-1.4 3.6 8.2 2.7 2.8-0.8 1.4-1-0.4-2.2 0.7 0.6 1.3 0 1.4-2.3 1.2-2.5 1.8-0.4 0.4 1.3 1.6-0.4 1.7 2.4 0.9 0.4-0.3 2.1 2 0.6 2.4-0.3 6.1-1.7 1.6 0.1 0.6 1.5 1.4 1.3-1.9 3.2 1 3 7.9-3.3 1.5-6.2 3.3-1.3 1.2 1.1 0.8 0.9 0.4-3.7 1-3.8 1-0.6 1.4-0.2 2.5-1.4 1-0.9-0.2-1.2 0.7-0.7 2.7-0.6 1-0.9 1.4-0.6 2.3-4.1 2.7-1.3 0.3-0.9 0.9 0.1 0.7 0.8 1.3-0.2 0.7 1 1.1 0 2.7 2.6-1.2 2.2 0.7 0.5-0.4 2.6-0.4 1.8-0.8 1.1 0.1 1.5 1.1-0.7 2.6-0.6 6.5 0.6 0.4-4 1.2-0.4 0.9-1.2 3 1.2 1.3-1.3-0.9-0.6-0.1-1.5 0.7-0.8-0.2-0.5 0.2-0.9 1.7-0.9 1-0.7 1 0 2-0.6 1.1-1.7 0.1-1.2 1.9-2.4 4.1 1 0.7-1 1.3-0.5 2.2-1.3-0.4-1.3 1.4-0.8 4.3-1.4 2.4-1.9 1.3-1.6-1.1-0.9-2.3-0.8-1.3 1.5-1.4 0.6 0.1-0.8-0.6-1.5-1.3-2.1-0.4-1 0.5-1.3 1.3 0.2 4.5-0.8 4.6 0.7z"
                        id="KAZ3203" name="Qaraghandy">
                    </path>
                    <path
                        d="M660 84.5l0 0.1 3.1 6.3-1.6 0.3-1.4 1.1-0.2 3.1 1 2.2 1.6-1.4 1.4-1.7 1.1-0.7 0.6 0.6 0.8-0.2 1.4 0.8-1.6 2.5-1.1 2.7-2.1 3.8-0.8 1.2 2.3-1.1 1.2 0.6-0.5 1.6-0.4 3.5 3 0.7 1.8-3.4 2.7-0.7 1.9 2.3-0.7 3.1-0.8 1.2-0.5 1.9-1 2.5-0.8-1.5-2.6-1.6-0.8-0.1 0.6 3.3 3.3 1.1 1.8 1.7-7.6-0.6-4.4-3.4-10.2-3.6-2.4-0.2-0.5-4.9-1.1-2.5 0-2.1-1.4-1.9-0.8 1-1.3 0.1-3 0.9-2.6-0.5-2 0.5-5 3.5-7.7-0.2-3.3-1.2-1.4-2.8 1.3-2.1 0.2-4.1 0.8-1.4-1.1-1.8-2.5-2.7-1.7-3-5.9 3.3-1.3 0.4-1.4-0.2-0.8-0.6-3.1-0.7 0-2.3-0.2-0.5-0.7-0.7-6.2 0.1-3.3 0.6-0.9 2.9-1.9 0.7-0.5 2.8-1.7-0.9-1.5-2.6-2.4-1.7-3.2 0.2-1.5-0.1 0.8-1.7 1-1.5 0.3-1.5-1-0.7-2.5 0-1.3-0.3-0.8 0.7-0.1-2.8-0.9-3.3-0.8-1.2-1.5-1-4.2 0.1-4 2.5-0.8 1.3-0.3 1.1 1.2 1.2-0.2 1.4-1.5 0.1-0.8-3.1-0.9-0.5-0.9-1.3-2.4-2-1.2 1.1-1.4 1-2-0.2-0.2-0.7-0.8-0.3-1.6 0.4-0.7 0.5-1.1 0 0.5 2.1 0.4 0.7-1.4 0.4-2.6 0.5 0.4 1.5 0.6 0.5-1.6 0.6-0.8 1-0.6 0.8-1.7 1.1 1.6 3.3 1.7 2 2.5 1.1 1.1 3 1.4 2.4-0.8 4.4-1.8 1.7 0.7 6.2 0.2 0.4-3 1.4-1.7 1.6-2.1 1.1-1 1.6-0.2 1.1-0.9 0.7-0.7 1.4-1.2-0.1-4.9 2.6-1.6 0.1 0.1 1.9 1.8 2.4-2.5 2.9-1.8 0.5 0 1.1-0.5 1.2-2.3-0.8-5.7-3.6-3.1-0.9-2.6 0.5-0.3 5.9-5 0.5-2.5 0.6-8.2-1.6-2.9-0.1-1.3-2.8-5.6 0.2-2.4 0.8-1.9-2.9-4.4-1.4 0.1-6.7 0.8-6.3 1.9-2.1 0.3-3.1 0-1.9-0.7-1.9-0.8-1-0.3-1.5 1.4-2.8 5.3-0.8 2.3-1.6-2.3-2.2-1.4-2.6-0.1-4.4-0.8-4.8-3.1-0.6-1-3.5 2.2-2.5 0.5-4.3-1.7-2.4-1.6-0.3-1.3-4-0.5-3.6 2.6-1.8 6-2.7-2-3.5-2.9-1.3-1.5-2.1 2.9-1.3-3.2-14.2 0-0.1 8.5-3.1 1.5-0.2 3.2 0.1 1.5-0.3 0.5-0.3 1-1 0.5-0.3 4.8-0.2 0.7-0.2 1.4-0.8 0.8-0.2 1.9 0 0.9-0.3 0.7-0.6 0.5-1 0.5-0.7 0.7-0.3 1.6 0.4 1.6-0.3 4.4 0.1 1.9-0.6 1.4-1.2 1-1.7 0.5-0.6 0.7-0.5 0.9-0.3 0.7 0 2.4 1.2 3.8-0.6 0.4-0.5 0.2-1.1 0.5-0.2 0.3-0.4 0.1-0.6 0.2-0.7 0.4-0.3 0.7-0.1 0.6-0.2 0.1-0.9-2-1.2-0.9-1 0.4-1.3-0.5-0.5-0.2-0.2 1.5-0.8 0.6-0.2 0.3 0.2 0.3 0.2 0.4 0.2 0.5-0.1 1.2-0.5 0.6 0 1.9 0.5 1.6-0.6 0.6 0 0.6 0.2 0.3-0.1 0.3-0.5 0-0.4-0.1-0.8 0-0.4 0.4-0.5 1.2-0.8 0.1-0.6 0-0.9 0-0.8 0.2-0.7 0.3-0.7 0.5 0.3 2.4 0.4 0.6 0.3 0.5 0.5 0.9 1.5 0.5 0.6 0.5 0.3 0.7-0.4 0.2-0.5 0.1-0.8-0.2-1.6-0.6-0.4-0.5-0.2-0.3-0.5-0.3-1.4-0.1-0.3 0-0.4 0.2-0.3 0.4-0.3 0.4 0 4.4 1.6 0.6 0.8 0.4 1.4 0.5 0.9 1-0.4 2.1-2 0.5-0.2 3.5 1.6 4.8 0.6 3.2 1.8 0.7 0.7 1.9 2.8 0.7 0.5 2 0.2 0.9 0.3 3.4 2.3 0.4 0.1 0.5-0.4 0.8-1.4 0.5-0.4 2.1-0.7 0.3-0.3 0-0.3 0.1-0.7 0.3-0.7 1-1.6 0.4-0.2 2 0.8 0.5 0 0.6-0.2 0.5-0.3 0.5-0.5 1-0.7 1.3-0.2 1.4 0.3 1.1 0.5-0.4 0.6-0.4 0.7-0.2 0.7 0.3 0.7 1.7 2.2 2.4 3.2 0.4 1.2 0 0.5 0 0.9-0.1 1.1-0.1 0.6-0.2 0.6-0.1 0.8 0.4 1.1-0.2 0.5-0.3 0.5-0.1 0.7-0.1 0.8 0.2 0.6 0.9 1.1 0.2 0.5-0.1 1.2 0.3 1.4 1 1.1 1.2 0.7 1 0.2 1 0 0.5 0.1 0.5 0.5 0.8 1.3 0.3 0.9 0 0.9-0.3 0.6-0.5 0.3-1.3 0.4-0.8 0.7-0.1 1.2 0.2 3-0.1 0.5 0 0.2 0.5 0.6 0.1 0.5-0.1 1.4 0.1 0.2 0.1 0.2 0.5 0.1 0.1 0.2 0 0.4-0.1 0.7 0 0.6-0.1 1.7-1.4 0.3-0.4 0-0.5-0.2-0.9-0.5-0.5-0.1-0.9-0.1-0.5 0.4-0.3 0.8 0.2 1.5 1.5 0.1 0.3 0.1 0.1 0.7 0 1-0.1 1-0.2 0.6 1 0.5 0.3 0.3 0.4 0.7 0.8 1.5 0.4 0.5 0.5 0 0.9-0.6 0.6-0.8 1.3-2.3 0.6-0.5 0.7 0.2 0.8 0.4 0.7 0.1 0.8 0 0.2 0.2 0.2 0.4 0.2 0.5 0.2 2.1 0.5-0.1 1.3-0.7 0.6-0.1 0.2 0.2 0.5 0.5 0.3 0.2 0.4 0.1 0.4-0.1 0.8-0.4 0.7-0.6 0.2-0.6-0.2-1.8 0.1-0.9 0.3-0.7 0.4-0.6 0.5-0.2 4.8 0.5 0.6 0.2 0.4 0.2 0.4 0.5 1.5 2.7 0.5 0.7 0.7 0.3 0.7-0.1 0.5-0.3 0.3-0.7 0-1.2-0.5-0.7-0.6-0.3-0.8-0.1-0.6-0.3-0.5-0.4 0-0.2 0-0.5 0-0.5 0.3-0.9 0.5-1.1 0.1-0.5-0.2-0.4-0.6-0.5-0.8-0.5-0.3-0.4 0-0.7 0.4-0.3 2.7 0.4 0.8 0.5 0.9 1 0.8 1.3 0.3 1.2 0.3 0.5 1.1 0.3 0.3 0.8-0.1 0.5-0.8 1.9 4.5 1.8 0 0.1-0.4 0.9-0.3 0.2-0.4-0.1-0.4 0-0.1 0.1-0.2 0.6-0.1 0.1-0.2 0-0.7-0.3-0.3 0.2 0 0.4 0.1 0.6 0.1 0.3 0.4 0.7 0.6 0.5 0.3 0.7-0.3 0.9-0.6 1.5-0.2 0.9 0 0.6 0.5 0.5 0.7 0.2 0.8 0 0.5-0.4 1-1.2 0.7-1.2 0.3-0.2 0.4 0 2.4 1.1 0.7-0.3-0.1-1.5-0.5-1.2-0.5-0.8-0.6-0.5-0.8 0-2.2 0.4-0.1-0.3 0.1-0.7 0.3-0.9 0.2-0.4 1.1-1.2 1.2-0.3 6.4 0.7 1.4-0.1 0.4 0.1 0.2 0.6 0.2 0.7 0 1.6 1.2 0.6 0.3 0.6 0.2 1.1 0.4 0.6 7.3 1.7 0.3-0.1 0.2-0.3 0.1-0.9 0.2-0.2 0.8 0.1 0.2 0 0.3 0.3 0.6 0.7 0.3 0.1 0.6-0.2 0.3-0.2 0.1-0.6-0.1-1 0.2-0.7 1.4-0.4 0.5-0.6-0.1-0.5-0.2-0.5-0.1-0.3 0.3-0.2 1.3-0.3 0.4 0.1 0.1 1 0.2 0.1 1.4-0.4-1.1 6.5-0.3 1.1-0.5 0.6-0.7 0.1-3.6-0.7-0.7 0.1-0.6 0.3-0.5 0.6-0.5 1 1.1 0.8-2.2 0.8-0.4 0.5-0.6 3.7-1 0.2-0.5 0.3-0.4 0.5-0.2 0.8 0.1 0.5 0.8 1-0.7 1.4 4 2.2-1.1 2.5 1.6 1.2 0.3-0.1 0.6-0.7z"
                        id="KAZ3204" name="North Kazakhstan">
                    </path>
                    <path
                        d="M803.1 155.4l-0.5 0.1-0.9 3.2-3.4 1.6 0 1-0.5 1.8-1.2 1.2-1.3 0.9-0.8-0.5-3.4 0.5-1 2.3 1 0.4-0.2 1.6-1.2 1.2-6.4 3.5-1.6 0.3-0.6-1-1.1 0.4-0.6 1.2-2.7 1.7-0.9-0.1-1.3 1.2-0.2 0.4-0.3 0.4-0.2 0.1 0.1 0.6 0.4 0.5 0.4 0.5-0.2 0.8 0.6 0.4 0.6 0.1 0.4 0.5 0.2 1.2 0.1 0.2 0.3 0.4 0.4 0.1 0.1 0.5 0.6 1.5 0.3 0.5 0.3 0.3 0.9 0 0.3 0.3 0.2 0.3 0.2 0.2 1.6 2 6.4 4.1 0.9 5.2-0.2 4 1.2 0.7 1.3 3.6-1.4 3.5-2.2 4-4.9 4.9-7.6-2-5.2-2.3-3.2-2.7-2 0.3-1.5-1.1-0.4-2.3 0.3-3.7-1.1-2.8-5.4-2.7-4.8-1.6-2.1-2.2-3.4-0.2-5.3 5.6-0.9 4-0.6 4.5-2.9-1.1-2.7 0.2-1.5 0.8-1.1 0.1-1.7 2.9-3-1.3-9.3 1.7-2-0.6-1.4 1.8-6.8 0-2.5 2-5.8 3.6-2.1-0.8-1.5-2.5 1-1.1 0.5-1 2.5-1.2 2.6-2-2-1.6-1.7-2.3 0.6-0.6-0.8-1.7-1.3-1.6-0.9-0.1-2.5-2.5-2.3 2.1-1.6-1.9 0.3-3.1-2.8-1.2-1.6-0.4-0.8-0.9-1.2 1-1.9 0.6-5.8 0.8-2.7-2.6 0.6-2.6-0.3-2.8 1.2-0.6 0.8-7.1 0.7-2.1-0.3-1.8-0.5-2-0.7-1.7-7.8-3 1.6-2 1.1-2.1 0.6-1.9 2.4-1.8 3.7-1.5 2.2-0.4 2-1.3-2.6-1.5-2.8-1-0.6-1.4-1.7-0.1-3 0.6 0-3.9 1.6-4.2 2.5-1.8 1.2-1.3-0.6-22.4-0.7-3.2-0.7-0.8-1.8-1.7-3.3-1.1-0.6-3.3 0.8 0.1 2.6 1.6 0.8 1.5 1-2.5 0.5-1.9 0.8-1.2 0.7-3.1-1.9-2.3-2.7 0.7-1.8 3.4-3-0.7 0.4-3.5 0.5-1.6-1.2-0.6-2.3 1.1 0.8-1.2 2.1-3.8 1.1-2.7 1.6-2.5-1.4-0.8-0.8 0.2-0.6-0.6-1.1 0.7-1.4 1.7-1.6 1.4-1-2.2 0.2-3.1 1.4-1.1 1.6-0.3-3.1-6.3 0-0.1 1.8-1.8 0.6-0.6 0.2-0.3 0.2-0.5 0.2-0.7 0.1-0.4 0.1-0.2 0.5-0.2 0.2 0 0.6 0.1 0.2-0.1 0-0.7 0.2-0.6 0.1-0.6 0.1-0.1 1.9 0.1 0.4 0.1 0.9 0.5 0.3-0.2 1.7-1.3 0.8-0.3 0.8 0 1 0.1 1.6 0.2 0.4 0.3 0.1 0.6-0.1 0.8 0.1 0.7 0.3 0.3 0.8 0 0.2-0.2 0.5-1 0.3-0.1 1.6 0 0.2 0.1 0.3 0.5 0.1 0.6 0.3 0.5 0.4 0.1-0.1 1 0.1 0.6 0.9 0.9 1.3 1.1 0.7 0.1 0.5-0.6 1.2-3.8 0-0.3-0.3-0.3-0.4-0.5-0.2-0.2 0.2-2.1 0.3-0.8 0.3-0.5 4 0.2 0.3-0.3 0.4-2 0.2-0.5 0.2-0.3 0.3-0.1 1.3-0.1 0.2-0.2 0.2-0.6 0.3-1.2 0.2-0.6 0.2-0.4 0.8-0.2 2.1 0 0.8 0.2 1.9 1.1 0.7-0.1 6.1-4.6 3.8-2.8-1.8-3.1 1.7-1.2 0.8-0.5 0.9 0 2.5 0.3 0.9-0.2 2.8-1.3 10.5-5.1-0.3-0.9 0-0.7 0.1-0.7 0.5-0.8 0.5-0.7 0.4-0.2 4.9 1.3 1.1-0.3 1.5-1.1 0.5-0.3 0.4 0 0.8 0.1 0.3 0 0.5-0.5 0.1-0.7 0-0.8 0.1-0.8 0.6-0.6 0.6-0.2 1.4 0.1 0.6-0.1 1.7-0.9 0.5-0.1 0.6 0 0.4 0.4-0.2 0.9-0.4 0.4-2 0.6-0.5 0.3-0.5 0.5-0.3 0.6 0.3 0.5 1.2 0.4 0.5 0.4 0.2 1-0.1 1-0.4 0.8-0.5 0.7-0.5 0.8-0.3 1.2-0.2 0.5-0.2 0.3-0.6 0.6-0.3 0.4-1.2 1.5-1.5 0-3.1-1.2-1.6-0.1-0.5 0.2-0.4 0.3 0 0.3 2.5 4.4 0.1 0.5 0.3 1.5 0.8 1.3 5 4.2 4.6 3.6 4.5 3.7 4.5 3.6 4.6 3.7 3.3 2.6 3 3.4 3.2 3.6 2.7 4.3 4.3 7.5 2.6 4.7 2.7 4.6 2.6 4.7 3.5 6.5 3.4 6.4 3.5 6.5 3.5 6.4 5.2 9.9 1.2 2.2z"
                        id="KAZ3205" name="Pavlodar">
                    </path>
                    <path
                        d="M876.2 382.5l-0.6 0.3-3.6-1.4 0.3-3.6-1.3-4-2.5-3.5-1.7-5.6-6.5-8.7-1-2.9-4.7-2-0.1-1-0.9-0.6-2.7 0.1-0.7-0.9-1.6-0.9-2.8-0.1-6.7-1.7-10.5-5.2-1.9-1.2-0.1-1.6-6.1-2.3-12.9 0.7-4.4-6.1-6.5-1.2-2.3 0.3-3.6-0.5-1.6-2.3-2.4-0.4-1.9-1.8-7-3.9-4 3.2-1.6-1.6-2.4 1-2.4 1.9-4.7-0.8-1.9 0.9-6.4 0.4-1.3 2.7-5-1.4-3.1-3.4-1.4-0.8 1.2-0.6 1-1.4 0.5-2-0.1-1.4 4.4-1.2-1-4.5-0.6-1.8-0.6-0.8 2.3-8.6 1.6-2.6 1-3.2 3.3-1.9-2.9-1.1-2.9-1.7-0.5-2.7 2.4-1-2.2-1-2.5-0.2-0.6-1.4-1.9-1.1-0.6-1.2 1.1-0.9 0.4-1.6 0.8-1.3 2.5-0.2 3.2-2 2.2-2.5 0.2-1.8 0.5-1.9-0.3-3.8-4.1-0.3-5.4 0.7-2.1-2.2-0.1-4.4 2.3-1 1.7-1.6-3.4-3-0.1-1.5-2.4-2.6-2.8-1.6-1.5-2.5 3.4-5.3 5-2 4.8-3.8 0.6-3.9 0.1-1.9-0.1-1.6-0.2-1.3 0.2-0.9 1.2-1.3 2.1-0.6 2.9-1.4 5.4-5.3 1.6-2.9 2-0.3 3.2 2.7 5.2 2.3 7.6 2 4.9-4.9 2.2-4 1.4-3.5-1.3-3.6-1.2-0.7 0.2-4-0.9-5.2-6.4-4.1-1.6-2-0.2-0.2-0.2-0.3-0.3-0.3-0.9 0-0.3-0.3-0.3-0.5-0.6-1.5-0.1-0.5-0.4-0.1-0.3-0.4-0.1-0.2-0.2-1.2-0.4-0.5-0.6-0.1-0.6-0.4 0.2-0.8-0.4-0.5-0.4-0.5-0.1-0.6 0.2-0.1 0.3-0.4 0.2-0.4 1.3-1.2 0.9 0.1 2.7-1.7 0.6-1.2 1.1-0.4 0.6 1 1.6-0.3 6.4-3.5 1.2-1.2 0.2-1.6-1-0.4 1-2.3 3.4-0.5 0.8 0.5 1.3-0.9 1.2-1.2 0.5-1.8 0-1 3.4-1.6 0.9-3.2 0.5-0.1 1.4 2.7 2.6 4.9 4.4 9.4 4.3 9.4 2.5 5.2 0.7 2 0.2 0.6 0.6 0.9 0.8 0.8 0.8 0.5 0.8 0.1-1.4-2.2-0.4-1.2 0.9-0.5 0.4 0.2 0.8 1 0.5 0.2 0.5-0.1 0.3-0.3 0.4-1.3 0.3-0.6 0.3-0.3 1-0.4 0.2-0.2 0.4-0.5 0.2-0.2 0.3 0 1 0.1 1-0.2 1-0.6 0.9-0.9 0.5-1.4 0.1-0.5 0-0.7 0-0.7-0.1-0.6-0.2-0.6-0.7-0.7-0.3-0.5-0.1-0.5 0-0.7 0.2-1.3 0.2-0.7 0.3-0.6 0.4-0.2 0.6-0.1 2.1 0.3 0.9-0.3 0.3-1 0.1-0.6 0.1-0.6 0.3-0.5 0.3-0.4 0.5-0.4 0.4-0.1 3.3 1.6 0.6 0.1 0.3-0.3 0.3-0.4 0.4-0.3 0.6 0 0.2 0.5 0 1.4 0.2 0.7 0.3 0.4 1 0.6 1.1 0.6 0.6 0.1 0.6 0.1 0.7-0.8 0.3-0.2 0.5 0.1 0.5 0.3 0.2 0.5-0.1 0.6-0.2 0.9-1.6 4.1-0.7 2.3-0.1 0.6 0.2 0.3 0.5 0.3 0.6 0.1 1.4 0 2.9-1 3 0.1 0 1.4 0.4 1.3 0.5 1.2 0.7 1-0.6 0.8-0.4 1-0.2 1 0.3 0.8 0.7 0.4 5.3-0.2 0.5-0.4 0.7-1.1 0.5-0.4 0.4 0 1 0.7 0.5 0 1.8-0.3 1.2 0.2 1.1 0.4 0.5 0.3 1.5 1.4 0.6 0.3 1.2 0.2 0.7 0 0.6-0.3 0.4-0.4 0.5-0.6 0.5-0.4 0.4 0.1 0.4 0.2 0.3-0.1 0.3-0.3 0.3-0.1 0.4 0 0.5 0.3 1.1-0.2 0.5 0.3 1.1 1 3.2-2.1 1.7-0.8 0.6-0.8 0-2.7 0.7-0.8 0.9-0.2 1.9 0.6 3.3 0.3 1.1-0.3 0.9-1 0.7-1.4 0.5-1.6 0.2 0 0.5 0 0.6 0.2 0.4 0 0.4 0 0.4-0.2 2.8-0.3 2.7 0.3 0.6 1.1 0.4 0.5 0.5 0.3 2.8 0.5 0.5 0.3 1.4 1.3 0.6 0.3 0.5 0.1 1.1 0 0.5 0.2 0.5 0.3 0.4 0.4 0.8 1.4 0.3 0.3 1 0.5 0.7 0.8 0 2.4 0.6 1.2 3.1 2.2 0.7 1.1 0.3 0.7 0 0.6 0.2 0.6 0.8 0.9 0.3 0.6 0 0.7-0.5 2.1 0.4 1.2 0.6 1.2 0.5 1.2 0.1 0.9-0.1 0.9 0 0.8 0.3 0.7 0.3 0.2 0.7 0.2 0.3 0.2 0.2 0.3 0.3 0.6 0.2 0.3 0.9 0 0.9-0.7 0.9-0.5 0.8 0.6 0.7 0.9 0.8 0.5 0.8 0.2 0.9-0.1 0.9 0.1 0.6 0.6 0.5 0.7 0.8 0.6 0.4 0 0.9-0.1 0.4 0.2 0.3 0.4 0.6 1.4 0.3 0.2 0.4-0.1 0.4-0.3 0.4-0.2 0.5 0.1 1.6 0.7 0.3 0.3 0.8 1.3 0.2 0.5-0.1 0.6-0.4 0.3-1 0.2-0.3 0.1-0.1 2.1 0.1 1 0.5 0.5 1.4 0.4 0.6 0.4 0.3 0.9 0.2 1.4 0.1 0.5 0.4 0.7 1.6 1.8 0.5 1.1 0.3 3 0.7 1.1 0.9 0.5 1-0.3 0.4-0.3 0.6-0.4 0.5-0.2 0.5-0.1 0.6 0.3 1 0.8 0.6 0.2 1-0.1 0.4-0.1 0.4-0.3 0.8-0.7 0.4-0.2 0.4 0.1 0.4 0.4 0.3 1.1 0.4 0.5 0.4 0.1 0.4-0.1 0.9-0.3 0.5 0 0.4 0.2 0.4 0.4 0.3 0.5 0.4 0.2 0.4-0.1 0.9-0.7 0.4-0.2 0.5 0 1 0.2 0 0.3-0.2 1.5 0 0.7 0.3 0.4 0.5 0.1 0.4-0.1 0.4-0.4 0.7-0.9 1.1-0.4 1 0.2 0.6 1.1 1 1.1 0.9-1.2 0.8-2.1 0.6-1.2 1.4-1 1.5-0.6 1.7-1.5 0.4-0.2 0.1-0.3 0.1-0.3-0.1-0.4-0.2-0.5 1.2-0.7 0.4-0.4 0.2-0.1 0.3 0 0.2-0.1 0.4-0.6 0.3-0.8 0.4-0.5 0.8 0 1 0.6 0.4 0 0.7-0.2 0.4 0 0.3 0.2 0 0.4-0.2 0.4-0.2 0.5-0.1 0.3 0 0.5 0.3 0.4 0.6 0.7-0.5 0.5-0.5 0.3-0.4 0.2-1.2 0.1-0.5 0.4-0.9 1.3-0.4 0.7-0.1 0.5 0.2 0.5 0.5 0.6 0.6 0.4 0.5 0 1.1-0.2 0.6 0.1 1.7 1.1 0.5 0.5 0 0.6-0.2 0.7-0.1 0.9 0.4 0.6 0.6 0.5 1.3 0.6 0.7 0.5-0.1 0.4-0.4 0.4-0.2 0.7 0.2 0.5 0.5 0.5 1.6 1.3 0.3 0.3 0.1 0.3 0 0.6 0.2 0.3 0.3 0.3 0.3 0.1 0.6 0.1 2.1-0.2 0.7 0.2 0.7 0.3 1.3 0.9 0.4 0.8 0.5 2.6 0.4 1.1-3-0.9-1-0.5-1.1-0.3-3.4 1.4-0.7-0.1-1.5-0.5-0.6 0.1-0.6 0.4-0.5 1.4-0.4 0.6-1 0.8-0.4 0.4-0.4 0.7-0.3 0.8-0.1 0.5 0 0.7 0.2 0.9 0.6 1.2 0.8 0.8 0.3 0.7-0.6 1.2-0.4 0.5-0.2 0.4 0 0.4 0.3 1.6 0 0.5-0.2 0.4-1.8 2.6-1.2 1.2-0.3 0.4-0.3 0.6-0.5 1.3-0.2 0.5-0.5 0.3-2.8 1.2-2.4-0.2-0.6 0.3-0.6 0.5-0.9 1.2-1.4 0.7-4.5-0.4-5.4 0.8-0.9 0.6-0.7 1.2-3.3 8-0.6 4-0.3 1.4-0.5 0.9-0.2 0.8-0.1 0.9 2 10.8 0 1.2-0.4 2.4 0.1 1.2 0.4 1 1.7 2.9 0.2 0.7-0.1 0.7-0.2 0.7 0.1 0.6 0.2 0.7 0 0.5-0.2 1.2-0.1 0.8-0.2 0.5-0.3 0.3-1.1 0.1-0.6 0.2-0.5 0.4-0.2 0.6-0.1 0.7-0.1 0.5-0.2 0.5-0.4 0.5-0.2 0.7 0 0.6-0.2 0.5-1.6-0.1-3.2 0.5-1.4-0.2-0.5 0.1-0.5 0.3-0.3 0.4-0.6 1.1-0.5 0.5-1.7 1.2-0.7 0.9-0.3 0.2-1.1 0.2-0.4 0.2-0.4 0.4-0.5 1.1-0.5 0.4-1.9 0.4-1.8 0.7-0.6 0.1-0.5-0.2-0.1-0.5 0.2-0.5 0.3-0.6 0.3-0.6 0.1-1.2-0.5-1.1-0.8-0.8-0.9-0.5-1.2-0.1-2.3 0.6-1.1-0.2-1.3-0.6-0.4-0.1-0.4 0.1-3-0.3-2.6 0.3-1.6 0.9-0.6 0.1-1.7-0.4-2.3 0-9.3-3.3-4.2-2.8-1-0.5-2.2-0.5-0.5-0.3-1.3-1.1-0.6-0.2-0.6-0.1-0.7 0.1-0.6 0.1-0.6 0.3-0.2 0.4 0 1.5-0.1 0.4-0.2 0.8-0.1 0.4 0 0.3 0.2 0.7 0 0.4-0.4 1.4-0.1 0.7 0.1 0.7 0.1 0.6 0 0.6-0.2 0.6-3.6 7.5-2.2 8.5-1 2.1-0.1 0.6-0.3 1.9-0.4 1.1-1.6 2.7-1 2.1-0.6 2.3-0.7 4.9-0.6 3.2-0.4 1-0.6 1.7-1.9 3.2-0.9 3.4-0.7 1.9-0.2 0.9z"
                        id="KAZ3206" name="East Kazakhstan">
                    </path>
                    <path
                        d="M876.2 382.5l-0.2 0.8 0.9 1.4 0.9 0.4 3.7 0.5 2.5 1.1 0.4 0.7 0.1 1.3-0.1 1.3-0.5 3.2-0.7 2.5-1.1 1.8-1.6 0.3-1.1-0.7-2.1-2.4-1.2-0.8-1.2-0.1-1.3 0.3-4.7 2.4-1.2 0.3-1-0.5-0.4-0.5-0.4-0.3-1.7-0.2-0.3-0.3-0.2-0.4 0-0.8-0.1-1.2-0.4-1.5-0.7-1-0.8-0.1-1-0.3-1 0.5-2 1.4-9.7 3.1-2 1.1-1 0.4-1.1 0-3 1.2-0.6 0.1-2-0.7-1.2 0-3.9 1.5-1.7-0.2-0.6 0.1-0.5 0.4-0.4 1.3-0.4 0.3-0.6 0.1-1.9-0.1-1.7 0.7-1.7-0.3-1.1 0.1-1 0.5-1 0.8-2.4 2.2-1.1 0.6-0.5 0.3-0.4 1.1 0.6 0.8 3 1.9 1.2 0.1 4.4-0.9 0.6 0.1 0.5 0.2 1.2 1 4 1.5 0.4 0.3 0.1 0.4-0.1 0.5-0.4 0.3-1.6 0.3-0.9 0.4-0.5 0.7 0 0.4 0.1 0.3 0.5 0.6 0.1 0.4-0.1 0.4-0.3 0.7-0.7 2.6-0.2 1.4 0.1 1.3 1 5 0 1.3-0.7 2.5-0.2 1.3 0.2 0.6 0.3 0.4 0.8 0.9 0.3 0.5 0.2 0.6 0 0.6 0 0.7 0.3 0.7 0.4 0.8 0.9 1.3 2.9 7.7 2.9 7.6-0.1 1.1-0.4 1.1-1.2 2.3 0.3 0.5 1 0.2 0.9 0.5 0.3 0.5 0.2 0.6 0.1 0.6 0 0.7 0.1 0.6 0.6 1.1 0.1 0.6-0.1 0.7-0.4 0.5-0.4 0.3-0.6 0.1-0.5-0.1-1.2-1-1 0-1.1 0.5-1.9 1.4-2.1 1-1.1 0.6-0.3 1 0.5 0.8 0.8 0.7 1.7 0.8 1.1 0.2 0.5 0.3 0.3 0.6-0.1 0.6-0.6 0.4-1.2 0.1-1.9 0.7-0.4 0.4-1.2 0.5-0.4 0-0.9-0.2-0.4 0-0.4 0.2-0.5 0.9-0.5 2-0.4 0.9-0.9 1.4-0.2 0.5-0.1 0.8 0.1 0.5 0.2 0.5 0.2 1.3 0.3 0.5 0.6 1 0.3 0.5 0 0.4-0.1 0.5-0.3 0.6 0 0.4 0.6 2.6 0.2 0.6 0.2 0.4 0.3 0.5 0.5 2.4-0.2 0.7-0.3 0.4-0.9 0.5-1.1-0.6-0.7-1-0.7-1.2-0.8-1-1.6-1.5-0.9-1.4-0.3-0.4-1.1-0.7-5.4-1.1-1-0.1-2 0.4-2.3-0.1-1.3-0.6-0.7-0.9-1.1-2.6-0.7-0.9-2-0.9-0.8-0.9-0.4-0.6-0.2-0.6-0.2-0.7 0-0.7 0.1-1.3-0.1-0.4-0.7-0.1-0.9 0.2-1.9 0.9-1 0-0.9-0.4-1.6-0.1-2-0.8-2.9-0.3-0.4-0.2-0.9-0.7-1-0.6-2.4-0.9-1.6-0.1-1.1 0.1-0.5 0.1-0.9 0.6-0.4 0.2-0.5-0.1-1-0.3-0.5-0.1-1.1 0.2-1.1-0.1-2.7 0.2-1.1-0.1-1.3-0.9-0.6-0.2-0.6 0-0.5 0-0.2 0.1-0.4 0.3-0.7 0.3-0.3-0.2-0.1-0.2-0.3-0.4-1.6-0.4-1.6-0.1-0.5 0.1-1.3 0.6-0.4 0-0.5-0.2-0.4-0.4-0.5-0.3-1 0-0.6-0.2-0.4 0-0.4 0.1-1 0.5-0.8 0.2-2.4-0.4-0.9 0-0.4-0.1-0.4-0.3-0.7-1-0.2-0.2-0.9-0.3-2.7-0.5-0.5-0.2-0.5 0.1-1 0.3-1 0.1-0.5 0-0.5 0.4-0.5 0.6-0.3 0.1-0.5-0.1-0.2 0.1-0.2 0.4-0.9 0.5-0.5 0.1-1 0-1 0.4-0.5 0.1-0.6-0.1-1.3-0.6-0.6 0-0.5 0.2-0.7 0.7-0.5 0.1-0.2-0.1-0.3-0.5-0.2-0.2-0.3 0-0.5 0.2-0.3 0.1-2.1-0.7-2.2 0-1.8-0.4-0.6 0-1.6 0.5-0.6 0-1.9-0.6-0.9-0.1-1.3 0.1-0.8-0.8-4.7-0.7 1.7-1.2-2-1.8-2.9-1.2-2.1-1.7-0.7-1.2-0.3-0.9-0.2-1-0.5-1.6 1.6-3.3 1.6-2.4-2-1.2-2.2 0-0.8-1-0.9 0.4-2-0.5-2.1-0.9 6.2-10.6 1.2-3.1 0.2-3.8-2-2.5-2.4-2.3-4.1-2.4-5.4-0.8-3.6-3.4-1.3-3.6-0.5-4.7-9.4-8.7-1-2.3-0.4-3-2.4-0.5-2.4-0.1-2.1-3.3 0.8-2.9 6-0.4-0.5-1.7-0.5-1.9-0.5-5.7 0.6-8.4 3.1-6.3 14.2-15.7 15.6-9.9 5.7 0.3 6.4-0.7 6.4 0.3 4.1 1.1 1.3-0.2 0.2 0.4 0.3 0 0.2-0.6 2 1.2 0.5 0.5 0.2 0 0.1-0.4 0.1-0.7 0.3-0.4 0.2-0.2 1.2-0.5 0.3 0 1.3 0.3 0.5 0.1 0.5-0.2 0.5-0.5 0.1 0.3 0.1 0.4-0.1 0.3-0.3 0.2 0.4 0.7 0.6 0.5 2.3 0.9 1.4 0.8 0.7 0.3-0.7-0.9-1-1.1-0.8-1.3-0.2-1.1 0.3-0.2 0.6 0.3 1.2 1.5 0.2 0.1 0.3 0 0.3 0 0.6-0.2 1.2-0.2 1.1 0.4 0.9 0.9 0.8 1.3 0.1 0.3-0.1 0.2 0 0.2 0.4 0.3 0.2 0 1.7-0.4 0.3-0.5 0.3-0.5 0.3-0.5 0.5-0.4 0.5-0.2 2.1-0.2 1.8-0.7 0.7 0.1 0.5-0.3 2.1-1 0.3-5-0.8-12.9 1.9-0.9 4.7 0.8 2.4-1.9 2.4-1 1.6 1.6 4-3.2 7 3.9 1.9 1.8 2.4 0.4 1.6 2.3 3.6 0.5 2.3-0.3 6.5 1.2 4.4 6.1 12.9-0.7 6.1 2.3 0.1 1.6 1.9 1.2 10.5 5.2 6.7 1.7 2.8 0.1 1.6 0.9 0.7 0.9 2.7-0.1 0.9 0.6 0.1 1 4.7 2 1 2.9 6.5 8.7 1.7 5.6 2.5 3.5 1.3 4-0.3 3.6 3.6 1.4 0.6-0.3z m-129.4 79.8l0.7-2.2 0.1-3-0.9-0.8-1.5 0.5-0.8 0.8-0.9 1.1-0.7 1.4-0.7 0.6 0 1.6 0.8 0.7 1.6-0.1 1.3 0.4 1-1z"
                        id="KAZ3207" name="Almaty">
                    </path>
                    <path d="M82.7 359.3l-0.4 0.2-0.6-0.5-0.4-0.8-1.1-3.2 0-0.7 0.7 0 1 0.7 0.5 0.4 0.3 0.5 0.4 0.9 0 0.9-0.4 1.6z m162.5 4.7l-2.7-1.3-1.2 0-1.9-0.7-2.5 0.2-1.4-1-0.9-1.6-2.4 0.3-2.7-1.3-0.1-3.4-2-2-1.7 1.1-4.9-4.4-5.6 4.8-8.4 0.4-19.1 4-0.8 0.7-1.4-0.1-2 0.6-3.9 5.3-2.3 2.3 1.5 1.8-5.4 3.4-12.1 3-4.3-1 0.3-0.4 0.2-0.2 0.7-0.2 0.2-0.2 0.8-1.2 0.3-0.6 0.5-1.4 0.4-0.7 0.7-0.7 0.2-0.3 0.1-0.3 0.2-0.8 0.2-0.4 0.5-0.9 0.1-0.6-0.1-0.6-0.1-0.4 0.1-0.4 0.6-0.8 0.2-0.5 0.1-0.6 0.2-2.4 0.8-3.2 0-2.4-0.7-1.9-1.1-1.4-1.3-1.3 0.5 0.1 0.8 0.6 0.4 0.3 0-0.3-0.4-0.3-0.2-0.6 0-0.6 0.1-0.7-0.4 0.2-0.6 0.6-0.5 0.4-0.5-0.2-0.1-0.7 0.4-1 0.7-1.5 0 0.7 0.4 0.3 0.4 0.1 0.4-0.3 0.2-0.6 0.1-1.3 0.2-0.6 0.2 0.7 0.2-0.1 0.2-0.6 0.2-0.5 0.2 0 0.6 0.1 0.2-0.1 0.4-0.2 0.1-0.5 0.1-1.4-0.5-0.8-0.7-0.4-0.8-0.1-0.5-0.2-0.1-0.5 0-1.1-0.4-2.5-0.5-1-0.1-0.4-0.2-0.2-1.1 0.1-0.4 0-0.4-0.5-0.9-1.5-0.4-0.3-1.1 0.1-2.3 0.4-1.3-0.2-2.8 0-0.6-0.2-0.4-0.2-0.9-1-0.4-0.2-1.6-0.2-0.4 0-0.3 0.4-0.1 0.4 0 0.9-0.1 0.3-1.1 1.5-0.4 0.3-2.3 0.9-0.7 0-0.8-0.6-0.3 0.1-0.2 0.3 0.1 0.5 0.1 0.1 0.7 0.2 0.2 0.1 0.3 0.6 0.1 0.4 0.1 0.4-0.2 0.1-3.1-0.2-0.6-0.3-0.4-0.3 0-0.3-0.1-0.5-0.1 0.1-0.3-0.3-0.8-0.8-0.2-0.2-0.2-0.2-0.1-0.4 0.2-0.2 0.2-0.3 0.2-0.3 0-0.4-0.5-0.2-0.5 0.7-0.5 1.3-0.4 0.2-0.8 0-0.8-0.2-0.6-0.3 0.8-1.1 0.2-0.2-0.5-0.2-0.6 0.3-1 0.7-0.6 0-0.5-0.3-0.5-0.4-0.4-0.5-0.9-0.7-0.3-0.6 0.5-1.5-0.1-0.8-0.3-0.5-0.6-0.1-0.5 0.4-0.2 0.7-0.2 0.7-0.2 0.7-0.5 0.1-0.5-0.7-0.6-1.2-0.5-0.5-0.6-0.3-1.5-0.3-1.4-0.5-3.1-0.7-1-0.6-0.7 0.1-1.1 0.8-0.9 0.5-3.3 0.8-0.4 0.2-0.7 1-0.5 0.2-0.3-0.1-0.6-0.5-0.2-0.1-0.3 0.1-0.1 0.3-0.1 0.2 0.1 0.1-0.1 0.4-2 3.3-0.4 0.4-0.2-0.6 0.1-0.5 0.4-0.7 0.1-0.4-0.1-0.3-0.3 0.2-0.9 1-0.6 0.3-0.7 0.2-0.5-0.2-0.3-0.1-0.2 0.7 0 1.7-0.2 0.6-0.4 0.5-0.4 0.3-0.4-0.2 0.4-0.6 0.3-0.5 0-0.4-0.6-0.2-0.8 0.3-0.2 0.1-0.3 0.3-0.2-0.1-0.2-0.2-0.8-0.7-0.2-0.1-0.4-0.1-0.3 0.5-0.8 2.3-0.4 0.4 0.1-0.4 0.1-1.3-0.4 0.3-0.1 0.4-0.2 0.5-0.2 0.3-0.1 0.1-0.5 0-0.2 0.1-0.3 0.3-1 2-0.5 0.6-0.5-0.1 0-0.3 0.2-0.5 0.1-0.3-0.3-0.2-0.3 0.1-0.8 0.5-2.1 2.3-0.7 1.2-0.4 0.5-0.5 0.3-0.9-0.1-0.4 0.1-0.2 0.2-0.4 0.5-0.2 0.3-0.9 0.3-0.3 0.6-0.3 0-0.7-0.2-0.3 0.3-0.1 0.7-0.1 0.4-0.7-0.2-0.3-0.5-0.2-0.2-0.2 0.1 0 0.8-0.1 0.3-0.2-0.1-0.5-0.7-0.4-0.2-0.2 0-0.1 0.3 0.1 0.9 0 0.3-1.6-2.1-0.4-0.2-0.1 0.7 0.2 1.6-0.5-0.3-0.2 0.2-0.2 0.4-0.3 0.4-0.2-0.8-0.3-0.5-1.4-0.6-0.5-0.3-0.2-0.5 0 0.4 0 0.6 0.4 0.4 0.2 0.9 0.2 0.4-0.3 0-0.8-0.4 0-0.3 0.1-0.3 0-0.2-0.1-0.2-0.5-0.4-0.2-0.2-0.2 0.2 0 0.3-0.8-0.1-0.9-0.3-0.7-0.6-0.4-0.7 0.1 0.9 1.6 1.9 0.4 1.1-0.5-0.2-0.9 0-0.1 0-0.3-0.4-0.2-0.6-0.3-0.4-0.5-0.1 0 0.3 0.4 0.4 0.1 0.7 0.1 0.7 0.6 0.4 1 0.9 0.1 0.4 0 0.3 0 0.4-0.1 0.4-1.1-0.8-0.4-0.4-0.4-0.5-0.3-0.6-0.3-0.4-0.4-0.2-0.7 0 0.5 0.4 0.2 0.4 0 0.5 0.1 0.3 0.9 1-0.3 0.3-0.4-0.3-1.9-0.6-0.3 0-0.1 0.2 0.1 0.3 0.1 0.3 0.3 0.1 0.3 0 0.4 0.3 0.1 0.7 0.1 0.6 0 0.6-4.7-2.8-1.8-1.4-1-1-0.5-0.3-0.7 0-0.6 0.1-0.6 0-1.5-1.2-0.6-0.8-0.7-0.5-1-0.3-2.2 0-0.9-0.4 0.6-0.8-0.4-0.3-0.1-0.5-0.1-0.5-0.2-0.4-0.9-0.5-0.5-0.2-0.4-0.1 0.6-0.8 0.6-1.7 1.3-1.1 1.5-0.3 1.4 0.5 0.5 0.4 0.4 0.6 0.6 1.4 0.6 0.2 3.8-0.7 0.7-0.6 1.4-1.7-7.5-11.9-3.7-9.7-0.3-0.8-0.2-0.6-0.4-0.3-0.9-0.1-0.9-0.3-0.6-0.6-1.2-1.7-4.6-8-1.5-1.3-1.7-0.8-9.6 0.2-5.2-2.5-0.6-0.1-0.4 0.3-0.2 0.6 0 2.2-0.1 1.7-0.2 0.7-0.4 0.1-4.5-3.2-0.8-0.8-0.5-0.6-0.1-0.4 0.2-0.4 0.3-0.7 0.5-0.5 0-0.3-0.1-0.2-0.8-1.4-1.7-2.1-0.2-0.5 0.3-0.3 2-1.2 1-0.9 0.3-0.7-0.4-0.5-1.4-0.1-0.3-0.5 0-0.6 0.1-0.7 0.2-0.6-0.2-0.7-0.2-0.3-0.5-0.5-0.1-0.4 0.1-0.2 0.4-0.4 0.4-0.7 43.8 6.6 12.8 4.5 0.7-2.8 11-1 20-13.9 1.8-0.5 1.2-1.1 1.2-0.6 1.2-0.1 2.4-3.2 2.7-2.2 2.5-0.3 2.7-1 9.4 1.2 1.8 0.6 0.3 1.2-0.7 2.9 3.8 1.5 2 0.4 2.2 0.1 0.9-1.2 8.5 2.8 1.6-0.7 0-1.6 0.8-4.4 3.6-5.7-0.2-4.4 3.7-4.6 1.4 0.4 8.7 0 2.6-0.8 0.8-0.5-0.3-1.1 0.7-0.9 4.7-4.6 1.7 1.6 2.8 1.5 0.2 1.1 0.9 0.6 1.8-2.6 1.9 4.5 0.7 4.2-0.1 3.5 0.3 1.8-0.5 1.3 9.1 2.1 1.2-3.3 1.1-1.7 1-0.7 1.3 0.2 0.8 1.4 1.1 0.9 2.2 0.2 1.2 4.1-0.1 2-0.6 0.8-0.6 4.6 1.1 4 0.9 4.4-0.1 4 2.4 2.9 2.2 9.1 0.3 4.2-1.8 12.6-0.1 5.2 2 3.1 2.2 5.4 3 4.5 5 4.7 19 7.2 0.6 3.7 2 3 0.5 1.8 0.5 2.2 1.3 2.5z
  M103.1 403.9l0.5 0.1 0.3-0.1 0.4-0.5 0.2 0 0.1 0.4 0.2 0.1 0.2 0.3 0 0.8 0 0.4 0.2 0.3 0.3 0.6 0.1 0.2-0.5-0.1-0.3 0-0.4 0.2-0.3 0.1-0.1-0.2 0.2-0.4 0-0.2-0.3-0.1 0-0.2 0.1-0.3-0.2-0.4-1.1-0.8-0.4-0.6 0.1-0.6 0.2 0 0.1 0.5 0.4 0.5z m-15.3 0.3l0.3 0.2 0.3-0.1 0.1 0.8 0 0.9 0.3 0.6 0.9 0.3 0.4 0.4 0.4 0 0.8-0.6 0.3-0.1-0.4 1.1-0.7 0.4-0.8-0.1-0.7-0.4-0.4-0.4-0.1-0.3-0.1-0.4-0.1-0.6-0.3-0.5-0.9-0.9-0.4-0.9 0-0.7 1.3-3.1 0.3-0.3 0.4-0.2 1.1-0.3 0 0.6-1.5 0.9-0.3 0.8-0.1 0.5-0.4 0.8 0 0.6 0 0.5 0.3 0.5z m7.7-5.3l0.2 0.4-0.3 0.7-0.1 0.3-0.2 0.2-0.1 0.2 0.2 1.3-0.2 0.7-0.5 0.5-0.6 0.1-0.4-0.2-0.2-0.8 0.1-0.8 0.2-0.9 0.1-0.7 0.1-0.6 0.3-0.2 0.5-0.1 0.5 0 0.3-0.2 0.1 0.1z m57.6-11.1l-0.7 0.2-1.2-0.4-0.9-0.8-0.7-0.8-0.2-0.8 0.3-0.5 0.4-0.3 0.3-0.3 0.1-0.2-0.1-0.3 0.2-0.1 0.8 0.1 0.5 0.1 0.4 0.6 0.4 1 0.3 1.2 0.1 0.5 0 0.8z m92.1-23.8l1.7 4.6 4 27.4 0 0.2-4.1 1.3-13.7 4.4-0.1 0.1 0 8 0 7.8 0.1 7.9 0 7.8 0 7.8 0 7.8 0 7.7 0 7.7 0 7.7 0 7.6 0 7.7 0 7.5 0 7.6 0 7.5 0 15-1.7-0.1-0.8 0.1-2.2 1-2.2 0.3-1.5 0.6-3.1 0.2-0.7-0.3-0.7-0.4-0.5-0.4-0.4-0.5-0.7-1.7-0.3-0.5-0.4-0.5-1.5-1-0.9-0.8-0.7-0.9-3.2-5.6-3.6-4.9-0.3-0.6-0.1-0.7 0-0.7 0.1-0.6 0-0.5-0.2-0.7-0.6-0.7-4.1-3.8-9.5-6.4-3.8-2.5-1.7-0.7-1.9-0.2-9.6 1.7-4.3 0.8-1.6 0.3-5.4 2.2-1.4 0.8-3.8 1.4-5.2 4.4-3.3 3.2-3.7 3.8-1 1-0.1-0.7 0.2-0.7 1-2.4 0.2-1.2-0.2-1.3-0.2-0.7-0.3-0.6-0.5-0.4-0.2-0.3-0.1-0.4 0.2-1.1 0-0.4-0.2-0.3-0.7-0.8 0.3-0.5 0.2-0.6 0.2-0.6 0-0.7 0.2-0.5 0.3-0.2 0.4-0.2 0.4-0.3 1.2-2.3 1.4-1.8 0.2-0.6 0.1-0.4 0-0.7 0-0.4 0.1-0.2 0.7-0.8 0.2-0.3 0.1-0.3 0-0.5 0.1-0.3 0.4-1.3 0.2-1.2 0-1.2-0.3-1.3-0.6-1.4-0.5-0.8-1-0.7-0.3-0.7 0-0.7 0.2-0.3 0.2 0.4 0.2 0.7 0.3 0.7 0.4 0.3 0.2 0.1 0.9 0.6 0.1 0.2 0.1 0.4 0.1 0 0.4 1.3 0.2 0.5 0.3 0.3 0.2-0.3 0.3-0.6 0.2-0.8 0.1-0.7-0.2-1.5-0.6-0.9-0.9-0.6-1.1-0.1-0.1-0.8-1.3-0.8-2.5-0.9-2.4-0.2-0.4 0-0.3 0.1-0.3 0.1-0.3 0.2-0.1 0.2-0.3 0.6-0.1 0.2-0.6-0.3-1.7-2.2-0.9-0.7-0.6-0.1-2.1 0.3-1.6 0.7-0.9 0.6-0.5 0.2-0.5-0.2-1.5-1.8-0.3-0.5-0.6-1-0.3-0.6-0.3-0.5-0.2-1.3-0.3-0.6-1.1-1.4-0.4-0.7-0.3-0.1-0.3 0-0.2-0.2-0.2-0.4 0.1-0.3 0.2-0.2 0.1-0.4-0.1-0.7-0.3-0.6-0.4-0.4-1 0.5-1.2-0.1-0.6 0.1-0.1 0.2-0.4 0.4-0.2 0.1-0.3-0.1-0.6-0.3-0.3-0.1-2.3 0.5-2.2 0-0.3-0.3 0.1-0.8 0.8-2.7 0.3-1.4 0.2-4.5-0.2-0.6-0.7-1.6-0.1-0.3-0.1-0.3 0-0.8-0.1-0.3-0.3-0.4-1-0.7-0.2-0.6-0.1-0.5-0.2-0.1-0.5 0.2-0.5-0.1-0.4-0.3-0.6-0.9-2.3-4.8-0.2-0.6-0.1-0.9-0.5-0.7 0-0.3 0.1-0.8-0.1-0.3-0.2-0.4-0.7-0.6-0.1-0.3-0.2-0.7-0.4-0.5-0.3-0.7-0.2-0.3-0.3-0.1-0.5-0.2-0.2-0.2-0.2-0.4 0-0.3 0.1-0.3 0.1-0.5-0.1-2.8-0.1-0.7-0.2-0.6-0.6-0.8-1-0.7-2.1-1-8.6-1.6-1.1-0.5-0.5-0.4-0.5-0.5-0.5-0.6-0.2-0.7 0.2-1.6 0-0.7-0.2-0.7 0.2-0.2-0.2-0.7-0.1-1.1 0-1.1 0.3-0.6 0.4 0.9 0.4-0.4 0.2-1 0.1-0.5 0.3-0.2 0-0.4 0-0.5 0.1-0.3 0.3-0.3 0.2 0.1 0.3 0.3 0.2 0.1 3.9 0.8 1.2-0.1 1.1-0.4 0.6 0 0.3 0.6 0.3 0.1 2.2 0 0.3 0.4 0.3 0.1 0.3-0.2 0.3-0.6 0.1-0.1 0.3-0.1 1.2 0.1 0.7 0.1 0.5 0.3 0.9 0.8 0.7 0.9 0.2 0.2 0.6-0.1 0.3 0.1 0.1 0.2 0 0.3-0.2 0.1-0.3 0.1 0.4 0.5 0.7 0.5 2 0.9 0.7 0.1 0.7 0 0.7-0.2 0.6-0.3 1.3-1.3 0.1-0.3 0.4-0.2 0.6 0 0.3 0 0.7-0.2 0.4 0-0.2 1.1 0.7 0.2 1.7-0.4 1.6 0.8 0.5-0.1 0.4-0.4-0.1-0.5-0.4-0.4-0.4-0.3-1.4-0.8-1-1-0.6 0-1.2 0.4-1.1 0.1-0.7-0.6-0.8-2.6-0.6-1-0.8-0.8-2-1.2-0.6-0.7-0.9-0.1-0.2-0.1-0.1-0.2-0.3-0.3-1.6-1-0.2-0.6 0-0.8 0.1-0.7 0.4-0.3 0.2-0.1 0.1-0.3 0-0.3-0.1-0.2-0.2-0.2-0.4 0-0.3-0.1-0.1-0.4 0.3-0.6 0.5-0.3 0.7-0.2 0.5-0.1 0.6 0.1 0.3-0.1 0.3-0.3 0.4-0.7 0.3-0.2 1-0.7 0.6-0.3 0.6-0.2 0.4 0.3 0.4 0.6 0.5 0.5 0.5 0.1 0.2-0.5-0.1-0.7-0.4-0.6-0.3-0.5-0.1-0.4 0.1-0.4 0.2-0.4 0.1-0.3-0.1-0.3-0.3-0.7 0.2-0.5 0.3-0.6 0.7-1.1 0.2-0.5 0.2-0.6 2.2-2.6 0.2-0.6 0.1-0.8 0.1-0.6 0.4 0.3 0.6 1.2 0.9 0.4 1.2 0 1.2-0.3 0.9-0.6 0.8-0.9 0.2-0.1 0.5 0 0.3-0.1 0.3-0.6 0.3-0.7 0.3-0.6 0.5-0.4 0.3 0.4 0.3 0.4 0.1 0.6 0.1 0.4 2.1 0.4 0.4 0.2 0.7 0.6 0.4 0.2 0.5-0.2 0.8-0.6 0.4-0.2 0.6 0.1 1 0.3 0.5 0.1 7.5-1 1.1 0.3 1.8-0.3 1.1 0.3 4.2 1.8 2.4 0.4 1.2 0.7 0.6 0.2 2.3-0.3 0.6 0.1 1.4 0.6 0.6 0 0.5-0.2 1-0.6 0.6-0.1 0.1-0.1 0.3-0.3 0.2-0.1 0.6 0.2 0.4-0.3 0.2-0.3-0.1-0.3-0.4-0.3-2.6-0.5-0.2-0.2-0.3-0.4-0.2-0.2-0.8-0.1-1.1-0.3-3.1-1.6-0.6-0.1-0.2-0.1-0.5-0.7-0.1-0.2-0.3-0.1-0.9-0.1-1.2-0.5-0.4-0.3 0.2-0.5-0.3-0.5 0-0.3 0.2-0.4 0-0.3-0.1-0.5 0.1-0.9 0.1-0.6 0.3-0.4 0.5-0.2 0.4-0.2 0.2-0.7 0.4-1.2 1-1.7 0.1-0.1 4.3 1 12.1-3 5.4-3.4-1.5-1.8 2.3-2.3 3.9-5.3 2-0.6 1.4 0.1 0.8-0.7 19.1-4 8.4-0.4 5.6-4.8 4.9 4.4 1.7-1.1 2 2 0.1 3.4 2.7 1.3 2.4-0.3 0.9 1.6 1.4 1 2.5-0.2 1.9 0.7 1.2 0 2.7 1.3z
  " id="atyrau" name="Atyrau" class="Atyrau">
                    </path>
                    <path d="M308.3 390.6l-0.5-12.9 0.2 0.3 0.4-0.2 0.3-0.7 0.1-0.9 0.1-1 0.5-1.7 0.3 0 0.3 0.7 0.5 0.5 0.7 0.1 0.3 1.1 0.3 0.8 0.6 0.5 0.3 1 0.7 0.2 0.4 0.3 0.6 0.4 0.4 0.2 0 0.4-0.2 0.8 0.3 1 0.2 0.6 0.4-0.2 0.3-0.1 0.5-0.3 0.3 0.5 0.2 0.8 0 1-0.4 1.3 0 0.7 0 0.8 0.3 1.2 0.2 1.3 0.5 1.2 0.3 0.9 0.3 0.4 0.1 1.3-0.3 0.7-0.1 0.5 0 0.8 0.3 1.2-0.2 0.9-3.7-2.5-5.8-3.9z m29.7-23.9l0.1 0.1 0.8 0.2 0.2 0.1-0.1 0.4-0.4 0.5-0.1 0.2 0.1 0.2 0.2-0.1 0.3-0.2 0.4-0.3 0.3-0.1 0.7 0 1 0.3 0.3 0.2 0.3 0.2 0.1 0.4 0 0.3 0 0.3-0.3 0.4-0.4 0-0.6-0.5-0.5 0.1-0.5 0.1-0.6 0-0.6-0.3-0.4-0.3-1-0.5-0.7-0.4-0.2 0-1.7-0.1-0.1 0.1-0.3 0.2-0.2 0.5-0.1 0.5-0.8-0.7-0.3-0.4-0.2-0.6 0.2-0.6 0.3-0.2 0.3-0.1 1.9 0.1 0.5-0.1 0.2-0.1 0.7-0.7 0.3 0 0.3 0.2 0.4 0.5 0.2 0.2z m4-0.2l0 0.4-0.1 0.2-0.3 0.1-0.2-0.1-0.5-0.5-0.2-0.1-0.8 0.1-0.2 0-0.1-0.2 0-0.3 0.3-0.3 0.9-0.2 0.3 0 0.3 0.1 0.3 0.2 0.1 0.2 0.2 0.4z m58.8-41.7l-4.2 3.3-0.4 1.6 7.3-1.2 6.3 4.3 3.4 0.5 6.1 2.9 3.3 0.3 1.3-0.4 0.8 0.7 29.2 11.8 2.1 0.3 5.9 5.3 5.2 2.5 34.8 8.3 4.1-0.3 2.5 0.2 0.6 3.5 0.4 3.4 2.6 2.1 1 3.6-1.9 3.2-1.6 8.2-0.1 4.1 2.3 2 3.2 2 1.9 2.3 0.3 26.2 2.4 1.8 1-0.2 1.5 0.6 1.4 1.1 0.3 1 2.3 2.9 5.7 4.3 0 2.2-2.2 0-1.7 2 0.7 1.3 0.2 2.3-1 2.7-2.5-1.5-0.1 3.5-1.8 3.1-0.6 3-2.1 2 0.4 3.3 0.7-2.8 0.9-0.4-0.1 1.2 1 0.1 0.2 2.4 1.7 1.4 0.6 0.4-1.1 1.2-12 5.9-11.8 7.9-5.2 4.6-2.2-0.8-3.7 1.8-7.6 7.5-4.2-0.7 0-1 0.2-0.4 0.5-0.2 0.3-0.6 0.1-1.8 1-16.5-7 3.8-0.4 0-4.8-9.8-2-4.3-1-0.8-5-3.2-2.5-2.6-5.2-6.9-0.8-0.7-0.8-0.1-0.9 0.3-7.2 4-2.4 1.4-0.9 0.2-4.7-0.4-13.9-1.3-3.7-0.3-7.4-0.7-2.3 0.4-15.6 2.5-11 2.1-1-0.5-1.8-2.1-4.2-4.7-5.6-6.5-3.1-3.6-5.4-5.9-1.5-2.4-0.2-0.8-0.2-1.7-0.1-0.8-0.5-1-0.6-0.7-6.6-4.4-7.6-5.1-9.7-6.4 0-1.5 0-1.3 0-3.9-0.1-1.8 0-1.9 0.2-1.5 0.3-2 0.2-1.7 0-1 0-1.3-0.3-1.5-0.2-1.7-0.3-2.4-0.4-1.2-0.3-0.5-0.5-0.3-0.8-0.2-0.7-0.1-0.5 0.1-1 0.4-2.4 0.1-0.5-0.2-0.4-0.3-0.3-0.3 0-0.4 0-0.4 0.1-1 0-0.9 0-0.4 0.2-0.4 0.2-0.2 0.2-0.2 0.3-0.4 0.2-0.4 0.1-0.4-0.1-0.5 0-0.4 0.1-0.3 0.3-0.2 0.6-0.1 0-0.8-0.1-0.3-0.3-0.2 0.1-0.3 0.3-0.1 0.3-0.3-0.1-0.3 0.1-0.3 0.3-0.1 0.3 0.3 0.3-0.1-0.1-0.5-0.2-0.4-0.9-0.5 0.3-0.3 0.2-0.4 0.4-0.2 0.3 0.1 0.2 0.3 0.8-0.2 0.2-0.2 0.5 0 0.5 0.1 0.6 0.1 0.5 0.3 0.4 0.3 1 0.3 0.5 0 0.8-0.3 0.4 0 0.2 0.3 0.8-0.1 0.8 0.2 0.2 0.1 0.7-0.1 0.2 0 0.2 0.2 0.5 0.7 0.2 0.2 0.2 0 0.3 0 0.5-0.3 0.3 0 0.3 0 0.3 0.2 0.8 0.5 0.2 0.1 0.2 0.1 0.5-0.2 0.4-0.3 0.3-0.5 0.6-1.8 0.9-1.3 1.1-0.8 2.4-1 0.5-0.3 0.4-0.4 0.2-0.2 1-2.2 0.2-0.3 1-0.9 0.3-0.1 0.6 0 1.6-0.4 0.5 0 0.8-0.7 2.2-1.3 1.1-0.9 0.3-0.2 0.4 0 0.9 0.3 0.4 0 0.3-0.1 0.3-0.2 0.3-0.3 0.2-0.4 0.1-0.6 0.2-0.4 0.3-0.4 0.2-0.4 0.2-0.8 0.2-0.4 0.1-0.3 0.1-0.5 0.3-0.5 0-0.3 0-0.6-0.1-0.7-0.1-0.5-0.2-0.8-0.2-0.3-0.2-0.1-0.7-0.2-0.4 0-0.3 0.1-1 0.5-0.4 0-0.4-0.1-1.1-0.6-2.6-0.3-0.7 0-0.4 0-0.8-0.3-0.7-0.4-0.3-0.3-1-1.6-0.7-0.8-0.1-0.2-0.2-0.3 0-0.3 0-0.3 0.2-0.7 0.2-1.2 0.4-1.2 0.1-0.6 0-0.7 0-0.6-0.2-0.3-0.2-0.1-1.1-0.3-0.2 0-0.4 0.3-0.1-0.1-0.6-0.5-0.7-0.2-0.7 0-0.9-0.4-0.3 0-0.7 0.1 0.3 1 0.2 0.4 0.2 0.3 0.4 0.3 1.3 0.6 2.7 1.8 0.1 0.2 0 0.3-0.3 0.2-0.9 0.5-0.2 0.2-0.7 0.9-0.4 0.3-0.3 0.2-1.9 0.6-0.4 0-0.4-0.1-0.3-0.2-1.5-1.6-0.1 0.4-0.3 0.9-0.1 0.4-0.7 1.8-0.3 1.1-0.5-2.7-1.1-3.4-0.2-0.5-0.3-0.4-0.3-0.4-0.4-0.1-0.3-0.1-0.3-0.1-0.7 0.2-0.6 0.4-0.3 0.2-0.7 0.8-0.9 0.6-1.2 1.1-0.4 0.2-0.9 0.2-0.7 0.7-0.2 0.5-0.2 0.5-0.1 1.2-0.1 1.3 0.1 0.6 0.1 0.6 0.3 0.4 1.3 0.8 0.5 0.9 0.6 0.7 0.6 0.1 5.3-1.8 0.5 0 0.4 0.2 1.2 1.8 1 0.9 1.1 0.6 1.2 0.4 1.1-1.5 0.2-0.1 1.1-0.3 0.2-0.1 0.2-0.3 0.3-0.7 0.1-0.4 0.9 0.4 0.2 0.3 0 0.2 0 0.7 0.1 0.8 0.2 0.3 0.2 0.4 0.3 0.8 0.6 0.9 0.4 0.4 0.1 0.4 0 1.9 0 0.5-0.2 0.5-0.2 0.4-0.3 0.4-2.3 2.3-0.3 0.3-0.4 0.2-0.5 0.1-0.4 0-1.7-0.5-2.6 0-0.4-0.1-1.4-0.6-0.5-0.1-4.2 0.2-0.5-0.2-1.3-1-0.5-0.2-0.6-0.1-0.6 0.1-0.6 0.2-2.3 1.6-1 0.4-1.9 0.3-0.5 0-0.4-0.1-0.3-0.3 0.2-0.4 0.6-0.5 0.4-0.4 0.2-0.5 0-0.6 0-0.6-0.4-1.8 0-1.7 0-0.4-0.3-0.6-0.3-0.6-0.6-0.6-0.3-0.2-0.2-0.1-1.4-0.1-1.9 0.3-0.2 0-0.2-0.1-0.6-0.6-0.1-0.1-0.5 0-0.3 0.2-0.2 0.3 0.1 0.6 0.5 0.7 0.7 1.4 0.7 1.2 1.1 1.3 0.8 1.1 0.6 0.9 0.4 0.9 0.3 0.5 0.1 0.6-0.2 1.1-0.5 1.3-0.7 2.1-0.4 1.2-0.3 0.9-0.4 0.9-0.1 0.8 0 0.6 0.3 0.7 0 0.6-0.4 0.4-0.6 0-0.6-0.1-0.7-0.2-0.5 0.3-0.5 0.7-0.7 0.8-0.4 0.6-0.4 0.6-0.4 0.2 0.1-1.5-0.3-0.5-0.5-0.4-0.4-0.1-0.5 0.2-0.3 0.5-0.2 0.6 0 0.4 0.2 0.6 0.1 0.5-0.1 0.2-0.3-0.1-0.3-0.3-0.4-0.5-0.6-0.4-0.4-0.5-0.3-0.5-0.2-0.1-0.2 0-0.2-0.1-0.2-0.5 0-0.7 0.6-2.6 0.9-1.9 0.4-0.5 0.8-0.5 0.2-0.2 0.3-0.6-0.1-0.5-0.3-0.6-0.3-0.4-0.4-0.4-0.4 0-0.5 0.1-0.4 0.3-1.7 1.5-0.5 0.1-1-0.1-1.1 0.1 0.9-3.8 13.6-18.2 6.1-6.4 6.1-4.5 5.9-1.4 0.7-4.3 2.4-2.4 5.6 0.4 6.1-9.4 2.3-6 5.3-7.5 6-1.5 7 0 4.6 7.4 3 1 3.6 3.6 3.7 5.5-0.5 1.6 2.3 0.7 2.3 0.3 2.8 1.4 2.2-0.1z m14.7 57.3l1.4-0.2 1.4-0.4 1.3-0.5 1.2-0.6 1.2-0.7 1.1-0.8 1-1 0.9-1 0.9-1.1 0.7-1.2 0.6-1.3 0.5-1.3 0.3-1.4 0.2-1.4 0.1-1.5-0.1-1.5-0.2-1.4-0.3-1.4-0.5-1.4-0.6-1.2-0.7-1.2-0.9-1.2-0.9-1-1-0.9-1.1-0.9-1.2-0.7-1.2-0.6-1.3-0.5-1.4-0.4-1.4-0.2-1.5-0.1-1.4 0.1-1.4 0.2-1.4 0.4-1.3 0.5-1.2 0.6-1.2 0.7-1.1 0.9-1 0.9-0.9 1-0.9 1.2-0.7 1.2-0.6 1.2-0.5 1.4-0.3 1.4-0.2 1.4-0.1 1.5 0.1 1.5 0.2 1.4 0.3 1.4 0.5 1.3 0.6 1.3 0.7 1.2 0.9 1.1 0.9 1 1 1 1.1 0.8 1.2 0.7 1.2 0.6 1.3 0.5 1.4 0.4 1.4 0.2 1.4 0.1 1.5-0.1z
 M555.4 369.2l3.1 5 5.4 14.1 7 25.1 2.6 16.9 0.2 2.6-0.8 1.2-5.9 17.8-2.2 3-0.6 1.1 1.3 0.5 0.9 0.8-0.1 1.5 1.4 2.1 1.1 0.6 2.6 0.9 2 0.1 1.2 0.3 1.7 1 1.9 0.7 0.5 2.2 0.8 0.9 1-0.1 0.7 0.7-0.6 1.1 1.4 1-0.4 1 0.6 1.1-0.2 2.5 0.3 2.9 1.3 2 1.8 0.4 1 0.5 1.6 1.4 1.1 1.5 0.7 1.1 1.1 0.5 2.5 2.8 1.8 0.7 0.1 1 0.6 0.4 0.1 0.4 1.3 1.3 0.1 0-0.6 0.5-0.3 0.6 0.2 0.4 0.9 1 0.6 0.3 0.7 0.2-1.7 1.3-0.9 0.5-0.9 0.1-1.2-0.3-0.6 0-0.3 0.5-0.2 0.6-0.3 0.5-0.6 0.8-0.6 1.1-0.5 1.2-0.5 0.9-0.7 0.4-0.6-0.1-0.5-0.2-0.4-0.4-0.2-0.6-0.2-0.4-0.4-0.4-0.4-0.4-0.4 0-2.3 1-1.1 0.9-0.6 1.4-0.2 0.5-0.3 0.4-0.4 0.2-0.4 0.1-0.5 0.3-0.3 0.4-1.7 2.8-0.6 0.8-2 1.5-1.4 0.5-0.4 0.3-0.3 0.5-0.7 0.9-1 0.4-2.8 0.1-3.3 0.9-0.4 0.4-0.7 0.8-2.5 1.9-1.4 0.5-0.6 0.5-0.3 0.8 0.1 0.4 0.4 0.7 0 0.4-0.3 0.1-1.4-0.2-0.4 0.1-0.9 0.6-0.4 0-0.7-0.3-0.4 0.1-1.4 0.9-0.5 0.6-0.3 0.6-0.5-0.1-0.4 0.1-1.1 0.6-0.2 0.1-0.2 0.3 0.1 0.2 0.4 0.5 0.1 0.4 0 0.5-0.4 3.1-0.2 0.4-0.4 0.4-0.8 0.6-0.9 0.4-1 0.2-0.6 0.1-0.3 0.5-0.6 1-1.7 0.8-0.6 0.7-0.9 2.6-0.5 0.6-1.5 0.7-0.7 0.5-0.3 0.7-0.4-0.2 0 0.3 0 0.8 0 0.3-0.1 0.3-0.3 0.3-0.1 0.5 0.2 2.7 0.2 0.6 0.2 0.3 0.2 0.1 0.6 0.2 0 0.4 0.1 0.4 0.2 0.4 0.2 0.3-0.1 0.3-0.6 0.9 0.5 0.3-0.2 0.4-0.5 0.3-0.6-0.1-1-0.5-0.3 0-0.2 0.1-0.1 0.3-0.2 0.3-0.4-0.1-0.3 0.3-0.1 0.2-5.7-3-1.7-1.3-2.2-2.3-0.8-0.4-0.9-0.2-0.2-0.1 0.1-0.3 0.2-0.2 0.9-0.3 0.4-0.4 0.3-0.4 0.3-0.4 0.4-0.8 0.3-1.1 0.3-1.1 0-0.9-0.3-0.5 0-0.3 0.5-0.4-0.3-0.1 0.1-0.3-0.1-0.8-0.5 0.1-0.4 0.7-0.2-0.3-0.3-0.1-0.3 0.2-0.3 0.2-0.3-0.5-0.2-1.3-0.3-0.6-1.1-1.4-0.2-0.4-0.3-0.9-2 1.3-0.5 0.1-0.5-0.2-1.1-0.5-0.5-0.2-3.1 0.2-5.2 0.3-14.5 0.9-2-0.5-1.1-1.4-2.1-9.6-1.6-8-0.8-8.3-0.1-0.1-0.6 0-11.2-0.1-0.2-0.1-0.1-0.4 0.2-11.9 4.2 0.7 7.6-7.5 3.7-1.8 2.2 0.8 5.2-4.6 11.8-7.9 12-5.9 1.1-1.2-0.6-0.4-1.7-1.4-0.2-2.4-1-0.1 0.1-1.2-0.9 0.4-0.7 2.8-0.4-3.3 2.1-2 0.6-3 1.8-3.1 0.1-3.5 2.5 1.5 1-2.7-0.2-2.3-0.7-1.3 1.7-2 2.2 0 0-2.2-5.7-4.3-2.3-2.9-0.3-1-1.4-1.1-1.5-0.6-1 0.2-2.4-1.8-0.3-26.2-1.9-2.3-3.2-2-2.3-2 0.1-4.1 1.6-8.2 1.9-3.2-1-3.6-2.6-2.1-0.4-3.4 46.3 0.8z"
                          id="aral" name="Qyzylorda">
                    </path>
                    <path
                        d="M717.6 471.9l-0.6 0.1-0.3 0.3-0.8 2.1-0.2 0.4-0.6 0.6-0.7 0.6-0.7 0.3-0.7 0-1.5-0.7-0.5 0-1 0.1-5.5-0.8-1.6 0.1-0.7-0.2-1.4-0.9-0.6-0.4-0.7-0.5-1.5-0.4-0.7-0.4-0.7-0.6-2.1-1-2.8-0.5-0.8-0.3-2.5-2-0.4-0.4-0.6-1-0.3-0.5-0.5-0.2-1-0.3-0.8-0.6-1.1-0.1-0.5-0.3-1.2-1-0.7-0.4-0.8-0.1-0.7-0.3-1.3-1.2-0.7-0.4 0.7 0.9 0.2 0.6 0 0.5-0.4 0.2-3.9 0.5-0.4-0.1-0.9-0.9-0.5-0.2-0.7 0.6-0.9 2.3-0.9 0.5-1 0-0.4 0-4.2 1.8-1.2 0.7-0.3 0.3-0.3 0.5-0.9 2.7-0.5 0.9-0.2 0.5-0.1 0.6 0 0.5 0.3 1.1 0.1 0.6-0.1 0.6-0.6 1.4-1.3 2.9-0.3 1.2-0.1 1.3 0.2 1.1 0.4 1 1.8 3.5 0 0.5-0.7 0.2-1.5-0.6-2.2-0.4-0.3-0.4 0-0.7 0-1.1-0.3-0.4-0.6-0.2-1.7-0.1-0.5-0.2-0.4-0.2-0.5-0.4-0.9-0.4-1.1 0-3.1 0.5-0.8 0-0.9-0.2-0.8-0.4-0.6-0.6-0.9-1.6-0.5-0.6-0.8-0.4-3.5-0.9-1.7 0-0.9-0.1-2.9-2-1.6-0.6-3.1-0.2-0.4 0.1-0.7 0.4-0.4 0-0.7-0.2-2.9-1.6-1.5-0.4-0.4-0.1-0.4-0.3-0.3-0.2-0.4 0.1-0.9 0.3-1.7 0.1-0.8 0.3-2.7 1.7-0.4 0.1-0.3-0.1-1-0.9-0.2-0.1-0.3 0-0.4 0.2-1.2-0.4-0.6 0-0.4 0.4-0.3 0.5-0.3 0.5-0.4 0.4-0.4 0.2-0.5-0.1-0.6-0.3-0.5-0.2-0.5 0.2-0.5 1-0.3 0.4-0.4 0.3-0.9 0.3-0.2 0.3-0.1 0.7 0.1 1.3-0.2 0.5-0.4 0.4-2.1 0.4-0.9 0.5 0.3 1.3 0.2 0.3 0.9 0.8 0.2 0.3-0.1 0.4-0.2 0.3-0.4 0.2-0.4 0-1.1-0.8-0.4 0.4-0.3 0.5-0.3 0.7-0.2 0.6 0.1 0.4 0.2 0.4-0.2 0.4-0.8 1-0.3 0.3-0.1 0-1.3-1.3-0.1-0.4-0.6-0.4-0.1-1-1.8-0.7-2.5-2.8-1.1-0.5-0.7-1.1-1.1-1.5-1.6-1.4-1-0.5-1.8-0.4-1.3-2-0.3-2.9 0.2-2.5-0.6-1.1 0.4-1-1.4-1 0.6-1.1-0.7-0.7-1 0.1-0.8-0.9-0.5-2.2-1.9-0.7-1.7-1-1.2-0.3-2-0.1-2.6-0.9-1.1-0.6-1.4-2.1 0.1-1.5-0.9-0.8-1.3-0.5 0.6-1.1 2.2-3 5.9-17.8 0.8-1.2-0.2-2.6-2.6-16.9-7-25.1-5.4-14.1-3.1-5 122.5-0.7-3.1 6.3-0.6 8.4 0.5 5.7 0.5 1.9 0.5 1.7-6 0.4-0.8 2.9 2.1 3.3 2.4 0.1 2.4 0.5 0.4 3 1 2.3 9.4 8.7 0.5 4.7 1.3 3.6 3.6 3.4 5.4 0.8 4.1 2.4 2.4 2.3 2 2.5-0.2 3.8-1.2 3.1-6.2 10.6 2.1 0.9 2 0.5 0.9-0.4 0.8 1 2.2 0 2 1.2-1.6 2.4-1.6 3.3 0.5 1.6 0.2 1 0.3 0.9 0.7 1.2 2.1 1.7 2.9 1.2 2 1.8-1.7 1.2 4.7 0.7 0.8 0.8z"
                        id="KAZ3252" name="Zhambyl">
                    </path>
                    <path
                        d="M746.8 462.3l-1 1-1.3-0.4-1.6 0.1-0.8-0.7 0-1.6 0.7-0.6 0.7-1.4 0.9-1.1 0.8-0.8 1.5-0.5 0.9 0.8-0.1 3-0.7 2.2z"
                        id="KAZ4829" name="Almaty City">
                    </path>
                    <path
                        d="M613 182.5l-1.4 0.7-1.1-0.7-1-1.8-1.1-1.5-1.2-1.5-0.9-1.5-0.2-1.6 0.2-1.5 0.7-1.3 0.8-0.8 1.6-0.7 1.1 0.3 1.9 1.5 1.1 1.7 0.8 0.4 0.7 1.8-0.2 2.5-0.6 2.3-1.2 1.7z"
                        id="KAZ4830" name="Astana">
                    </path>
                    <circle cx="291.4" cy="177.7" id="0">
                    </circle>
                    <circle cx="729.5" cy="107.8" id="1">
                    </circle>
                    <circle cx="287.9" cy="179.9" id="2">
                    </circle>
                </svg>
            </div>

        </div>

    </div>

    </div>
</section><!-- End Contact Section -->

<!-- ======= Portfolio Section ======= -->
<section id="portfolio" class="section-bg">
    <div class="container">

        <div class="row justify-content-md-center" data-aos-delay="200">

            <div id="box" class="col-lg-5 text-center">
                <img src="{{ asset('vendor/img/gerb.jpg') }}" class="img-fluid" alt="">
                <p>МЭГПР</p>
            </div>
            <div id="box" class="col-lg-5 text-center">
                <img src="{{ asset('vendor/img/gerb.jpg') }}" class="img-fluid" alt="">
                <p>Комитет рыбного хозяйства</p>
            </div>
            <div id="box" class="col-lg-5 text-center">
                <img src="{{ asset('vendor/img/gerb.jpg') }}" class="img-fluid" alt="">
                <p>Министерство сельского хозяйства Республики Казахстан</p>
            </div>
            <div id="box" class="col-lg-5 text-center">
                <img id="fond" src="{{ asset('vendor/img/fond.png') }}" class="img-fluid" alt="">

            </div>

        </div>

    </div>
</section>
<!-- End Portfolio Section -->

@endsection
