<?php 

return [
'head' => 'Әкімшіліктік-шаруашылықтық бөлім',
'manager' => 'Әкімшілік-шаруашылық бөлімінің меңгерушісі',
'managername' => 'Джумаханов Аскар Кадыралиұлы',

'text1' => 'Әкімшілік-шаруашылықтық қызмет көрсету бөлімі ең маңызды бөлімдердің бірі болып табылады, ол басшылық пен ұйымды ағымдағы уақытта шаруашылықтық қызметтің ұтымды жоспарларымен қамтамасыз етеді. Құрылымдық бөлімшелерінің өзара үйлестірілуі, ыңғайлы және апатсыз жағдайда материалдық-техникалық базамен қамтамасыз ету, экономикалық тәуелсіздігін күшейту бойынша шаралар қабылдау, қаражат пен материалдардың ұтымды шығыстары, рұқсатнамалық тәртіпнемені ұйымдастыру, институттың мүлкін қауіпсіз және тиімді пайдалану.',


'text2' => '<h2>Негізгі міндеттері мен функциялары:</h2>
              <p>
             Әкімшілік-шаруашылықтық бөлімнің негізгі міндеттері мен функцияларына: институттың ғимаратын жөндеу және техникалық қызмет көрсету, жабдықтардың жарамдығын тексеру (жарық, жылу беру жүйесі, желдеткіш және т.б) жөндеу жұмыстарының сапасы мен оларды іске асыру әдістері, ғимаратқа іргелес аумақты абаттандыру және санитарлық тазалау бойынша жұмыстарды ұйымдастыру, ғимаратты мерекеге көркемдік безендіру, институт ғимаратын және ішкі жабдықтарының шығыстар сметасын дайындау. Жабдық, кеңсе техникасын, жиһаз, шаруашылықтық заттар, оларды жеткізу, қабылдау және есепке алу шарт жасау, құжаттар дайындау. Құрылымдық бөлімшелерді (зертхана) далалық жұмыстар уақытында автокөлікпен, керекті жабдықтармен, инвентармен, реактивтермен, керекті заттармен және телефон байланысымен қамтамасыз ету. Жиһаз, кеңсе техникасы, инвентардың қауіпсіздігін қамтамасыз ету, бұзылған жағдайда жөндеу немесе қалпына келтіру шараларын жүргізу, институт жүргізетін жиналыс, семинар, ғылыми және координациялық кеңесті материалдық-техникалық жағынан қамтамасыз ету. Институт мүлкі және өртке қарсы қауіпсіздік, жұмыста кәсіптік аурулардың және апаттық жағдайлардың алдын алу іс-шараларын әзірлеуге қатысу, қолданыстағы нормалар мен ережелерге сәйкес өндірістік санитария және өртке қарсы қорғау, еңбек қауіпсіздігі және еңбекті қорғау мәселелері бойынша брифингтер әзірлеуге қатысу. Есепке алу, материалды-техникалық құндылықтарды уақытты есептен шығару, сақтау, келісім-шарттың міндеттемелердің орындалуын бақылау бөлімінің құзыретінде.
              </p>',
];

?>