<?php 

return [
'head' => 'Алтай филиалы',
'manager' => 'Алтай филиалының директоры',
'managername' => 'Аубакиров Бауржан Саветұлы',
'title1' => 'Жалпы ақпарат',
'text1' => '«ҚазБШҒЗИ» ЖШС Алтай филиалы аймақтық көл жүйелерін ғылыми қолдану, жандандыру және балық шаруашылығының тұрақты дамуын, Зайсан-Ертіс бассейнінің, Шығыс Қазақстан және Павлодар облыстарының суқоймаларының биоалуантүрлілігін сақтауды жүзеге асырады.,
<br><br>
Филиалдың қызметтік нысаны ғылыми-зерттеу және ғылыми-ұйымдастырушылық қызмет, мемлекеттік тапсырыс бойынша коммерциялық негізде жүзеге асырылады. Сонымен қатар экономикалық, өндірістік-шаруашылықтық және өзге де кірістер әкелетін қызметтер, Қазақстан Республикасының заңнамасымен тиым салынбаған болуы керек.',
'text2' => 'Филиалдың ғалымдары Шығыс Қазақстан және Павлодар облыстарының басты балықшаруашылықтық суқоймаларында жыл сайын кешенді ғылыми-зерттеулер жүргізеді. Нарықтық қатынастарға байланысты, кәсіпкерлікті дамыту үшін мүдделі заңды және жеке тұлғаларға ақпараттық, консалтингтік және аналитикалық қызмет көрсету. Біздің интелектуалды өнімнің сапасы балықшаруашылықтық ғылымның мамандандырылған деңгейімен, орындаушылардың жоғары кәсіби біліктілігімен, зерттеуге талдау жүргізуге арналған жеткілікті түрдегі заттық-техникалық базасымен кепілдендірілген. Филиалдың қызметкерлік құрамын гидрохимия, гидробиология, ихтиология, балық өсіру бойынша маманданған қызметкерлер құрайды, қызметкерлердің басты бөлігін жас мамандар құрайды.',


'title3' => 'Ғылыми-техникалық қызмет бағыттары:',
'text3' => '<br>• Жоғары-Ертіс бассейнінің суқоймаларының гидробионттарының мекен ортасы мен биоалуантүрлілігіне экологиялық мониторинг жүргізу.

			<br>• Зайсан-Ертіс бассейнінің халықаралық, республикалық және жергілікті маңызы барсуқоймаларында балық өсіруді дамыту бойынша ұсыныстар беру, балық ресурстары мен басқа да су жануарларының шекті рұқсат етілетін аулау көлеміне биологиялық негіздеме жасау, балықшаруашылықтық суқоймалар мен олардың учаскелерінің балықөнімділігін анықтау.

			<br>• Аймақтың балықшаруашылықтық суқоймаларының биологиялық ресурстарын, сирек кездесетін және бағалы балық түрлері немесе түрлерінің генофондын орнықты пайдалану және сақтаудың ғылыми негіздерін жасау.

			<br>• Балық өсіру режимін жақсарту және реттеу бойынша ұсыныс беру, балықтар популяциясының биологиялық жағдайына әр жыл сайын болжам әзірлеу.

			<br>• Балықты жасанды өсіру технологиясы және нормативтік-техникалық құжаттаманы жетілдіру.

			<br>• Балықшаруашылығы ғылымының жетістіктерін өндіріске енгізу.

			<br>• Барлық балық өсіру кәсіпорындарына балық шаруашылығын дамытуға, меншік нысанына қарамастан ықпал ету.

			<br>• Салалық ұйымдар мен кәсіпорындар үшін, әдістемелік және тәжірибелік көмек көрсету.',


'title4' => 'Филиалдың ұсынатын қызметтері.',
'text4' => '<br>• Балықшаруашылықтық суқоймалардың биологиялық ресурстарын орнықты пайдалану және сақтаудың ғылыми негіздерін әзірлеу.

<br>• Бағалы түрлер мен балық түрлерін және сирек кездесетін түрлердің генофондын сақтау.

<br>• Балықшаруашылықтық суқоймалардың балық қорын бағалау және биологиялық ресурстарды орнықты пайдалану бойынша баға беру.

<br>• Суқоймаларға мониторинг жүргізу және барлау бойынша су түбі және пелагиал омыртқасыз жануарларының даму дәрежесі және құрамын зерттеу.

<br>• Балықтардың азықтық қажетілігін және өнімділігін планктонды және су түбі гидробионттар қауымдастығы үшін анықтау.

<br>• Балық қорын болжау үшін азықтық қарым-қатынасты талдау.

<br>• Гидрохимиялық көрсеткіштермен сулы ортаның сапасын зерттеу (рН, еріген газдар, ионды-тұзды құрамы, биогенді заттар).

<br>• Қабылданған халықаралық және ұлттық стандарттарды ескере отырып, түрлі шаруашылықтық қажеттіліктеріне байланысты судың жарамдылығын кешенді бағалау үшін материалды зерттеу.

<br>• Тоғандағы тауарлы балық өсіру технологиясын әзірлеу.

<br>• Жаңа және қолданыстағы балық шаруашылықтарын қайта құрып ұйымдастыру үшін биологиялық негіздеме жасау.',
];

?>