<?php 

return [
'head' => 'Аквакультура зертханасы',
'manager' => 'Зертхана меңгерушісі',
'managername' => 'Абилов Бердибек Ибрагимович',

'title1' => 'Жүргізілетін жұмыс түрлері:',
'text1' => '• Қазақстан балықтарының генофондын сақтап биотехникасын дамыту;
			<br><br>	
			• Қазақстан суқоймаларындағы бағалы балық түрлерін өсірудің биотехникасын дамыту;
			<br><br>
			• Балық өсірудегі топтық негіздегі балық өсірудің негізін қалау;
			<br><br>
			• Суқоймалардың балықшаруашылықтық жұмсалу деңгейін анықтау мақсатында бонитировка жүргізу.
			<br><br>
			• Әр түрлі типтегі балықшаруашылықтық ұйымдар үшін жоба құжаттарын жасау (көл-тауарлық, тоғандық, шарбақтық шаруашылық, индустриалды балықшаруашылықтық ұйым, ТСҚ)',
'text2' => '• Балықшаруашылықтық ұйымдар мен фермерлік шаруашылықтар үшін бизнес-план жасауға көмектесу;
			<br><br>		
			• Балықтарды тауарлық өсіру биотехникасы туралы кеңес беру қызметін ұсыну (албырттәрізділер, бекіретәрізділер, тұқытәрізділер, алабұғатәрізділер);
			<br><br>				
			• Қазақстан республикасының балықшаруашылықтық ұйымдарына селекциялы жұмыстар жүргізу;
			<br><br>				
			• Балықшаруашылықтық шаруашылықтарға ену туралы кәсіпкерлерге кеңес беру;
			<br><br>				
			• Фермерлік балық өсіру шаруашылықтарын құру туралы жобалық жұмыстар;',

'title3' => '',

'text3' => 'Зертхананың тәжірибесі мол қызметкерлерімен жұмыстың басты бөлімдері сынама алу, материал талдау, есеп жазу жүргізіледі. Зертхана барлық керекті құрылғылармен жабдықталған, ғылыми-әдістемелік әдебиетпен, талдау жүргізуге арналған мамандандырылған бағдарламамен қамтамасыз етілген.
	<br><br>
	Зертхана қызметкерлері халықаралық және республикалық форумдарда, симпозиумдарда, семинар, конференцияларға үнемі ат салысады, ақпарат құралдарында жұмыстардың қорытындысы мен туындап жатқан мәселелер жайлы белсенді түрде жеткізеді, мақалаларын Қазақстан, Ресей және шет ел басылымдарында шығарады. Сонымен қатар зертхана Қазақстанның әр түрлі ЖОО балық шаруашылығы мамандығы бойынша ғылыми-өндірістік тәжірибеден өтуге студенттерді қабылдайды.
	<br><br>
	Зертхана 23.12.2015 ж. №95/15 аквакультура зертханасына «Ұлттық сараптау және сертификаттау орталығы» Акционерлік қоғамының Алматы филиалынан 23.12.2015 ж. берілді, зертхананың күшін бағалау (аттестациялау) куәлігі негізінде мамандандырылған. Зертхана қызметкерлері сонымен қатар Қазақстанның мемлекеттік органдарының тапсырмаларын орындайды.
	<br><br>
	-«Қазақстан Республикасында тауарлы балық өсірудің тиімді технологияларын ұйымдастыру» 2015-2017 жж. Арналған «Агроөнеркәсіптік кешен және табиғатты пайдалану аясындағы ғылыми зерттеулер мен шаралар» 212 бюджетті бағдарламасы бойынша.
	<br><br>
	-Балық аулау облыстарының пайдаланушыларымен келісім-шарттар.
	<br><br>
	ГИЖ «Балық аулау және балық қорын сақтау»'
];

?>