<?php 

return [
'head' => 'Арал филиалы',
'manager' => 'Арал филиалының директоры',
'managername' => 'Барақбаев Тынысбек Темірханұлы, PhD',
'title1' => 'Жалпы ақпарат',
'text1' => '«БШҒӨО» ЖШС Арал филиалы Қызылорда және Оңтүстік Қазақстан облыстары суқоймаларының экосистема жағдайына үнемі мониторинг жүргізеді, балық қорын ұтымды пайдалану және молайту бойынша биологиялық негіздеме ұсынады, балық аулау ережелері бойынша ұсыныстар және балық аулау режиміне жылдық болжамдар береді.
Әр жыл сайын филиалдың ғылыми-негіздемелік мәліметтеріне сәйкес, Үкіметтің Қызылорда облысы Арал-Сырдария бассейнінен балық аулау лимиті туралы қаулысы шығарылады. Гидрология, гидрохимия, гидробиология және ихтиологиялық құрамы бойынша көпжылдық деректер банкі жиналған.
Филиалдың құрамына кешенді балық шаруашылықтық зертхана және гидробиология және гидрохимиялық зертханалар кіреді.',


'title3' => 'Ғылыми-зерттеу қызмет бағыттары.',
'text3' => '<br>• Қызылорда және Оңтүстік Қазақстан облыстарының суқоймаларының экологиялық жағдайына мониторинг жүргізу. Қызылорда және Оңтүстік Қазақстан суқоймаларының негізгі кәсіптік маңызы бар балық түрлерінің популяциясының феногенетикалық құрылымын зерттеу.

<br>• Қазақстан суқоймаларының бағалы балық түрлерін өсірудің биотехнологиясын дамыту.

<br>• Қазақстан суларында балық өсіруді басқарудың сақтық тәсілін ғылыми негізде қолдану.

<br>• Балықтардың биоалуантүрлілігін сақтау үшін ерекше қорғалатын табиғи аумақтар желісін құру және дамыту.

<br>• Балық шаруашылығы ғылымының жетістіктерін өндіріске енгізу.

<br>• Жәңгір хан атындағы Батыс Қазақстан аграрлы-техникалық университетінің «Балық шаруашылығы» мамандығы бойынша білім алатын студенттерді ғылыми-өндірістік тағылымдама өтуге қабылдау.',


'title4' => 'Филиал ұсынатын қызмет түрлері',
'text4' => '<br>• Балық шаруашылығында ғылыми-техникалық прогресті жеделдетуге бағытталған іргелі және қолданбалы ғылыми зерттеулер жүргізу.

<br>• Балықшаруашылықтық мақсатта пайдалануына байланысты суқоймаларға бонитировка жүргізу.

<br>• Балық шаруашылығына антропогендік әсердің әкелетін зияны.

<br>• Кәсіптік маңызы бар түрлер мен қоректік организмдерді акклиматизациялау және аймақтық суқоймаларын балықтандыру бойынша биологиялық негіздеме және ұсыныстар жасау.

<br>• Экологиялық жобалау және стандарттау бойынша жұмыстар.

<br>• Жалпы аулауға болатын балық мөлшерін анықтауға биологиялық негіздеме жасау.

<br>• Табиғат пайдаланушылардың кәсіптік бөліктерінің балықшаруашылықтық құрылғылары бойынша ұсыныстар жасау.

<br>• Әр түрлі типті суқоймалардың су түбі гидробионттарының жағдайына әдебиет және мұрағатты мәліметтер бойынша сараптап бағалау.

<br>• Су түбі гидробионттары және су қабаты мен грунттың сапробтылығының индикаторы ретінде суқойманың органикалық заттармен ластануын бағалау.

<br>• Артемия цисталарын және басқа да су омыртқасыздарын өндіру, шектеу және болжау бойынша биологиялық негіздеме жасау.

<br>• Гидробиологиялық бағыттары әр түрлі типтегі суқоймалар бойынша ғылыми-зерттеулер және жобалар, биологиялық негіздемелер ұсыну.

<br>• Гидробиология сұрақтары бойынша кеңес, әдістемелік көмек көрсету.

<br>• Балық аулау өнеркәсібін өндіру және молайтуда шекті рұқсат етілетін шығындардың (ШРШ) деңгейін анықтау бойынша жобалар ұсыну.

<br>• Балық өсіру шаруашылықтарында емдеу және алдын алу жұмыстарын жүргізу.

<br>• Суқоймаларды экологиялық сертификаттаудағы ғылыми негіздемелер.

<br>• Ерекше қорғалатын табиғи аймақтарды ұйымдастыру және балық шаруашылығын дамыту үшін технико-экономикалық негіздемелер әзірлеу.

<br>• Кешенді ғылыми-әдістемелік қамтамасыз ету және тауарлық балық өсіруді ұйымдастыру үшін тәжірибелік қолдау: аквакультураның оңтайлы бағыттары мен технологиясын анықтауда тауарлы балық өсіруді дамыту және басқару үшін биологиялық негіздеме ұсыну.

<br>• Шаруа қожалықтары және балық өсіру кәсіпорындарына бизнес-жоспар дайындауға көмектесу.

<br>• Бағалы кәсіптік балық түрлерін тауарлы өсіру биотехникасы бойынша кеңес беру қызметтерін ұсыну.

<br>• Өсімдік қоректі балықтар және көксерке (тұқытәрізділер) балықтарының жасанды өсімді молайту бойынша мамандардың кеңес беруі.

<br>• Фермерлік балық өсіру шаруашылықтарын құру бойынша жобалау жұмыстары.

<br>• Өндіріске келісім-шарт негізінде әзірлемелерді және инновациялық технологияларды енгізуді ғылыми қолдану.

<br>• Арал-Сырдария балық шаруашылығы бассейнінің суларында биоалуантүрлілікті сақтаудың ең маңызды ғылыми проблемалары бойынша конференциялар, семинарлар, кездесулер және пікірталастар жүргізу.',
];

?>