<?php

return [
    'head'        => 'Атырау филиалы',
    'manager'     => 'Атырау филиалының директоры',
    'managername' => 'Кадимов Ерболат Латифұлы',
    'title1'      => 'Жалпы ақпарат',
    'text1'       => '«БШҒӨО» ЖШС Атырау филиалы – Алматы қ. «БШҒӨО» ЖШС бас бөлімшесінің Жайық-Қаспий бассейнінің биоресурстарының жалпы аулауға болатын мөлшеріне биологиялық негіздеме дайындайтын еліміздегі бірден бір ғылыми мекеме.
        Филиал Жайық-Каспий бассейнінің барлық балықшаруашылықтық суқоймаларында АӨК ғылыми қолдау, дамыту бойынша іргелі және қолданбалы зерттеулер жобасын жүзеге асырады.
        50 жыл аралығында филиалдың негізгі міндеті биологиялық ресурстарды зерттеу, кәсіптік балықтарды олжалауды болжау, ұдайы өндіріс пен балық қорының жағдайын зерттеу болды.',
    'text2'       => '1964-2016 жж. Зерттеу аралығында филиалдың ғылыми қызметкерлері Жайық өзені, Қиғаш өзені және Каспий теңізінің гидрология, гидрохимия, токсикология, балықтардың қоректік қорын, балықтардың қоректенуін, ихтиофаунасын зерттеу болды, сонымен қатар адамзаттың шаруашылық қызметтерінің кері әсерін азайту үшін әр түрлі шаралар мен ұсыныстар әзірлеу.
        Қазіргі күнде де, барлық жылдары да бекіре балықтарын сақтауға үлкен көңіл аударылған. Жыл сайын бекіре және жартылай өткінші балық түрлерінің санын қалыптастыру, олардың түрлік құрылымына және азықтандыру жағдайына бақылау жүргізілді.
        Жайық өзенінің кәсіптік балықтарының өндірушілерінің уылдырық шашуының динамикасы бақыланады, бекіре балықтарының және жартылай өткінші балықтардың табиғи көбеюінің тиімділігі бағаланады.',
    'title3'      => 'Ғылыми-зерттеу қызмет бағыттары.',
    'text3'       => 'Атырау филиалының ғылыми қызметкерлерінің іргелі және қолданбалы зерттеулер нәтижесін қолдана отырып соңғы 30 жылда келесідей шаралар жүргізілген:
        <br>• Жайық өзені, Қиғаш өзені және олардың сағаларындағы балықшаруашылықтық суқоймалардың биологиялық және экологиялық процестеріне тұрақты мониторинг жүргізу.
        <br>• Балық өсіру ережесіне өзгерістер енгізу және әзірлеу- жануарлар дүниесін пайдалануға шектеулер мен тыйым салуларды белгілеу.
        <br>• Жайық-Каспий бассейнінің кәсіптік бөліктерінің балық өнімділігін анықтау өндірісті реттеу және биологиялық ресурстарды пайдалану бойынша ұсыныстар жасау.
        <br>• Балық шаруашылығын дамыту жоспары бойынша шаралар ұйымдастыру.
        <br>• Жайық өзенінің бекіре балықтарының уылдырық шашу орындарын қалпына келтіру бойынша шаралар ұйымдастыру.
        <br>•  Бекіре балықтарының уылдырық шашу орындарын паспортизациялау.
        <br>• Солтүстік Каспийде тюлендердің саны мен жағдайына ғылыми зерттеулер жүргізілді.
        <br>• Ресей, Азербайджан, Иран және Америкалық ғалымдармен бірлескен зерттеулер жүргізіледі.',
    'title4'      => 'Филиал ұсынатын қызмет түрлері.',
    'text4'       => '<br>• Солтүстік Каспий биоресурстарын дамыту бойынша ұсыныстарды әзірлеу.
        <br>• Жайық-Каспий бассейніне мелиоративті жұмыстар жүргізу бойынша ұсыныстар әзірлеу.
        <br>• Жайық, Қиғаш өзендерінде бекірелердің уылдырық қорының жағдайын бағалау бойынша ұсыныстар әзірлеу.
        <br>• Солтүстік Каспийде (ихтиофауна, гидробиология, балықтардың қоректенуі) биоресурстардың жағдайын анықтау және зерттеу бойынша мониторингтік зерттеулер жүргізу.
        <br>• Солтүстік Каспийде тюлендердің саны мен жағдайы бойынша мониторингтік зерттеулер жүргізу.
        <br>• Балық қорына келтірілетін залалды анықтау және өтемақы шараларын дамыту.',
];
