<?php

return array (
    'head' => 'Балқаш  филиалы',
    'manager' => 'Балқаш  филиалының директоры',
    'managername' => 'Куматаев Еркынбек Ерикович',
    'title1' => 'Жалпы ақпарат',
    'text1' => '«БШҒӨО» ЖШС Балқаш филиалы Балқаш-Іле байссейнінің (Балқаш көлі, Іле өзенінің атырауы және Іле өзенінің төменгі ағысы) және Қарағанды облысының суқоймаларының жағдайына үнемі мониторинг жүргізеді, балық қорын ұтымды пайдалану және молайту бойынша биологиялық негіздеме ұсынады, балық аулау ережелері бойынша ұсыныстар және балық аулау режиміне жылдық болжамдар береді. Әр жыл сайын филиалдың ғылыми негіздемелік мәліметтеріне сәйкес, Үкіметтің Балқаш-Іле бассейні суқоймаларынан және Қарағанды облысы суқоймаларынан балық аулау лимиті туралы қаулысы шағарылады. Гидрология, гидрохимия, гидробиология және ихтиология бойынша көпжылдық деректер банкі жиналған.

',
    'text2' => '«БШҒӨО» ЖШС Балқаш филиалының қызметкерлері халықаралық және республикалық семинар, конференция және көрмелерде өздерінің қызметтерінің нәтижелері мен мәселелерін ортаға салады.',
    'title3' => 'Ғылыми-зерттеу қызмет бағыттары.',
    'text3' => '<br>• Балқаш-Іле бассейні суқоймалары және Қарағанды облысы суқоймаларының экологиялық жағдайына мониторинг жүргізу.

<br>• Балқаш-Іле бассейні және Қарағанды облысы суқоймаларының негізгі кәсіптік балық түрлерінің популяциясының феногенетикалық құрылымын зерттеу.

<br>• Қазақстан суларында балық өсіруді басқарудың сақтық тәсілін ғылыми негізде қолдану.

<br>• Балықтардың биоалуантүрлілігін сақтау үшін ерекше қорағалатын табиғи аумақтар желісін құру және дамыту.

<br>• Балық шаруашылығы ғылымының жетістіктерін өндіріске енгізу.',
    'title4' => 'Филиал ұсынатын қызмет түрлері.',
    'text4' => '<br>• Балықшаруашылықтық мақсатта пайдалануына байланысты суқоймаларға бонитировка жүргізу;

<br>• Балық шаруашылығына шаруашылықтық қызметтердің әкелетін зияны.

<br>• Кәсіптік маңызы бар түрлер мен қоректік организмдерді акклиматизациялау және аймақтың суқоймаларын балықтандыру.

<br>• Әр түрлі шаруашылықтық мақсатта суды пайдалануға байланысты әр түрлі типті суқоймаларды (суқоймалар, тоғандар, су бөгеттері және т.б) кешенді тексеру, сонымен қатар балықшаруашылықтық суқоймаларды гидрохимиялық және токсикологиялық көрсеткіштері бойынша тексеру.

<br>• Судың гидрохимиялық көрсеткіштерін анықтау; рН, еріген газдар, биогенді және органикалық заттар, минералды тұздар, олардың ШРК нормаларына сәйкестігі.

<br>• Санитарлы-гигиеналық нормаларға сәйкес ластаушы заттардың (пестицидтер, ауыр металдар және т.б) суда және гидробионттарда жиналу деңгейін анықтау.

<br>• Жалпы аулауға болатын балық мөлшерін анықтауға биологиялық негіздеме жасау(ОДУ).

<br>• Табиғат пайдаланушылардың кәсіптік бөліктерінің балықшаруашылықтық құрылғылары бойынша ұсыныстар жасау.

<br>• Әр түрлі типті суқоймалардың су түбі гидробионттары және омыртқасыз жануарларының жағдайына мониторингтік зерттеу жүргізу.

<br>• Суқойманың қоректік ресурстарының жағдайына баға беру.

<br>• Табиғи суқоймаларда балықтардың азықтандырылуы және қоректік организмдерді тұтыну деңгейін анықтау.

<br>• Суқойманың су түбі гидробионттарының жағдайына әдебиет және мұрағат мәліметтері бойынша сараптап бағалау.

<br>• Су түбі гидробионттары су қабаты мен грунттың сапробтылығының индикаторы ретінде суқойманың органикалық заттармен ластануын бағалау.

<br>• Гидробиологиялық бағыттағы әр түрлі типтегі суқоймалар бойынша ғылыми-зерттеулер және жобалар, биологиялық негіздемелер жасау.

<br>• Гидрология, гидрохимия, гидробиология және ихтиология сұрақтары бойынша кеңес, әдістемелік көмек көрсету.

<br>• Суқоймаларды экологиялық сертификаттаудағы ғылыми негіздемелер.

<br>• Балық өсіру шаруашылықтары мен балықшаруашылықтық суқоймалардың эпизоотикалық жағдайын бағалау және зерттеу.

<br>• Ерекше қорғалатын табиғи аймақтарды ұйымдастыру және балық шаруашылығын дамыту үшін технико-экономикалық негіздемелер әзірлеу.

',
);
