<?php 

return [
'title1' => 'СИТЕС дегеніміз не',
'text1' => 'СИТЕС-құрып кету қаупі төнген жабайы фауна мен флора түрлерімен халықаралық сауда туралы Конвенцияның қысқартылған атауы, (ағыл. Convention on International Trade in Endangered Species of Wild Fauna and Flora, CITES орыс тіліндегі аудармасы СИТЕС) - 1973 жылы Вашингтон қаласында халықаралық табиғатты қорғау одағының (IUCN) қарарының нәтижесінде қол қойылған халықаралық үкіметтік келісім. 1975 жылдың  шілде айының 1-де күшіне енді. Сондай-ақ, «Жойылу қаупі төнген жабайы фауна мен флора түрлерімен халықаралық сауда туралы конвенция»деп аталады.<br><br>
                          Жабайы фауна мен флораның түрлерін сақтау мақсатында, сондай-ақ халықаралық ынтымақтастық жабайы фауна мен флораның кейбір түрлерін халықаралық саудада шамадан тыс пайдаланудан қорғау үшін қажет екенін мойындай отырып, Қазақстан Республикасы 1999 жылы 6 сәуірдегі № 372-1 Қазақстан Республикасы Заңымен конвенцияға қосылды.<br><br>
                         Конвенцияның мақсаты жабайы аңдар мен өсімдіктердің халықаралық саудасы олардың өмір сүруіне қауіп төндірмейтіндігін қамтамасыз ету болып табылады; келісім жануарлар мен өсімдіктердің 33000-нан астам түріне әртүрлі қорғаныс деңгейлерін ұсынады.<br><br>
                          Конвенцияның Кіріспесі:
                          «Уағдаласушы Мемлекеттер,
                          жабайы фауна мен флора олардың көптеген әдемі және әр түрлі формаларында Жердің табиғи жүйелерінің ажырамас бөлігі болып табылатындығын мойындай отырып, оларды қазіргі ұрпақ пен болашақ үшін қорғау керек,
                          эстетика, ғылым, мәдениет, демалыс және экономика тұрғысынан жабайы фауна мен флораның өсіп келе жатқан құндылығын түсіну
                          халықтар мен мемлекеттер өздерінің жабайы фаунасы мен флорасының ең жақсы қамқоршысы екенін мойындау  қажет,
                          жабайы фауна мен флораның кейбір түрлерін халықаралық саудада шамадан тыс пайдаланудан қорғау үшін халықаралық ынтымақтастық қажет екенін мойындай отырып,
                          осы мақсаттар үшін тиісті шаралар қабылдау қажеттілігіне сенімді бола отырып, төмендегілер туралы келісті..."
                          Қауіп төндіретін түрлер олардың жойылу қаупі мен сауда-саттық шаралары бойынша үш қосымшада топтастырылған.<br><br>
                          I қосымша - шамамен 800 түр
                          Қосымшада сауда саттықтың бар болуы  қолайсыз әсер ететін  немесе құрып кету  қаупі төнген барлық түрлерін қамтиды.Осы түрлердің үлгілерімен сауда жасау олардың өмір сүруіне одан әрі қауіп төндірмеу үшін қатаң түрде реттелуі керек және ерекше жағдайларда ғана рұқсат етілуі керек. Бұл тізімнің түрлерінің ішінде горилла (Gorilla gorilla), шимпанзе түрлері (Pan spb.), жолбарыс (Panthera tigris), үнді арыстаны (Panthera leo persica), барс (Panthera pardus), ягуар (Panthera onca), үнді пілі (Elephas maximus), Африканың саванна  пілінің кейбір түрлері (Loxodonta africana), дугон (Dugong dugon), манатес (Trichechidae) және мүйіз тұмсықтардың барлық түрлерін, сондай-ақ Оңтүстік Африкада мекедейтін  кейбір түр тармақтарын  қоспағанда,.<br><br>
                          II қосымша-шамамен 32 500 түр
                          Қосымша қазіргі уақытта міндетті түрде жойылып кету қаупі төнбесе де, бірақ егер мұндай түрлер үлгілерінің саудасы олардың өмір сүруімен үйлеспейтін осындай пайдалануға жол бермеу мақсатында қатаң реттелмейтін болса, осындай қауіп төнуі мүмкін барлық түрлерді қамтиды; сондай-ақ, бірінші тізімдегі кейбір түрлердің үлгілерімен сауданы тиімді бақылау үшін реттелуі керек.<br><br>
                          III қосымша-шамамен 300 түр
                          III қосымша кез келген тараптың айқындамасы бойынша пайдалануды болдырмау немесе шектеу мақсатында оның юрисдикциясы шегінде реттелуге жататын және оларға қатысты сауданы бақылауда басқа тараптардың ынтымақтастығы қажет болатын барлық түрлерді қамтиды.
                          1975 жылы Конвенцияға қол қойылған сәттен бастап оның қорғауындағы бірде-бір түр сауда нәтижесінде жойылған жоқ
                          Қазақстан Республикасы Үкіметінің 1999 жылғы 28 желтоқсандағы N 1994, 3 пункке сәйкес «Қазақстан Республикасының жабайы фауна мен флора түрлерімен халықаралық сауда туралы конвенциядан туындайтын міндеттемелерді орындауын қамтамасыз ету жөніндегі шаралар туралы», құрып кету қаупі төнген жануарлар мен құстардың жер үсті түрлері мәселелері жөніндегі ғылыми ұйымның функцияларын орындау Қазақстан Республикасында Конвенция бойынша міндеттемелерді орындау үшін Қазақстан Республикасы білім және ғылым министрлігі Ғылым комитетінің «Зоология институты» шаруашылық жүргізу құқығындағы республикалық мемлекеттік кәсіпорнына (ҚР БҒМ ҒК «Зоология институты» РМК) жүктелген.
                          Ғылыми органның негізгі міндеті СИТЕС ережелерінен, Конвенция тараптары конференцияларының ұсынымдары мен қарарларынан, СИТЕС комитеттері мен хатшылығының ұсынымдарынан туындайтын Қазақстан Республикасы міндеттемелерінің орындалуын ғылыми және ғылыми-әдістемелік қамтамасыз ету болып табылады.',


'title2' => 'СИТЕС шығару ережелері',

'text2' => '2020 жылдың 05 ақпанындағы Қазақстан Республикасы Үкіметінің №37 қаулысына сәйкес «Балық шаруашылығы ғылыми-өндірістік орталығы» ЖШС балықтар мен басқа да су жануарларына қатысты сұрақтар бойынша «Жойылып кету қауіпі төнген жабайы флора мен фаунаны халықаралық саудалау туралы конвенцияның» (СИТЕС) ғылыми ұйымы болып табылады.'

];

?>