<?php

return array (
    'seo' => 'Директор',
    'priemnaya' => 'Қабылдау бөлмесі',
    'buh' => 'Аға бухгалтер',
    'address' => 'Мекенжайы',
    'index' => 'Индекс',
    'phone' => 'Телефон',
    'zav' => 'Зертхана меңгерушісі',
    'zavaral' => 'Арал опорлы пунктінің меңгерушісі',
    'zav_altay_lab' => 'Зертхана меңгерушісінің қ.а.',
    'zav_altay_strong' => 'Павлодар қ, бекініс нүктесінің қолбасары',
    'zav_petropavl_strong' => 'Петропавл қ.опорлы пунктінің меңгерушісі',
    'zav_karagenda_strong' => 'Қарағанды қ.опорлы пунктінің меңгерушісі',
    'zav_kostanay_strong' => 'Қостанай қ.опорлы пунктінің меңгерушісі',
);
