<?php 

return [
'head' => 'Қаржылық-экономикалық бөлім',
'manager' => 'Бас бухгалтер',
'managername' => 'Улдаханова Айна Камалқызы',
'text1' => 'Қаржылық бөлім «ҚазБШҒЗИ» ЖШС құрылымдық бөлімшесі болып табылады және өз жұмысында Қазақстан Республикасының «Бухгалтерлік емес және қаржылық есептілік туралы» №234-111 28.02.2007 жылғы заңына бағынады, «Салық және бюджетке төленетін басқа да міндетті төлемдер туралы» Қазақстан Республикасының кодексіне (салық кодексі), бухгалтерлік есеп саясаты және қаржылық-экономикалық бөлімнің ережесіне сай жұмыс істейді.',

'text2' => '<h2>Міндеттер</h2>
              <p>
              Бөлімшенің негізгі міндеттері: «ҚазБШҒЗИ» ЖШС қаржылық қызметін қаржылық ресурстарды тиімді пайдалану мақсатында ұйымдастыру; ұйымның қаржы-шаруашылықтық қызметінің есебін дайындау, қаржылық жағдай бойынша толық және жеткілікті ақпаратты кескіндеу; ұйымның қызметінің нәтижесін және қаржылық жағдайдағы өзгерістерді, сыртқы және ішкі пайдаланушыларға жүйелі түрде, анлитикалық ақпаратты, қаражаттық оперативті ұсыну, мүліктің санын заттық, еңбек және қаржылық ресурстарды пайдалану, сонымен қатар қазіргі уақыттағы кредиторлармен есеп, бюджетті және бюджетті емес қорлар, сақтандыру қорлары, банктік кредиттер, қаржылық тәртіпті бақылау, шартты міндеттердің уақытында және толық орындауын, шығындар мен кірістерді бақылау.
              </p>',


'text3' => '<h2>Функциялары</h2>
              <p>
              Қаржылық-экономикалық бөлімге қойылған міндеттерге сәйкес келесі функциялар атқарылуы тиіс: Серіктестіктің қаржылық қызметін басқару, тұрақты басқару есептілігін қалыптастыру, стандарттар, нормалар, ережелер мен регламенттерді әзірлеу және іске асыру; Серіктестіктің қажеттілігіне байланысты есептік саясатты қалыптастыру; Серіктестіктің қызметінің қаржылық көрсеткіштері туралы толық және нақты ақпарат қалыптастыру, Республикалық және жергілікті бюджеттердің есебіне жататын салықтарды аудару, салық декларациясын құру, сыртқы қаржыландыру міндеттемелерін бақылау; Серіктестіктің негізгі қорлары мен айналым капиталының есебі, қолма-қол ақшаны, бағалы таурлы-заттарды уақытылы тексеру, ақшалай қаражаттардың жұмсалуына қатысты шоттар мен операцияларды құжаттық қамтамасыз ету; Серіктестіктің бухгалтерлік есеп, қаржылық бақылау жүргізуге байланысты мәселелермен айналысатын тиісті органдармен ой бөлісу.
              	<br><br>
				Қаржылық экономикалық бөлімнің жұмысын «ҚазБШҒЗИ» ЖШС құрылымдық бөлімшелерімен тікелей ара-қатынаста бірлесіп атқарады, сонымен бірге Қазақстан Республикасының ауыл шаруашылығы министрлігі, Қазақстан Республикасының білім және ғылым министрлігі және т.б құрылымдық бөлімшелерімен өзінің құзыреті аясында бірлесе жұмыс істейді.
              </p>',
];

?>