<?php 

return [
'head' => 'Гидробионттар генетикасы зертханасы',
'manager' => 'Зертхана меңгерушісі',
'managername' => 'Шалгимбаева Гульмира Мухаметкалиевна ',

'text1' => '<h2>Жүргізілетін жұмыс түрлері::</h2>
              <p> <br>• Кәсіпшілік объектілері-түрлердің популяциялық-генетикалық құрылымын бағалау бойынша зерттеулер жүргізу;
				<br>• Түрлік, популяциялық және жеке генетикалық өзгергіштікті анықтау үшін су организмдеріне генетикалық талдау жүргізу;
				<br>• Бекіре тұқымдастарының ремонттық-аналық табындарын өндірушілерді генетикалық паспорттауды жүргізу, жасанды өсімін молайту объектілері тұқымдарының генетикалық паспорттарын әзірлеу;
				<br>• Бекіре тұқымдастардың ремонттық-аналық  табындарын  өндірушілерді  генетикалық паспорттауды жүргізу, жасанды өсімін молайту объектілері тұқымдарының генетикалық паспорттарын әзірлеу;
				<br>• Тапсырыс беруші ұсынған материалдың түрлік құрамы мен шығу тегін анықтау мақсатында су биоресурстары мен олардан алынған өнімдердің ғылыми сараптамаларын жүргізу.
				<br>• Импорт және экспорт  CITES (Convention International Tradein Endangered Species of Wild Fauna and Flora) ережелерімен реттелетін объектілерді генетикалық сертификаттау жүргізу.
                  </p>',
'text2' => '<p> <br><br>
Зертхана барлық қажетті жабдықтармен,  ғылыми-әдістемелік әдебиеттермен, мәліметтерді талдау үшін арнайы бағдарламалармен жабдықталған.
<br><br>
Зертхана қызметкерлері өз біліктілігін ғылыми әдебиеттерді зерттеумен, ғылыми конференцияларға, семинарларға қатысумен үнемі жоғарылатады, қызмет бағыттары бойынша тағылымдамадан өтеді.
<br><br>
Зертхана 2017 жылдан бастап жұмыс істейді.
<br><br>
Зертхана қызметкерлері Қазақстанның Республикасының мемлекеттік органдарының тапсырыстары бойынша жұмыстар жүргізуде.
              </p>',
];

?>
