<?php

return array (
  'management' => 'Басшылық',
  'history' => 'Институт тарихы',
  'mission' => 'Орталықтың миссиясы',
  'cooperation' => 'Халықаралық ынтымақтастық',
  'works' => 'Үлкен көлем бюджеттен тыс келісімдер бойынша жүзеге асырылады, мысалы:',
  'research' => 'Институттың ғылыми-өндірістік бағыттары Стратегиялық бағыттар',
  'director' => 'Бас директор',
  'directorname' => 'Исбеков Қуаныш Байболатұлы',
  'zamdirector' => 'Бас директордың орынбасары, б.ғ.д.',
  'zamdirectorname' => 'Асылбекова Сәуле Жәңгірқызы',
  'sekretar' => 'Бас ғылыми хатшы, PhD',
  'sekretarname' => 'Мухрамова Алена Александровна',
  'sovetnik' => 'Бас директордың кеңесшісі',
  'sovetnikname' => 'Ромашов Юрий Тулегенович',
  'phone' => 'Байланыс телефоны',
  'head' => 'Бас бөлім',
  'historytext' => 'Қазақстан ТМД елдерінің арасында ішкі суқоймаларының саны бойынша Ресейден кейін 2-ші орынды иемденеді, 8 балық шаруашылықтық бассейні бар. ХХ ғасырдың бірінші төртжылдығында республика ихтиофаунасында 100 түр мен түршелер есептелінген. Кейіннен, 1930 жылдары ол есеп үлкен масштабты жерсіндіружұмыстарының әсерінен өзгерді. Қазіргі уақытта ихтиофаунада 150-ге жуық түр кездеседі, олардың кейбіреуі өндірістік бағалы түрлерге жатса, кейбіреулері – әр бассейннің эндемик түрлері болып табылады. Балқаш алабұғасы, арал албырты, арал қаязыгенофондтың сирек кездесетін бірегей түрлеріне жатады. Каспий теңізінің ихтиофаунасы бірегей – әлемдік генофондының резерваты және бекіре балықтарының қоры болып табылады.
<br><br>
Институттың тарихы 1929 жылдан Бүкілодақтық балық шаруашылығы және окенография ғылыми-зерттеу институтының Арал қаласындағы ғылыми балықшаруашылықтық станциясынан басталады. 1933 жылы осы станцияның филиалы Балқаш қаласында ашылды, кейіннен 1934 жылы Бүкілодақтық балық щаруашылығы және окенография ғылыми-зерттеу институтының жеке станциясы болды. 1938 жылы Бүкілодақтық балық шаруашылығы және окенография ғылыми-зерттеу институты жүйесінен Бүкілодақтық көл және өзен балық шаруашылығы ғылыми-зерттеу институтының құрамына енгізілді.
<br><br>
1957 жылы Арал және Балқаш қалаларындағы Бүкілодақтық көл және өзен балық шаруашылығы ғылыми-зерттеу институтынан ҚазКСР ҒА зоология институтына берілді (Бүкілодақтық көл және өзен балық шаруашылығы ғылыми-зерттеу институты №92 29.08.1957 ж. Министрлер кеңесінің 22.10.1957 ж. №749 тапсырысы, ҚазКСР ҒА 10.11.1957 ж. №474 және 481 бұйрығы, 14.11.1957 ж. №149 Зоология институтының бұйрығы), сонымен қатар 1950 жылдардың ортасында Өскемен қаласында ихтиологиялық бөлімшесі болған.
<br><br>
1959 жылы су және балық ресурстарының бай болуына байланысты Қазақстанда республикалық Ғылым академиясының жүйесіне жеке ихтиология институтын және балық шаруашылығы институтын құу туралы шешім қабылданды. 1959 жылы ҚазССР және ОК КП 20.08.1958 ж. №725 және Ғылым академиясының 19.03.1959 ж. №417 бұйрығы бойынша Зоология институтының құрамынан ҚазССР ҒА ихтиология институты және балық шаруашылығы институты бөлініп шықты, орталығы Гурьев қаласында орналасты (қазіргі Атырау), және оған Алтай, Арал, Балқаш бөлімшелері және Жезказған ихтиологиялық опорлы пункті кіреді.
<br><br>
1963 жылы 02.07.1962 ж. №523 СССР министрлер кеңесінің қаулысы бойынша, ҚазССР 29.04.1963 ж. №619 бұйрығына сәйкес ССР ҒА ихтиология және балық шаруашылығы институты СССР министрлер кеңесі балық шаруашылығы бойынша мемлекеттік комитеттің құрамына берілді (15.12.1962ж акт берілу), кейін Қазақ балық шаруашылығы ғылыми-зерттеу инситуты құрылды. Осы жылы мемлекеттік комитеттің №150 02.04.1962 ж. Бұйрығы бойынша институт Гурьев қаласынан (қазіргі Атырау) Балқаш қаласына ауыстырылды. СССР министрлер кеңесінің жанынан мемлекеттік комитеттің ашылуына байланысты институт СССР балық шаруашылығы министрлігінің құрамына енгізілді. ҚазБШҒЗИ-ның бекіре өсіру лабораториясы Гурьев қаласында қалғандықтан, ол Орал-Каспий Орталық БШҒЗИ құрамына кіргізілді, кейіннен 1988 ж. КаспБШҒЗИ (Астрахань қ.) құрамына кірді.
<br><br>
1976 жылы СССР Балық шаруашылығы министрлігінің №98 17.02.1967 ж. Бұйрығына байланысты ҚазБШҒЗИ Қазақ ССР-ның балық шаруашылығы министрлігінің құрамына берілді. Осы дәрежеде институт оның бас бөлімшесінің 1987 жылы Балқаш қаласынан Алматы қаласына ауысқанына дейін болды, бұл шара жаңа басқару жүйесі мен біліктілігі жоғары мамандармен қамтамасыз ету үшін болды. Кейіннен болған көпшілік атаулар мен құрылымдарының өзгеруі оңтайлы шешімдерді іздеу мен әлеуметтік-экономикалық жағдайлардың өзгеруіне байланысты болды.
<br><br>
1987 жылы ҚазБШҒЗИ негізінде, Қапшағай эксперименттік балық өсіру шаруашылығы, Алма-ата және Өскемен тоған шаруашылықтарынан ҚазССР ГосАроПроме жанынан Қазақ ғылыми-өндірістік балық шаруашылықтық орталығы Қазрыбхоз мемлекеттік-кооперативті бірлестігі құрылды.
<br><br>
1989-1991 жылдар аралығында Қазақ ғылыми-өндірістік балық аруашылығы орталығынан тоған шаруашылықтары мен балық шаруашылықтары шығарылып, 1991 жылдың желтоқсанынан ҚазБШҒЗИ жеке ғылыми-зерттеу мекемесі ретінде жұмыс істей бастады.
<br><br>
1992 жылдың қаңтарынан (ҚР атқарушы министрлік палатасының №15 09.01.1992 ж) ҚазБШҒЗИ 4 бөлімшесімен – Алтай, Арал, Балқаш және Солтүстік Қазақстан және Павлодар бөлімшелерімен Қазақ ауыл шаруашылығы ғылым академиясының құрамына берілді.
<br><br>
1992 жылы Орталық ғылыми-зерттеу балық шаруашылығы орталығының Жайық-Каспий бөлімшесінің қаржыландырылуы аяқталды. Оның орнына ҚР ауыл шаруашылығы министрлігі балық шаруашылығы комитеті жүйесіне кіретін «Жайықты қорғау» кіші ғылыми мекемесі құрылды. Кейіннен оны Жайық-Каспий балық шаруашылығы ғылыми-зерттеу институты деп өзгертті.
<br><br>
1994 жылы Жайық-Каспий балық шаруашылығы ғылыми-зерттеу институты ҚазБШҒЗИ Атырау бөлімшесіне ауыстырылды.
<br><br>
1995 жылы институттың Солтүстік Қазақстан бөлімшесі құрылды.
<br><br>
1996 жылы ҚР білім және ғылым министрлігінің Ұлттық аграрлық зерттеу академиялық орталығының құрамына енгізілді.
<br><br>
1999 жылы ҚР білім және ғылым министрлігінің бұйрығымен ҚазБШҒЗИ РМКК «ҚазБШҒЗИ» болып, ал оның бөлімшелері филиал болып өзгертілді.
<br><br>
2002 жылы ҚР үкіметінің №1148 РМКК «ҚазБШҒЗИ» 29 қазанынан ҚР білім және ғылым министрлігінен ҚР ауыл шаруашылығы министрлігіне ауыстырылды, кейін Республикалық мемлекеттік кәсіпорын (РМК), «Ғылыми-өндірістік балық шаруашылығы орталығы» (БШ ҒӨО) филиалдарымен енгізілді.
<br><br>
2006 жылы «БШ ҒӨО» РМК «ҚазАгроИнновация» акционерлік қоғамында қайта ұйымдастырылды.
<br><br>
2010 жылы «ҚазБШҒЗИ» ЖШС Балқаш филиалында АӨК саласындағы «Балқаш» білім тарату орталығы құрылды.
<br><br>
2013 жылы Солтүстік филиалы Көкшетау қаласынан Астана қаласына Қостанай, Петропавловск және Қарағанды бөлімшелерін сақтай отырып көшірілді.
<br><br>
2015 жылы «ҚазБШҒЗИ» ЖШС Коммерциялық емес акционерлік қоғам «Ұлттық аграрлық ғылыми-білім беру орталығынын» құрамына берілді.',
  'missiontext' => 'БШҒӨО міндеті – Қазақстан республикасының балық ресурстарын сақтау және молайта түсу, оларды пайдаланудың жаңа мүмкіншіліктерін ашу.
<br><br>
Мақсаты – БШҒӨО стратегиясы мен миссиясын іске асыру арқылы балық шаруашылығы және су биоценоздарының экологиясы саласындағы халықаралық деңгейдегі ғылыми-зерттеу институты болуға ұмтылады.
<br><br>
БШҒӨО-ның дейінгі стратегиясы халықаралық стандарттарға сай, ҒЗЖ алынған нәтижелерді балық шаруашылығы практикасына қолдану, тұрақты қаржылық жағдай, ҒЗЖ мемлекеттік және жеке тапсырыстармен де қамтылған ғылыми өнімді алудың жүйесін құру.',
  'cooperationtext' => 'БШҒӨО 90 жылдан бері үнемі Қазақстан су айдындарының экологиялық жүйесі мен биоресурстарына тұрақты мониторинг жасап, балық қорын ұдайы өсіріп, оны тиімді пайдалану үшін биологиялық негіздеме беріп, балық аулау тәртібі мен ережесіне ұсыныстар жасап, жыл сайын ауланатын балық көлеміне болжам беруде. Жыл сайын БШҒЗИ беретін ғылыми-негіздемелік мәліметтер негізінде Қазақстан су айдындарында ауланатын балық мөлшерін анықтайтын Үкімет қаулысы шығады. Су айдындарының экожүйесіне антропогенді әсер ету салдарынан туындайтын гидрологиялық, гидробиологиялық, ихтиологиялық, гидрохимиялық және токсикологиялық көрсеткіштер бойынша көпжылдық мәліметтер банкі жасалған. ҚазБШҒЗИ ғалымдары гидроқұрылымдарды салу кезінде балық қорына келтірілетін зиянды анықтайтын балық аруашылығының стратегиясын жасап, оны кейін компенсациялау үшін қажет бірқатар балық өсіру-мелиоративті іс-шараларды қарастырған, өндіріспен бірге көл-тауарлы балығын өсіру жұмыстары жүргізілген. Қазақстан Республикасының Барлық тұзды су айдындарындағы құнды биологиялық организм – артемия шаяны мен оның циста қабықтарының қоры анықталып бағаланды. Индустриалды балық өсіру енгізілген: энергетикалық және жылу станцияларының жылы суларын пайдалану негізінде балықты өсіру және көбейту технологиялары жасалған. Жаңа генетикалық әдістерді химиялық мутагенез бен радиациялық гиногенезді) пайдалану арқылы жоғары өнімді тұқы және ақ дөңмаңдай тұқымдары шығарылды. Балық өсіруші ғалымдар мен балық өсіру шаруашылықтарын орнықтырудың басты схемасы мен өсіру биотехнологиясы және Қазақстанның нақты аймақтарына сай нормативті негіздемелер жасалды. Поликультурада арзан аралас жемді пайдалану арқылы өсірудің ресурс үнемдеу технологиясы жасалған. Тоғандар мен уылдырық шаштырып өсіретін шаруашылықтарда балық ауруларын емдеу мен оның алдын алуы бойынша зерттеу жұмысары жасалып, нәтижесінде машиналар мен балық аулаудағы ауыр механизациялық процестерді әлдеқайда оңайлататын жеңіл әрі тиімді жаңа тәсілдермен балық аулау құралдары ұсынылған. Өндіріске отандық жемдік ұн жасауға арналған көлденең вакуумды қазандар мен майшабақты консервілейтін прогрестік технология енгізілді. Өндіріске түрлі құнсыз балықтардан балық консервілерін, шұжық, салқын ыспен ысталған өнімдерді және балық қабыршағынан желімдерді жасаудың әртүрлі әдістері мен бірқатар технологиялары ұсынылған. Экономикалық зерттеулер балық өндірісіндегі ұйымдардың шаруашылық іс-әрекеттеріне сипаттама жасай отырып, олардың экономикалық тиімділікті арттыру мен еңбекті ұйымдастыру жағдайларын жақсартуды негізгі мақсат етіп отыр.
<br><br>
2001 жылдан бері трансшекаралық су алаптарындағы су биоресурстарын бағалау үшін кешенді жан-жақты экологиялық зерттеулер жүргізілуде. ҚазБШҒЗИ Каспий төңірегіндегі мемлекеттерді өзге де ғылыми ұйымдармен бірге Каспий төңірегіндегі балық қорын зерттеуге негізделген мемлекетаралық зерттеу жұмыстарын жүргізеді. Зерттеу нәтижелері жалпы аулауға болатын мөлшерді анықтау кезінде, бекіре балығымен басқа да кәсіптік мәні бар балықтардың аулану мөлшерін анықтауда мемлекетаралық су биоресурстар Комиссиясының жұмысы барысында квота бөлу кезінде пайдаланылады. Бұрынғы жасалып келе жатқан зерттеу жұмыстары мен Каспий аймағындағы мемлекеттердің ғылыми-зерттеу ұйымдарымен біріге отырып жасаған зерттеулері негізге алынып, бекіре балық түрлерінің санын анықтау әдістемесі жасалды және Каспий теңізінің биоресрстарын сақтап, тұрақты пайдалануға негізделген рационалды бағдарлама жасалды.
<br><br>
Қазіргі уақытта ҒЗЖ келесі бюджетті бағдарламалар бойынша жүргізілуде.
<br><br>
- «Қазақстан Республикасының халықаралық және республикалық маңызы бар суқоймаларының гидробионттары мен басқа су ресурстарын сақтау және қалпына келтіру бойынша балық шаруашылығы саласындағы қолданбалы ғылыми зерттеулер» бағдарламасы бойынша келесі жобалар орындалады:
<br><br>
Каспий итбалығының популяциясына қауіп төндіретін факторларды кешенді бағалау мен сандық динамикасын зерттеу.
Жайық өзенінің беіре балықтарының табиғи және жасанды көбеюін бағалау.
Қазақстан су айдындарында балық қорын сақтау үшін қолданыстағы балық қорғайтын құрылғының тиімділігін бағалау және оларды жаңарту мен жаңа балық қорғайтын құрылғыларды енгізу.
Су айдынының балық шаруашылық мүмкіндігін арттыру мен балық шаруашылық мелиорацияларды жүргізу үшін ҚР балық шаруашылық су айдындарының қазіргі кездегі гидроэкологиялық жағдайын бағалау.
Тұрақты балық аулауды қамтамасыз ету және қорды ұқыпты басқару стратегиясын жасау үшін Қазақстандағы басты кәсіптік балық аулайтын суқоймалардың балық қорының жағдайын бағалау.
- «Қазақстан Республикасында тауарлы балық өсірудің тиімді технологияларын ұйымдастыру» келесі 5 жоба бойынша:
<br><br>
Бағалы балық түрлерін өсірудің экономикалық нәтижелі технологияларын жасау және оны Қазақстанның балық өсіру кәсіпорындарына енгізу.
Белгіленген қоректерге отандық рецептураны өңдеу және енгізу.
Негізгі балық өсіру шаруашылықтарында өсірілген бағалы балық түрлеріне ихтиопатологиялық және микробиологиялық баға беру.
Берілген аквакультура нысандарын генетикалық бағалау және генетикалық қорды толтыру.
Бағалы балық түрлерін өсірудің әлеуметтік және экономикалық нәтижелі технологияларын бағалау.
- «Ғылыми зерттеулерді гранттық қаржыландыру», келесі жобалар бойынша:
<br><br>
Пробиотикалық әсері бар препараттарды отандық жемдердің құрамына енгізе отырып бақтақ балығын өсіру жағдайын жақсарту және балық өнімділігін арттыру үшін биотехникалық амалдарды жасау және енгізу.
Қазақстанның тұзды көлдерінің бағалы биоресурсы Artemia шаянының популяциясының генетикалық дифференциациясы.
Жайық-Каспий алабындағы бекіретектес балық түрлерінің биологиялық алуан түрлілігін сақтап қалу және олардың популяциясын қалпына келтіру мақсатында табиғи және қолдан өсірілген балықтардың генетикалық мониторингі.
Омыртқасыз гидробионттар Қазақстан суқоймаларының аймақтық экологиялық биоиндикаторы.
<br><br>
- «АӨК салаларын нормативті-әдістемелік қамтамасыз ету»;
<br><br>
-«Инновациялық тәжірибені тарату және жүзеге асыру жөніндегі іс-шараларды жүргізу»
<br><br>
Бюджеттік емес келісім шарттар бойынша үлкен көлемдегі келесідей бағыттағы жұмыстар орындалады:
<br><br>
- Белгіленген суқоймаларға балық шаруашылығын басқару жөнде ғылыми қолдау көрсету;
<br><br>
- Балық шаруашылығын басқару үшін балық шаруашылықтық суқоймаларды паспортизациялау және перспективті суқоймаларды анықтау (тауарлы балық өсіру, балық аулау, артемия аулау);
<br><br>
- Әр түрлі типтегі балық өсіру фермаларын құру үшін биологиялық негіздеме жасау;
<br><br>
- Акклиматизация және балықтандыру үшін биологиялық негіздеме жасау;
<br><br>
- Шаруашылықтық қызметтердің балық шаруашылығына тигізетін зиянына биологиялық негіздеме жасау, және оның деңгейін төмендетуге рекомендациялар;
<br><br>
- Аквакультураның жаңа объектілерін тауарлы өсіру және жасанды өсіру үшін, және басқа да көптеген қолданбалы ҒЗЖ әдістемелер мен техникалық нұсқаулықтар әзірлеу.',
  'workstext' => '<br>Ғылыми тұрғыда бекітілген су айдындарында балық шаруашылығын енгізуді  қамтамасыз ету; 
				<br>Балық шаруашылығы су айдындарын паспорттау және балық шаруашылығын (тауарлы балық өсіру, балық аулау, Артемия өндіру) жүргізу үшін болашағы бар  су айдындарын айқындау;  
				<br>Әртүрлі үлгідегі балық өсіру шаруашылықтарын құрудың балық өсіру-биологиялық негіздемелерін әзірлеу; 
				<br>Жерсіндіру мен балықтандыруға биологиялық негіздемелер әзірлеу; 
				<br>Балық шаруашылығына шаруашылық қызметтен және оны төмендету бойынша рекомендациядан келтірілген залалды есептеу бойынша биологиялық негіздемелер әзірлеу;',
  'researchtext' => '<br>Бәсекеге қабілетті нәтижелер алу
				   <br>Ғылым, білім және өндіріс интеграциясы
				   <br>Ғылыми әзірлемелерді енгізу
				   <br>Теңгерімді кадрлық құрам
				   <br>Ұйымның инфрақұрылымын жетілдіру
				   <br>Қаржы саясатын жетілдіру',
);
