<?php

return [
    'duties'       => 'Міндеттер',
    'phone'        => 'Телефон',
    'hr'           => 'Байланыс',
    'conditions'   => 'Еңбек жағдайы',
    'wage'         => 'Жалақы',
    'schedule'     => 'График работы',
    'requirements' => 'Талаптар',
    'search_btn'   => 'Іздеу',
    'welcome'      => '«Балық шаруашылығы ғылыми-өндірістік орталығы» жауапкершілігі шектеулі серіктестігі',
    'mission'      => '«БШҒӨО» міндеті - Қазақстан республикасының балық ресурстарын сақтау және молайта түсу, оларды пайдаланудың жаңа мүмкіншіліктерін ашу.',
    'minsel'       => 'Қазақстан Республикасының Бiлiм және ғылым министрлігі',
    'rubkomitet'   => 'Балық шаруашылығы комитеті ҚРЭГТР',
    'meg'          => 'Қазақстан Республикасы Экология, геология және табиғи ресурстар министрлігі',
    'feedback'     => 'Кері байланыс',
    'btnmore'      => 'Толығырақ',
    'calculator'   => 'Аквакультура калькуляторы',
    'gis'          => 'Балық аулау бойынша  ГАЖ  ұсыныстар',
    'gis_text'     => '«БШҒӨО» ЖШС  балық аулау және балық қорларын қорғау саласындағы ғылыми ұсынымдар бойынша (ауқымды) аумақтық-цифрлық деректер базасын ұсынады.',
    'citis'        => '',
    'citis_text'   => '«Балық шаруашылығы ғылыми-өндірістік орталығы» ЖШС балықтар мен басқа да су жануарларына қатысты сұрақтар бойынша «Жойылып кету қауіпі төнген жабайы флора мен фаунаны халықаралық саудалау туралы конвенцияның» (СИТЕС) ғылыми ұйымы болып табылады.',
    'base'         => 'Ақпараттық  база',
    'base_text'    => '«БШҒӨО» ЖШС-да ғылыми мақалалардың, нормативтік-әдістемелік ұсынымдардың жағдайыны мониторинг жүргізіледі.',
    'service1'     => 'Балық шаруашылығында  пайдалану мүмкіндіктерін  анықтау мақсатында су айдындарын зерттеу.',
    'service2'     => 'Балық ресурстарын ұтымды пайдалану, су айдындарына балық жіберу, балық пен қоректік  организмдерді жерсіндіру бойынша ұсынымдар мен биологиялық негіздемелер әзірлеу.',
    'service3'     => 'Балық ресурстарын ұтымды пайдалану, су айдындарына балық жіберу, балық пен қоректік  организмдерді жерсіндіру бойынша ұсынымдар мен биологиялық негіздемелер әзірлеу.',
    'service4'     => 'Генетикалық зерттеулер, балық және басқа да су жануарларының түрлерін паспорттау.',
    'pavlodar'     => 'Павлодар қ.',
    'kostanay'     => 'Қостанай қ.',
    'karaganda'    => 'Қарағанды қ.',
    'petropavlsk'  => 'Петропаавловск қ.',
    'cites_title'  => 'Что такое СИТЕС',
    'cites_text'   => 'СИТЕС – сокращенное название Конвенции о международной торговле видами дикой фауны и флоры, находящимися под угрозой исчезновения, (англ. Convention on International Trade in Endangered Species of Wild Fauna and Flora, CITES в русской транскрипции СИТЕС)  — международное правительственное соглашение, подписанное в результате резолюции Международного союза охраны природы (IUCN) в 1973 году в Вашингтоне. Вступила в действие 1 июля 1975 года. Также известна как «Конвенция о международной торговле видами дикой фауны и флоры, находящимися под угрозой уничтожения».<br><br>
                          В целях сохранения видов дикой фауны и флоры, а также признавая, что международное сотрудничество является необходимым для защиты некоторых видов дикой фауны и флоры от чрезмерной эксплуатации их в международной торговле, Законом РК от 6 апреля 1999 года № 372-1 Республика Казахстан присоединилась к Конвенции.<br><br>
                          Цель Конвенции состоит в том, чтобы гарантировать, что международная торговля дикими животными и растениями не создаёт угрозы их выживанию; соглашение представляет различные степени защиты для более чем 33 000 видов животных и растений.<br><br>
                          Преамбула Конвенции:
                          «Договаривающиеся государства,
                          признавая, что дикая фауна и флора в их многочисленных прекрасных и разнообразных формах являются незаменимой частью природных систем Земли, которые должны быть охраняемы для настоящего поколения и для будущих,
                          сознавая всё увеличивающуюся ценность дикой фауны и флоры с точки зрения эстетики, науки, культуры, отдыха и экономики,
                          признавая, что народы и государства являются и должны быть наилучшими хранителями их собственных дикой фауны и флоры,
                          признавая к тому же, что международное сотрудничество является необходимыми для защиты некоторых видов дикой фауны и флоры от чрезмерной эксплуатации их в международной торговле,
                          будучи убежденными в необходимости принятия надлежащих мер в этих целях, согласились о следующем…»
                          Угрожаемые виды сгруппированы в трех Приложениях по степени угрозы их исчезновения и мерами, предпринимаемыми по их торговле.<br><br>
                          Приложение I — около 800 видов
                          Приложение включает все виды, находящиеся под угрозой исчезновения, торговля которыми оказывает или может оказать на их существование неблагоприятное влияние. Торговля образцами этих видов должна особенно строго регулироваться с тем, чтобы не ставить далее под угрозу их выживание, и должна быть разрешена только в исключительных обстоятельствах. Среди видов этого списка в частности горилла (Gorilla gorilla), виды шимпанзе (Pan spp.), тигр (Panthera tigris), индийский лев (Panthera leo persica), леопард (Panthera pardus), ягуар (Panthera onca), индийский слон (Elephas maximus), некоторые популяции саваннового африканского слона (Loxodonta africana), дюгонь (Dugong dugon), ламантины (Trichechidae) и все виды носорогов, за исключением некоторых подвидов Южной Африки<br><br>
                          Приложение II — около 32 500 видов
                          Приложение включает все виды, которые в данное время хотя и не обязательно находятся под угрозой исчезновения, но могут оказаться под такой угрозой, если торговля образцами таких видов не будет строго регулироваться в целях недопущения такого использования, которое несовместимо с их выживанием; а также другие виды, которые должны подлежать регулированию для того, чтобы над торговлей образцами некоторых видов из первого списка мог быть установлен эффективный контроль.<br><br>
                          Приложение III — около 300 видов
                          Приложение III включает все виды, которые по определению любой Стороны подлежат регулированию в пределах её юрисдикции в целях предотвращения или ограничения эксплуатации и в отношении которых необходимо сотрудничество других сторон в контроле над торговлей.
                          С момента подписания конвенции в 1975 году ни один вид, находящийся под её защитой, не вымер в результате торговли
                          В соответствии с п. 3 Постановления Правительства Республики Казахстан от 28 декабря 1999 года N 1994 » О мерах по обеспечению выполнения Республикой Казахстан обязательств, вытекающих из Конвенции о международной торговле видами дикой фауны и флоры, находящимися под угрозой исчезновения выполнение функций Научной организации по вопросам наземных видов животных и птиц для выполнения обязательств по Конвенции в Республике Казахстан возложено на Республиканское государственное предприятие на праве хозяйственного ведения «Институт зоологии» Комитета науки Министерства образования и науки Республики Казахстан (РГП «Институт зоологии» КН МОН РК).
                          Основной задачей Научного органа является научное и научно-методическое обеспечение выполнения обязательств Республики Казахстан, вытекающих из положений СИТЕС, рекомендаций и резолюций Конференций Сторон Конвенции, рекомендаций комитетов и Секретариата СИТЕС.',
];
