<?php 

return [
'head' => 'Гидробиология және гидроаналитика зертханасы',
'manager' => 'Лаборатория меңгерушісі',

'managername' => 'Мәжібаева Жанар Өмірбекқызы, PhD',
'text1' => '  <h2>Жүргізілетін жұмыс түрлері:</h2>
              <p> <br>• Қапшағай суқоймасы және Алакөл көлдер жүйесінің, Алматы облысының жергілікті маңызы бар суқоймаларының балықтарының қоректік базасының жағдайына мониторинг жүргізу.

				 <br>• Қоректік организмдердің акклиматизациясы бойынша ұсыныстар мен биологиялық негіздемелер жасау;

				 <br>• Балықөсіру шаруашылықтары және табиғи суқоймалардың балықтардың азықтандырылуы мен қоректік организмдердің тұтыну деңгейін және суқоймадағы қоректік ресурстардың жағдайына баға беру;

				 <br>• Артемия цисталары және басқа да бағалы су омыртқасыздарын аулау лимиті және болжам жасауға биологиялық негіздеме;

                  </p>',

'text2' => '<p>
                <br>• Ғылми жобалар мен биологиялық негіздемелерді рецензиялау;

				<br>• Гидробиологиялық барлық сұрақтары бойынша методикалық көмек және кеңес беру;

				<br>• Ластану индикаторлы организмдер бойынша суқойманың суының сапасын анықтау;

				<br>• Әр түрлі типтегі суқоймаларды (сужібергіштер, тоғандар, жылы сулар және т.б) әр түрлі шаруашылықтық қажеттілігіне толық зерттеу жүргізу, сонымен қатар балықшаруашылықтық суқоймаларды гидрохимиялық және токсикологиялық көрсеткіштері бойынша жүргізу;

				<br>• Судың гидрохимиялық көрсеткіштерін анықтау; рН, еріген газдар, биогенді және органикалық заттарды анықтау;

				<br>• Балықшаруашылықтық суқоймалардың суының құрамындағы токсиканттарды (металы, пестицид және т.б) анықтау.

				<br>• Токсиканттардың барлығын анықтау (пестицидтер, ауыр металдар және т.б) балықта токсиканттардың санитарлы-гигиеналық нормасы деңгейіне сәйкес;
              </p>',

'text3' => '<h2>Ғылыми-техникалық қызмет бағыттары</h2>
              <p>
                Қызметкерлермен жұмыстың сынама жинау, материал талдау, есеп жазу сияқты үлкен бөліктері орындалады.
                <br><br>
				Лаборатория барлық керекті құрылғылармен, ғылыми-әдістемелік әдебиетпен, талдау жасау үшін арнайы мамандандырылған программалармен қамтамасыз етілген.
				<br><br>
				Қызметкерлер өзінің біліктілігін үнемі ғылыми әдебиет, ғылыми конференция, семинарларда көтеріп отырады, және өздерінің бағыты бойынша тағылымдама өтіп тұрады.
				<br><br>
				Зертхана «Ұлттық сараптау және сертификаттау орталығы» Акционерлік қоғамының Алматы филиалынан 23.12.2015 ж. зертхананың күшін бағалау №98/15 және №99/15 (аттестациялау) куәлігі негізінде мамандандырылған.
				<br><br>
				Зертхана қызметкерлері сонымен қатар Қазақстанның мемлекеттік органдарының да тапсырмаларын орындайды.
				<br><br>
				-Балық шаруашылығы су айдындарының немесе олардың бөліктерінің балық өнімділігін, балық ресурстарының аулауға шекті рұқсат етілген бөлімін және басқа да су жануарларының дамуын айқындайтын, халықаралық, республикалық және жергілікті маңызы бар суқоймаларынан балық өсіру және басқару бойынша ұсыныстар беру.
				<br><br>
				-Қазақстан Республикасының халықаралық және республикалық маңызы бар суқоймаларының гидробионттары мен басқа су ресурстарын сақтау және қалпына келтіру бойынша балық шаруашылығы саласындағы қолданбалы ғылыми зерттеулер.
				<br><br>
				– Балық аулау облысының пайдаланушыларымен келісім-шарттар.
              </p>',

];

?>