<?php 

return [
'head' => 'Ақпаратты – инновациялық бөлім',
'manager' => 'Ақпараттық-инновациялық бөлім меңгерушісі',
'managername' => 'Болатбекова Замира Тұрарқызы',
'text1' => 'Әлемдік бәсекеге қабілетті ғылыми-техникалық өнімді жасау үшін, салалар бойынша ғылыми-зерттеу жүргізуде алдыңғы қатарлы озық технологияларға және ақпараттық деректерге негізделуі керек. Кез-келген ұйымның инновациялық әлеуетінің негізгі принципі, зияткерлік меншікті пайдалану болып табылады, әсіресе қазіргі уақытта экономикалық даму деңгейінде шешуші рөл атқарады. Институтта бұл жұмысты жүзеге асырудағы маңызды элемент ақпараттық және инновациялық бөлім болып табылады. Бөлімнің қызметі «ақпараттық-инновациялық бөлімнің» мақсаты мен міндеті көрсетілген нормативтік құқықтық құжаттармен, Казақстан Республикасының конституциясымен, Қазақстан Республикасының нормативті құқықтық актілерімен, қолданыстағы заңдармен, «ҚазБШҒЗИ» ЖШС басшылығының бұйрықтары мен нұсқаулықтарымен, Қазақстан Республикасының ауыл шаруашылығы министрлігі мен КЕАҚ «ҰАББО» реттеліп басқарылады.',

'text2' => '<h2>Міндеттері</h2>
              <p>
              Бөлімнің негізгі міндеттері: балық шаруашылығындағы ғылыми-техникалық прогресті жеделдетуге бағытталған ғылыми-зерттеулерді тиімді жүргізуді, балық шаруашылығындағы зерттеудің практикалық нәтижелерін енгізу және іске асыру, «ҚазБШҒЗИ» ЖШС барлық құрылымдық бөлімшелері мен ғылыми қызметкерлерін әдістемелік және ақпараттық қолдаумен қамтамасыз ету.
<br><br>
Ұйымды пайдалану нұсқаулықтары, ережелер, ұйымның сыртқы және ішкі құжаттарын БМЖ құжаттама стандарттарына сай қамтамасыз ету. Сонымен қатар, «ҚазБШҒЗИ» ЖШС ғылыми-өндірістік және инновациялық қызметін ақпараттық қолдау, «ҚазБШҒЗИ» ЖШС басшылығының тапсырмаларын бөлімнің функцияларына сәйкес орындау, жоғары ұйымға ғылыми материалдардың басылуы және жоспарлар мен есептер бойынша дайындалуы және тапсырылуы, Конференция, БАҚ және басқа да рейтингтік көрсеткіш көрсететін шараларға қатысу, балық шаруашылығы ғылымының әр түрлі салалары бойынша деректер базасын құу, басылымдар жоспары және БАҚ ат салысу, «ҚазБШҒЗИ» ЖШС ғылыми еңбектер жинағын құру, ұйымды басылымдарға жаздыру, деректер базасын әр түрлі мамандандырылған басылымдармен жаңарту (интернет-ресурстар және т.б) балық шаруашылығы саласындағы инновациялық жобаларға, жаңа әдістеме, нұсқаулықтарға іздеу және мониторинг жүргізу, жүргізілген ҒЗЖ бойынша патенттік зерттеу жүргізу, оған Қазақстан Респбуликасының, алыс және жақын шет елдердің патент қорын пайдалану, Қазақстан Республикасының ұлттық кітапханаларын пайдалану, интернет-ресурстардағы онлайн библиотекаларды қолдану, патенттік іздестіруден кейін есеп жазу, Қазақстан Республикасының патент заңы және өнертабысқа патент беруге өтінім дайындау және ұсыну ережесін дайындау, және патенттер алуға өтінім материалдарын жинау, «ҚазБШҒЗИ» ЖШС веб-сайтындағы ақпаратты мерзімді жаңарту, ғылыми-техникалық кітапхананың қызметін қолдау.
              </p>',

'text3' => '<h2>Функциялары</h2>
             <p> 
               Бөлімге жүктелген міндеттерге сәйкес бөлімде мынадай функциялар жүзеге асырады:
              </p>
              <h2>Ақпараттық:</h2>
              <p> 
               Балық шаруашылықтық зерттеулердің мониторингтік жүйесін ақпараттық қамтамасыз ету, балық шаруашылығы ғылымының әр түрлі аспектілері бойынша ақпараттық деректер банкін қалыптастыру, ғылыми қызметкерлерді жаңа ғылыми-техникалық әдебиетпен, әдістемелік нұсқаулықтармен, рекомендациялармен, электронды және қағаз ақпарат құралдарындағы қорғалатын құжаттармен таныстыру, балық шаруашылығы ғылымының дамуы туралы жаңа бағыттармен ғылыми қызметкерлерді хабардар ету, АҚ «ҰҒТАО» ақылы және ақысыз түрдегі және басқа да ұйымдар мен, «ҚазБШҒЗИ» ЖШС ұсынатын ғылыми ақпараттық желілер және деректер базасы туралы ақпараттарды қызметкерлерге хабарлау. «ҚазБШҒЗИ» ЖШС қызметкерлерінің ғылыми еңбектері мен электронды ғылыми-техникалық каталогты кітапхана қалыптастыру, «ҚазБШҒЗИ» ЖШС қызметінің бағыты бойынша мерзімді жазылымдарды жүзеге асыру, «ҚазБШҒЗИ» ЖШС веб-сайтын ақпараттық қолдау, балық шаруашылғы саласындағы керекті ақпараттарды іздеу.
              </p>
              <h2>Аналитикалық:</h2>
              <p> 
              Ғылыми қызметкерлердің қажеттіліктеріне ақпараттық мониторинг жасау, кіріс ақпараттарын құрылымдық өңдеу, ақпаратты-аналитикалық қолдауды жақсарту жолдарын анықтау.
              </p>
              <h2>Ұйымдастырушылық және әдістемелік:</h2>
              <p> 
               Жас ғалымдарға әдістемелік қамтамасыз ету және практикалық көмек көрсетуге көмектесу, патент және ғылыми-техникалық ақпарат саласындағы біліктілігін арттыру бойынша курстардан өтуге көмек көрсету, ғылыми-әдістемелік әдебиеттер мен мерзімді басылымдарды сатып алуды қамтамасыз ету, «ҚазБШҒЗИ» ЖШС ғылыми-техникалық кітапханасындағы ҒЗЖ есептері, «Ұлттық ғылыми-техникалық ақпарат орталығы» АҚ мемлекеттік бағдарламаларды (жобалар) және ҒЗЖ нәтижесін (есеп) тіркеу.
              </p>
              <h2>Кеңес беру:</h2>
              <p> 
              «ҚазБШҒЗИ» ЖШС ғылыми-техникалық кітапханасынан материалдар іздеу, ғылыми-техникалық ақпарат деректері мен желілерін пайдалану бойынша ғылыми қызметкерлерге кеңес беру.
              </p>',

];

?>