<?php 

return [
'head' => 'Ұйымдық-құқықтық бөлім',
'manager' => 'Юрист',
'managername' => 'Тұргулдинов Ертуған Секенұлы',
'text1' => 'Ұйымдық-құқықтық бөлімнің қызметі Қазақстан Республикасының заңнамасына және бөлімнің нормативтік құқықтық актілерімен реттеледі, сонымен қатар мемлекеттік органдардың нормативтік актілері, Серіктестіктің жарғысына сәйкес жүзеге асырылады.',

'text2' => '<h2>Міндеттері</h2>
              <p>
              Серіктестіктің заңды ұстануын қамтамасыз ету; Серіктестіктің мүдделерін құқықтық қорғау, шартты, шағымды және іздеу жұмысы; Серіктестіктің құрылым бөлімшелерінің басшыларын, қызметкерлерін заңды сұрақтары бойынша кеңес беру; Серіктестікті қызмет, жұмыс және мемлекеттік тауар сатып алумен қамтамасыз ету; Серіктестіктің ағымдағы және болашақ кадрлық жоспарын әзірлеу, басшылықтың бұйрығы және нұсқауы, бөлімшенің ережесі және еңбек заңына сәйкес қызметкерлерді жұмыстан шыгару, ауыстыру, қабылдау; Үнемі еңбек тәртібіне сәйкес бөлімше қызметкерлерін бақылау және ішкі еңбек ережесіне сай қызметкерлердің орындауы; Серіктестіктің ішкі нормативті құжаттарын жасау (бұйрық, нұсқаулық, ережелер және т.б).
              </p>',

'text3' => '<h2>Функциялары</h2>
              <p> 
                Серіктестіктің өкілеттілігі аясында органдардың шешімдерін орындау туралы ақпаратты ұсыну; Серіктестіктің органдардың ерекше сұрақтарының шешімінің орындалуына байланысты шаралардың құзыреті шегінде үйлестіру; Серіктестіктің құрылымдық бөлімшелері мен филиалдары үшін консалтинг және әдістемелік көмек көрсету; Серіктестіктің жылдық мемлекеттік сатып алу жоспарын қалыптастыру; Серіктестік үшін тауарлар, жұмыстар мен қызметтерді мемлекеттік сатып алу рәсімін өткізу, мемлекеттік сатып алу бойынша бөлімшелер мен филиалдардың мәселелерін үйлестіру; Серіктестікті кадрлық қамтамасыз ету, құқықтық қамтамасыз ету; Серіктестікті мемлекеттік сатып алу келісім-шарттары бойынша міндеттемелерін орындау мониторингі.
              </p>',

];

?>