<?php 

return [
'head' => 'Жетістіктері БҒМ гранттары',
'head_text' => 'Соңғы бес жылда (2016-2020 жж.) Балық шаруашылығы ғылыми-өндірістік орталығының ғылыми қызметкерлері пайдалы модельдер мен өнертабыстарға арналған 50 қауіпсіздік құжатын, 170-тен астам авторлық куәліктерді, зияткерлік меншіктік объектілерін (компьютерлік бағдарламаларды) мемлекеттік тіркеу туралы 2 сертификат алды.',

'title1' => 'Ұйымдық құқықтық құжаттамалар',
'text1' => '<br><br>— Қазақстан Республикасының Экология, геология және табиғи ресурстар министрлігімен бекітілген “БШҒӨО” ЖШС Жарғысы, 10.12.2020 ж., No 315-П бұйрығы;;

                      <br><br>— Жауапкершілігі шектеулі серіктестігі балық шаруашылығы ғылыми-өндірістік орталығы  немесе ғылыми-техникалық қызметінің субъектісі ретінде, сериясы МК №005483  03.2019 ж. ҚР білім министрінен берілген аккредитациялау туралы куәлік.

                      <br><br>— №02072P  28.03.2019  жылдан қоршаған ортаны қорғау саласындағы жұмыстарды орындау мен қызмет көрсетугемемлекеттік лицензия.

                      <br><br>— Аккредиттеу аттестаты «Балық шаруашылығы ғылыми-өндірістік орталығы» ЖШС сынақ орталығыҚазақстан Республикасының аккредиттеу жүйесінде «Сынақ және калибрлеу зертханаларыныңқұзіреттілігіне қойылатын жалпы талаптар» ГОСТ ИСО/ХЭК 17025-2009 талаптарына сәйкес аккредиттелген, №KZ.T.02.1929 2017 жылғы 13 қыркүйектен. Аккредиттеу аттестатының өзгертілген күні

                      <br><br>— Зертхананың күшін бағалау (аттестациялау) куәлігі №11/19 аквакультура зертханасына.

                      <br><br>— Зертхананың күшін бағалау (аттестациялау) куәлігі №13/19 ихтиопатология зертханасына.

                      <br><br>— Зертхананың күшін бағалау (аттестациялау) куәлігі №14/19 ихтиология зертханасына.

                      <br><br>— Зертхананың күшін бағалау (аттестациялау) куәлігі №15/19 гидроаналитика зертханасына.

                      <br><br>— Зертхананың күшін бағалау (аттестациялау) куәлігі №12/19 гидроаналитика зертханасына.

                      <br><br>— №KZ7500175.07.03.00614 от 22.11.2019 ЖШС “Қазақстан сапа орталығы» ҚР МС сәйкес ИСО 9001-2016 талабына «Сапа менеджмент жүйесі» сәйкестік сертификаты берілді.

                      <br><br>— №KZ7500175.07.03.00615 от 22.11.2019 ЖШС “Қазақстан сапа орталығы» ҚР МС сәйкес ИСО 14001-2016 талабына «Экологиялық менеджмент жүйесі» сәйкестік сертификаты берілді, 25.11.2019 ж. дейін жарамды

                      <br><br>— №KZ7500175.07.03.00616 от 22.11.2019 ЖШС “Қазақстан сапа орталығы» ҚР МС сәйкес OHSAS 18001-2008 талабына «Еңбекті қорғау және қауіпсіздік жүйесін басқару» сәйкестік сертификаты берілді, 25.11.2019 ж. дейін жарамды',

'title2' => 'Патенттер',
'text2' => '<br><br><h2>2017 жыл</h2>

			<br>1) Балық шабақтарын өсіруге арналған ұсақ торлы тазалайтын кептіргіш қапас құралы. Қазақстан Республикасының ПАЙДАЛЫ МОДЕЛІ патенті 2139
			<br>2) Шағын гидроэлектростанция бөгеттеріне арналған тереңдіктегі гидроакустикалық балық қорғайтын қондырғысы. Қазақстан Республикасының ПАЙДАЛЫ МОДЕЛІ патенті 2150
			<br>3) Тұқы мен көксерке сеголеткаларын өсіру тәсілі. Қазақстан Республикасының ПАЙДАЛЫ МОДЕЛІ патенті 2159
			<br>4) Бір орынға бекітілген салындыдан балықты аулауға және тасымалдауға арналған құрылғы. Қазақстан Республикасының ПАЙДАЛЫ МОДЕЛІ патенті 2511
			<br>5) Шабақты тоғаннан балық шабақтарын аулап алуға арналған құрылғы. Қазақстан Республикасының ПАЙДАЛЫ МОДЕЛІ патенті 2512
			<br>6) Бекіре балықтарға арналған жасанды уылдырық шашатын орын. Қазақстан Республикасының ПАЙДАЛЫ МОДЕЛІ патенті 2456.
			 

			<br><br><h2>2018 жыл</h2>

			<br>1) Құрамында пробиотикалық препараты бар бахтақ шабақтарына арналған құрама жжем. Қазақстан Республикасының өнертабысқа патент 32671
			<br>2) Жағалық су бөгетінің батып кеткен суқабылдағыштарына арналған тереңдіктегі балық қорғау құрылғысы. Қазақстан Республикасының ПАЙДАЛЫ МОДЕЛІ патенті 2724.
			<br>3) Бекіре тұқымдас балықтардың ұрықтандырылған уылдырығын табиғи сулы жағдайда инкубациялау құрылғысы. Қазақстан Республикасының ПАЙДАЛЫ МОДЕЛІ патенті 2709.
			<br>4) Ұшқышсыз ұшатын аппараттардың көмегімен құнды балықтардың тіршілік кеңістігіне мониторинг жүргізу және күзету тәсілі. Қазақстан Республикасының ПАЙДАЛЫ МОДЕЛІ патенті 2681.
			<br>5) Шағын су айдау құралдарына арналған балыққорғағыш құрылғы. Қазақстан Республикасының ПАЙДАЛЫ МОДЕЛІ патенті 2762.
			<br>6) Гидроэлектрстанциялар мен су қоймаларындағы бөгеттердің төгілу аймағына арналған балық қорғау құрылғысы. Қазақстан Республикасының ПАЙДАЛЫ МОДЕЛІ патенті 2763.
			<br>7) Балық шаруашылық жағдайында суды дегазациялау және аэрациялау құрылғысы. Қазақстан Республикасының ПАЙДАЛЫ МОДЕЛІ патенті 2891
			<br>8) Тұқы және сазан уылдырығын инкубациялау тәсілі. Қазақстан Республикасының ПАЙДАЛЫ МОДЕЛІ патенті 2925
			<br>9) Шоқыр балығының отырғызылатын материалын өсіру тәсілі. Қазақстан Республикасының ПАЙДАЛЫ МОДЕЛІ патенті 3077
			<br>10) Тірі көксерке тасымалдауға арналған құрылғы. Қазақстан Республикасының ПАЙДАЛЫ МОДЕЛІ патенті 3078, № 0008-17-ГК коммерцияландыру жобасы шеңберінде («Ғылым қоры» АҚ)
			<br>11) Артемия жұмыртқаларын жинауға арналған құрылғы. Қазақстан Республикасының ПАЙДАЛЫ МОДЕЛІ патенті 3079
			<br>12) Орыс бекіресін орналастыруға арналған материалын өсіру тәсілі. Қазақстан Республикасының ПАЙДАЛЫ МОДЕЛІ патенті 3138
			<br>13) Эхолот көмегімен балықтар санын есептеу тәсілі. Қазақстан Республикасының ПАЙДАЛЫ МОДЕЛІ патенті 3242
			<br>15) Жақсартылған айналмалы қос қабырғалы балық аулау торы. Қазақстан Республикасының ПАЙДАЛЫ МОДЕЛІ патенті 3404
			<br>16) Өзендерде қоныс аударатын балықтар санын есептеу тәсілі. Қазақстан Республикасының ПАЙДАЛЫ МОДЕЛІ патенті 3379
			<br>17) Частик балықтарының құртшабақтарын жетілдіруге арналған шарбағы. Қазақстан Республикасының ПАЙДАЛЫ МОДЕЛІ патенті 3474
			<br>18) Әуесқой балық аулайтын балық мөлшерін бағалаудың тәсілі. Қазақстан Республикасының ПАЙДАЛЫ МОДЕЛІ патенті 3475
			 

			<br><br><h2>2019 жыл</h2>

			<br>1) Тік ағысты су жүйесімен жабдықталған бақтақ балықтарды өсіруге арналған құрылғы. Қазақстан Республикасының ПАЙДАЛЫ МОДЕЛІ патенті 3603
			<br>2) 3-4 балық өсіру аймағында сазанға арналған отырғызу материалын алу әдісі: Қазақстан Республикасының ПАЙДАЛЫ МОДЕЛІ патенті 3888
			<br>3) Көксерке ұрықтандырылған жұмыртқаларын алу және инкубациялау әдісі: Қазақстан Республикасының ПАЙДАЛЫ МОДЕЛІ патенті 3889
			<br>4) Күлгін балық аулауға арналған құрал: Қазақстан Республикасының ПАЙДАЛЫ МОДЕЛІ патенті 3926
			<br>5) Тоғандарда екі жылдық көксерке өсіру әдісі: Қазақстан Республикасының ПАЙДАЛЫ МОДЕЛІ патенті 3927, № АР05130395 (БҒМ) жобасы аясында
			<br>6) Балықтардың стартерлі азығы ретінде сірке суы (Turbatrix aceti) өсіру әдісі: Қазақстан Республикасының ПАЙДАЛЫ МОДЕЛІ патенті 4073
			<br>7) Тұқы және шөпқоректі балық жұмыртқаларын инкубациялау үшін жабық сумен жабдықтау қондырғысы: Қазақстан Республикасының ПАЙДАЛЫ МОДЕЛІ патенті 4075
			<br>8) Әр түрлі жастағы сазан / сазан тасымалдау тәсілі: Қазақстан Республикасының ПАЙДАЛЫ МОДЕЛІ патенті 4231
			<br>9) Ересек сазан өсіруге арналған жақсартылған тоған: Қазақстан Республикасының ПАЙДАЛЫ МОДЕЛІ патенті 4232, № 0147-18-GK коммерцияландыру жобасы шеңберінде («Ғылым қоры» АҚ)
			<br>10) Ірі балық аулау қоймаларын бақылау мен қорғаудың жетілдірілген әдісі: Қазақстан Республикасының ПАЙДАЛЫ МОДЕЛІ патенті 4236
			<br>11) Балық және басқа қан-суықты омыртқалы жануарлардың топтамалық даналарының жасауының тәсілі: Қазақстан Республикасының ПАЙДАЛЫ МОДЕЛІ патенті  4404
			<br>12) Балықтар, қосмекенділер, бауырымен жорғалаушылардың экспонаттарын жасауының тәсілдері: Қазақстан Республикасының ПАЙДАЛЫ МОДЕЛІ патенті 4405
			<br>13) Көксерке көбейту үшін арнадағы уылдырық кешені: Қазақстан Республикасының ПАЙДАЛЫ МОДЕЛІ патенті  4485, № 0008-17-ГК коммерцияландыру жобасы шеңберінде («Ғылым қоры» АҚ)
			<br>14) Эхолоттың сенсорын орнатуға арналған құрылғы: Қазақстан Республикасының ПАЙДАЛЫ МОДЕЛІ патенті 4493
			<br>15) Тұрақты аулау ауданы бар ілмелі балық аулау торы: Қазақстан Республикасының ПАЙДАЛЫ МОДЕЛІ патенті 4486
			<br>16) Рельеф түбінің әр түрлі түрі бар су айдындарында бентос сынамаларын алуға арналған құрылғы: Қазақстан Республикасының ПАЙДАЛЫ МОДЕЛІ патенті 4499

			<br><br><h2>2020 жыл</h2>

			<br>1) Тоғандарда үш жастағы көксерке өсіру тәсілі: Қазақстан Республикасының ПАЙДАЛЫ МОДЕЛІ патенті 4967, № АР05130395 (БҒМ) жобасы аясында
			<br>2) Жас тірі тұқы тасымалдауға арналған жетілдірілген алынбалы контейнер: Қазақстан Республикасының ПАЙДАЛЫ МОДЕЛІ патенті 4968, № 0147-18-GK коммерцияландыру жобасы шеңберінде («Ғылым қоры» АҚ)
			<br>3) Ақ энхитрейді (Enchytraeus albidus) балық шабақтарына арналған тірі құрама жемретінде культивирлеу тәсілі: Қазақстан Республикасының ПАЙДАЛЫ МОДЕЛІ патенті 5065
			<br>4) Көксерке ұшағын ұстауға арналған жетілдірілген тоған: Қазақстан Республикасының ПАЙДАЛЫ МОДЕЛІ патенті 5163, № 0008-17-ГК коммерцияландыру жобасы шеңберінде («Ғылым қоры» АҚ)
			<br>5) Шаян аулауға арналған жетілдірілген тұзақ: Қазақстан Республикасының ПАЙДАЛЫ МОДЕЛІ патенті 5164
			<br>6) Судың түбіндегі ұсақ организмдерді аулауға арналған жаңартылған гидробиологиялық бимтрал: Қазақстан Республикасының ПАЙДАЛЫ МОДЕЛІ патенті 5179
			<br>7)  Таяу көлдерде шаян өсіру үшін жетілдірілген тәсілі: Қазақстан Республикасының ПАЙДАЛЫ МОДЕЛІ патенті 5189
			<br>8) Жергілікті тоғандарда балықтар саны есептеу үшін тәсілі: Қазақстан Республикасының ПАЙДАЛЫ МОДЕЛІ патенті 5219
			<br>9) Ғылыми балық аулау кезінде бекітілген торлардың ұсталуын анықтауды жетілдірілген тәсілі: Қазақстан Республикасының ПАЙДАЛЫ МОДЕЛІ патенті 5220
			<br>10) Тоғандарда бір жастағы сазан өсіру жетілдірілген тәсілі: Қазақстан Республикасының ПАЙДАЛЫ МОДЕЛІ патенті 5221, № 0147-18-GK коммерцияландыру жобасы шеңберінде («Ғылым қоры» АҚ)
			<br>11) Біріктірілген балық аулау торлармен және эхолотпен балықтар санын есептеу үшін тәсіл: Қазақстан Республикасының ПАЙДАЛЫ МОДЕЛІ патенті 5222
			<br>12) Бекіретәрізді балықтардың уылдырықтарын жабысқақтығынан арылту тәсілі:Қазақстан Республикасының ПАЙДАЛЫ МОДЕЛІ патенті 5223
			<br>13) Жетілдірілген гидробиологиялық шөміш түбін еріткіш:Қазақстан Республикасының ПАЙДАЛЫ МОДЕЛІ патенті 5266
			<br>14) Тоғандағы балықты орналастыру өнімділікті жақсарту үшін тәсілі: Қазақстан Республикасының ПАЙДАЛЫ МОДЕЛІ патенті 5273
			<br>15) Құнды балық түрлерінің шабақтарын өсіруге арналған тұйық жүйелі сумен қамтамасыз етілген мобильді қондырғы: Қазақстан Республикасының ПАЙДАЛЫ МОДЕЛІ патенті 5333
			<br>16) Экологиялық кепілдікті балық аулау: Қазақстан Республикасының ПАЙДАЛЫ МОДЕЛІ патенті 5618
			<br>17) Көксерке личинкалары мен шабақтары үшін бастапқы құрама жем алу тәсілі: Қазақстан Республикасының ПАЙДАЛЫ МОДЕЛІ патенті 34532',

'title3' => 'Ғылыми мақалалар',
'text3' => '<h2>Scopus және Web of Science дерекқорларында индекстелген журналдардағы ғылыми басылымдар</h2>
                      <br><br><h2>2016 жыл</h2>
                      Study of the influence of combined feed of domestic production of trout micro flora// Shalgimbayeva Saule, Isbekov Kuanysh, Assylbekova Saule, Sadvakasova Asem, Akmuhanova Nurziya, Koishybayeva Saya // journal of biotechnology/Том:Стр.:S5051.Приложение:S.
                      <br><br>Kurzhykayev Zhumagazy., Akhmedinov Serikbay N. // Quantitave development and distribution of zooplankton in medium lakes of the kostanay reqion (north Kazakhstan reqion) // International. journal.of environmetal. et science education 2016.-vol.ll.-№ 15. – 8193-8210
                      
                      <br><br><h2>2017 жыл</h2>

                      Levin, Boris,   Levina, Marina,   Interesova, Elena,  Pilin D.V. Phylogeny and phylogeography of the roaches, genus Rutilus (Cyprinidae), at the Eastern part of its range as inferred from mtDNA analysis// Hydrobiologia (2017) -Т.788. –P.33-46 ISSN:0018-8158
                      <br><br>Assessment of impacts and potential mitigation for icebreaking vessels transiting pupping areas of an ice-breeding seal//Susan C. Wilsona,⁎, Irina Trukhanovab, Lilia Dmitrievac, Evgeniya Dolgovad, Imogen Crawforda,Mirgaliy Baimukanove, Timur Baimukanove, Bekzat Ismagambetove, Meirambek Pazylbekovf,Mart Jüssig, Simon J. Goodmanc,// Biological Conservation 214, October 2017, Pages 213–222
                      <br><br>Comparative assessment of food resources of valuable Sander lucioperca m the natural habitat and in ponds of the south-eastern Kazakhstan// Zhanara Mazhibayeva, Sayle Asylbekova, Larisa Kovaleva, Tynysbek Barakbayev and Luidmila Scharapova / EM International. Ecology, Environment and Conservation Paper. Vol 23, Issue 3, 2017; Page No.(l728-1737).
                      <br><br>Тhe results of nile tilapia (Оreochromis niloticus l.) Breeding in pond farm of almaty region using locally made experimental productive food// Damir Kayerkeldiyevich Zharkenov, Kuanysh Baybolatovich Isbekov, Toleukhan Sadykulovich Sadykulov, Jоzsef Pekli and Nina Sergeyevna Badryzlova // Ecology environment and conservation journal 0971765X- India Vol 23, Issue 3, 2017; Page No.(1273-1280)
                      <br><br>Risk assessment of pet-traded decapod crustaceans in the Republic of Kazakhstan, the leading country in Central Asia//Uderbayev, T (Uderbayev, Talgat)[ 1 ] ; Patoka, J (Patoka, Jiri)[ 2 ] ; Beisembayev, R (Beisembayev, Ruslan)[ 1 ] ; Petrtyl, M (Petrtyl, Miloslav)[ 2 ] ; Blaha, M (Blaha, Martin)[ 3 ] ; Kouba, A (Kouba, Antonin)[ 3 ]/ KNOWLEDGE AND MANAGEMENT OF AQUATIC ECOSYSTEMS//Выпуск:418, Номер статьи:30,
                       
                      <br><br><h2>2018 жыл</h2>

                      <br><br>Structural Indicators of Zooplankton in the Shardara Reservoir (Kazakhstan) and the Main Influencing Factors/ Elena Krupa, Sophia Barinova, Saule Assylbekova, Kuanysh Isbekov// Turkish Journal of Fisheries and Aquatic Sciences 18: 659-669 р. (2018) trjfas.org
                      <br><br>The use of zooplankton distribution maps for assessment of ecological status of the Shardara reservoir (Southern Kazakhstan)// Elena Krupa, Sophia Barinova, Kuanysh Isbekov, Saule Assylbekova//Ecohydrology & Hydrobiology, Volume 18, Issue 1, January 2018, Pages 52-65.
                      <br><br>Morfometric parameters of a three-year-old pikeperch (Stizostedion lucioperca) grown in pond farmin in the Almaty region in a polyculture with carp and herbivorous fish// Saya Koishybayeva, Shokhan Alpeisov, Saule Assylbekova, Tynysbek Barakbayev //EurAsian Journal of BioSciences Eurasia J Biosci 12, 69-75 (2018)
                      <br><br>The application of phytoplankton in ecological assessment of the balkhash lake (Kazakhstan). BARINOVA, S. – KRUPA, E. – TSOY, V. – PONAMAREVA, L., Applied Ecology and Environmental Research 16(3) · June 2018 with197 Reads DOI: 10.15666/aeer/1603_20892111
                      
                      <br><br><h2>2019 жыл</h2> 

                      <br><br>Growth and length-weight relationships of Aral Sazan Cyprinus Carpio Aralensis Spishakow, 1935 (Cyprinidae; Osteichthyes) in the Sarysu River Watershed//Vladimir Krainyuk, Saule Assylbekova, Olga Kirichenko, Kuanysh Isbekov, Talgat Abzhanov// Eurasian Journal of Biosciences, 2019 — Volume 13 Issue 1, pp. 533-539
                      <br><br>Assessment of the production potential of two-year-old pike-perch cultivated in ponds for the formation of RBS// Nina Badryzlova, Saya Koishybayeva, Saule  Assylbekova, Kuanysh Isbekov// Eurasian Journal of Biosciences, 2019 — Volume 13 Issue 1, pp. 409-417
                      <br><br>Influence of different feeds and feed additives on fish-breeding and biological indicators at rearing rainbow trout// A. A. Aitkaliyeva, Sh. A. Alpeisov, K. B. Isbekov, S. Zh. Assylbekova, N. S. Badryzlova// Eurasian Journal of Biosciences, 2019 — Volume 13 Issue 1, pp. 437-442
                      <br><br>Impacts of water level changes in the fauna, flora and physical properties over the Balkhash Lake watershed /B. Isbekov, Kuanysh & N. Tsoy, Vyacheslav & Cretaux, J & V. Aladin, Nikolai & Plotnikov, Igor & Clos, Guillaume & Bergé-Nguyen, Muriel & Zh. Assylbekova, Saule. (2019). Lakes & Reservoirs: Research & Management. 10.1111/lre.12263. Lakes & Reservoirs: Research & Management. 10.1111/lre.12263. (2019). Lakes & Reserv. 2019;00:1–14., © 2019 John Wiley & Sons Australia, Ltd. wileyonlinelibrary.com/journal/lre.
                      <br><br>Caddisfly Assemblages in Metal Contaminated Rivers of the Tikhaya Basin, East Kazakhstan / Anna A. Evseeva, Liubov V. Yanyginа// Bulletin of Environmental Contamination and Toxicology. – Том: 102. – Выпуск: 3. – Стр.: 316-322,https://doi.org/10.1007/s00128-019-02561-w, https://rdcu.be/blBUV.
                      <br><br>Actual status of fishing reserves of the Yesil River // Zhumagazy Kurzhykayev, Kuanysh Syzdykov, Ainur Assylbekova, Dinara Sabdinova, Viktor Fefelov // ZOOLOGIA. – Том 36: 1-9, № e30437, ISSN 1984-4689 (online),   https://zoologia.pensoft.net/article/30437/.
                      
                      <br><br><h2>2020 жыл</h2>

                      <br><br>Метод учета и определения линейных размеров каспийских тюленей (Pusa caspica) на лежбищах с помощью мультикоптеров // М. Т. Баймуканов, Л. А. Жданко, Т. Т. Баймуканов, Е. С. Дауенев, С. Е. Рыскулов, А. М. Баймуканова // Зоологический журнал. – 2020. — Том 99. – № 2. – С. 215–222.
                      <br><br>Evaluation of the habitat state of the Zhaiyk River Ichthyofauna in modern conditions and its influence on the impacts of anthropogenic factors //  Saule Assylbekova, Kuanysh Isbekov, Damir Zharkenov, Yevgeniy Kulikov, Yerbolat Kadimov, Olga Sharipova// Eurasian Journal of Biosciences, 2020 – Volume 14, lssue l, pages 467-473.
                      <br><br>Technology of formation of replacement-brood stock of pikeperch in conditions of fish farms in Kazakhstan // Nina Badryzlova, Saya Koishybayeva, Saule Assylbekova, Kuanysh Isbekov// Eurasian Journal of Biosciences, 2020 – Volume 14, lssue l, pages 441-447.
                      <br><br>Prospects for growing juveniles and rearing fingerlings of pikeperch (Sander lucioperca) in cages in the conditions of fish farming of Almaty region // Gulmira M. Ablaisanova, Saule Zh. Assylbekova, Adilkhan Ab. Sambetbaev, Piotr J. Gomulka, Kuanysh B. Isbekov, Nina S. Badryzlova, Saya K. Koishybayeva // Eurasian Journal of Biosciences, 2020 – Volume 14, lssue l, pages 293-299.
                      <br><br>Technology of cultivation of feeder fish for culturing tilapia (Tilapia) and clarid catfish (Clarias gariepinus) in the VI fish-breeding zone of Kazakhstan // Z.T. Bolatbekova, S.Zh. Assylbekova, B.T. Kulatayev, T. Policar, K.B. Isbekov, S.К. Koishybayeva // Eurasian Journal of Biosciences, 2020 – Volume 14, lssue l, pages 475-481.
                      <br><br>Use of domestic starter feeds for culturing clarid catfish and tilapia // Alyona Mukhramova, Saule Assylbekova, Adilkhan Sambetbaev, Tomáš Policar, Kuanysh Isbekov, Saya Koishybayeva, Nina Badryzlova // Eurasian Journal of Biosciences, 2020 – Volume 14, lssue l, pages 453-458.
                      <br><br>A new strain group of common carp: The genetic differences and admixture events between Cyprinus carpio breeds // Nedoluzhko, Artem; Slobodova, Natalia; Sharko, Fedor; Shalgimbayeva, Gulmira; Tsygankova, Svetlana; Boulygina, Eugenia; Jeney, Zsigmond; Nguyen, Van Quan; Nguyen, Đức Thế Thế; Phạm, Thế Thư; Volkov, Alexander; Fernandes, Jorge; Rastorguev, Sergey // Ecology and Evolution, 2020;00:1–9.
                      
                      <br><br><h2>2021 жыл</h2> 

                      Abdybekova AM, Assylbekova SZh, Abdibayeva AA, Zhaksylykova AA, Barbol BI, Aubakirov MZh, Torgerson PR (2021). Studies on the population biology of helminth parasites of fish species from the Caspian Sea drainage basin. Journal of Helminthology 95, e12, 1–8. https://doi.org/10.1017/S0022149X2100002X
                      <br><br>Aubakirova, M.; Krupa, E.; Mazhibayeva, Z.; Isbekov, K.; Assylbekova, S. The Role of External Factors in the Variability of the Structure of the Zooplankton Community of Small Lakes (South-East Kazakhstan). Water 2021, 13, 962. https://doi.org/10.3390/w13070962',


'title4' => 'Коммерцияландыру',
'text4' => '<br><br><h2>2017 год</h2>

                    2017 жылы «БШҒӨО» ЖШС әлемдегі жаңалыққа ие балық аулау материалын және көксерке өнімдерін өндіру технологиясын әзірледі. Табиғи су қоймаларын толтыру және көксерке шабағын алу үшін «Табиғи су қоймаларын көксерке балық қорымен толтыру үшін жасанды көбейту, өсіру және сату» атты пилоттық жобасы Қызылорда облысындағы «БШҒӨО» ЖШС-ның ғылыми қызметкерлері жүзеге асырады. Жобалық қуаты жылына 240 мың тонна көксеркенің осы жаздығы.

					Коммерцтялизация бойынша жүргізіліп жатқан көксерке балығының жобасы су қойманың өндірістік аулау өнімін көбейтеды, отындық және сыртқы нарықта көксерке балығының аулау және тауарлық өнімін қалыпты ұстауға мүмкіндік береді, және Қазақстанның экспорттық мүкіндігін арттырады. Бұл жоба «Ғылым қоры» АҚ қолдауымен жүзеге асырылады.

                    <br><br><h2>2018 год</h2>

                    2018 жылы Институт Қазақстан Республикасы Білім және ғылым министрлігінің Ғылым қорының аясында «Қазақстан Республикасының табиғи су айдындарын балықтандыруды іске асыру мақсатында сазанның отырғызу материалын жасанды өсіру және көбейту» жобасы бойынша грант берілді.Қазақстанның балық өсіру шаруашылықтарына ұсынылатын сазанның балықтандыру материалын өсіру технологиясы тиімді болып табылады.',

'title5' => '2021-2023 жылдарға арналған Artemia franciscana артемиясын зерттеу бойынша ҚР БҒМ (ҚМУ) гранты',
'text5' => '<h2>ЖТН AP09058158 Экспортқа бағытталған — Artemia franciscana биоресурсын ҚР тұзды суқоймаларының өнімділігін арттыру үшін, оларды жерсіндіру бойынша биологиялық негіздеме әзірлеу мақсатында зерттеу.</h2>
                      <h2>Өзектілігі.</h2>
                      Artemia franciscana - Қазақстан үшін жаңа түр оны  енгізу арқылы ҚР ащы – тұзды су қоймаларының өнімділігін арттыруға мүмкіндік береді. Жұмыстың өзектілі ретінде, Артемия цисталарының қоры мен сапасын арттыруға бағытталған жұмыстар осы уақытқа дейін ҚР-да болмаған.
                      <br><br>
                      <h2>Мақсат.</h2>
                      ҚР тұзды көлдерінің өнімділігін арттыру, ішкі және сыртқы нарықтарға жоғары сапалы бәсекеге қабілетті өнім шығару мақсатында Artemia franciscana шаянының тіршілік етуінің мүмкіндіктері мен негізгі өлшемдерін зерттеу және екі құнды биоресурстың – Artemia parthenogenetica және Artemia franciscana популяциясының өндірістік сипаттамаларын салыстыру.
                      <br><br>
                      <h2>Күтілетін нәтижелер.</h2>

                      Жоба шеңберінде Қазақстанның ащы-тұзды су айдындарында кәсіпшілік бағалы омыртқасыздарды жерсіндіру және ұтымды пайдалану бойынша биологиялық негіздеме әзірленетін болады. Қойылған міндеттерді іске асыру шаян тәрізділердің екі популяциясының популяцияаралық бәсекеге қабілеттілігін, олардың тіршілік ету дәрежесін анықтауға көмектеседі, нәтижесінде басым өнімді популяция анықталады. ҚР аймақтарында артемияны өсірудің экономикалық аспектілерін анықтайтын зерттеулер іс жүзінде жоқ, осыған байланысты Артемия цисталарын табиғи су қоймаларына енгізу кезінде Artemia franciscana-ның өндірістік популяциялық сипаттамаларына әртүрлі факторлардың әсерін бағалау үшін жұмыстар жүргізу қажеттілігі бар.
                      <br><br>

                      <h2>Жарты жылда қол жеткізілген нәтижелер.</h2>

                      Жеткізушілерді іздеу жүргізілді және жабдықтар мен шығыс материалдарын жеткізуге шарттар жасалды, жобаны іске асыру үшін жабдықтар мен шығыс материалдары сатып алынды. Навигациялық аспаптарды, пилотсыз ұшу аппараттарын пайдалана отырып, Петропавл (Менгесор және Становое көлдері) және Павлодар (Шарбақты, Сейтен, Қазы және Калатуз көлдері) облыстарының ащы-тұзды су қоймаларының физикалық-географиялық және морфологиялық сипаттамаларын зерттеу басталды. Әр су қоймасы бойынша координаттар, судың тазалығы мен судың тереңдігі, тұздылығы, температура өлшенді.  ҚР таңдалған су қоймаларының гидрохимиялық режиміне бағалау жүргізілді, гидробиология, гидрохимия, генетика және биотехнология бойынша материалдар жиналды.
                      <br><br>
                      <h2>Зерттеу тобы мүшелерінің аты-жөні, олардың идентификаторлары (Scopus Author ID, Researcher ID, ORCID, егер бар болса) және тиісті профильдерге сілтемелер.</h2>
                      <br><br> <h2>Барақбаев Т.Т.,</h2> философия ғылымдарының докторы (РhD), "БШҒӨО" ЖШС Арал филиалының директоры, жоба жетекшісі, https://orcid.org/0000-0002-9047-5274, https://www.scopus.com/authid/detail.uri?authorId=56974343200;
                      <br><br> <h2>Мажибаева Ж.О.,</h2> Философия ғылымдарының  докторы (РhD) "БШҒӨО" ЖШС гидробиология және гидроаналитика зертханасының меңгерушісі, https://orcid.org/0000-0002-5013-0503, https://www.scopus.com/authid/detail.uri?authorId=57200420063;;
                      <br><br> <h2>Фефелов В.В.,</h2> Қостанай қаласындағы  тірек пунктінің меңгерушісі, https://orcid.org/0000-0002-1916-393X, https://www.scopus.com/authid/detail.uri?authorId=57211521877;
                      <br><br> <h2>Минат А.,</h2> магистр, "БШҒӨО" ЖШС – нің  гидробиология және гидроаналитика зертханасының экспедициялық жасағының басшысы.
                      <br><br> <h2>Кожижанова Б.А.,</h2> «БШҒӨО»  ЖШС гидробиология және гидроаналитика зертханасының  ғылыми қызметкері, магистр, https://orcid.org/0000-0002-9012-0406
                      <br><br> <h2>Молдрахман А.С.,</h2> «БШҒӨО»  ЖШС  гидробиология және гидроаналитика ғылыми қызметкері, магистр, https://orcid.org/0000-0002-9619-4262
                      <br><br> <h2>Болатбекова З.Т.</h2> "БШҒӨО" ЖШС Ақпараттық-инновациялық бөлімінің жетекшісі, 3 курс докторанты, https://orcid.org/0000-0001-8766-662X, https://www.scopus.com/authid/detail.uri?authorId=57216550134;
                      <br><br> <h2>Бочарова Е.С.,</h2> «БҒЗИБШО» ФМБҒМ, генетика  маманы https://www.scopus.com/redirect.uri?url=https://orcid.org/0000-0001-9978-3006, https://www.scopus.com/authid/detail.uri?authorId=54683458400
                      <br><br>
                      <h2>Потенциалды пайдаланушылар үшін ақпарат.</h2>

                      Жоба бойынша жұмыс Қазақстан Республикасында осы уақытқа дейін болмаған артемия цисталарының қорын және сапасын арттыруға бағытталған. Жобаны жүзеге асырудың ұлттық экономика үшін маңызы зор. Қазақстан артемияның әлемдік қорының 10-15% - на ие, Республиканың су айдындарынан цисталарды өндіру лимиті 2019 жылға 1492,81 тонна (лимит/квота) мөлшерінде белгіленген [3, 4]. Көрсетілген көлемнің негізгі бөлігін Павлодар облысының көлдері құрайды (жылына 1116,0 тонна). Қазақстанның тұзды су айдындарында артемия цисталарының биоресурстарын игеру және өнімділігін арттыру балық өсіру және аквакультура қажеттіліктері үшін су текті старттық биокормалардың отандық өндірісін дамытудың негізгі бағыттарының бірі болуы мүмкін.
                      <br><br>',

'title6' => '2021-2023 жылдарға арналған БҚҚ- ны  әзірлеу бойынша ҚР БҒМ (ҚМУ) гранты',
'text6' => '<h2>ЖТН АР09058066 «Ірі СЭС бөгеттері мен суқоймаларының суағытқышына балық пен шабақтардыңтүсуінен қорғау үшін активті жылжымалы гидроакустикалық балық қорғау құрылғысын әзірлеу»</h2>

                      <h2>Жобаны әзірлеудің алғышарттары.</h2>
                      Қазіргі уақытта ірі СЭС бөгеттері мен су қоймаларының су ағызу құрылыстарына балық пен балық шабақтарын түсуден қорғауға арналған тиімді балық қорғау құрылғылары жүргізілмейді.Ірі су тораптарының су бұру құрылыстары ағызылатын судың аса жоғары (500 м 3 /с дейін) көлемімен сипатталады. Оның үстіне суды ағызу дүркін-дүрсін тәсілмен жүргізілуі мүмкін - техникалық қажеттілік туындаған кезде қысқа уақыт ішінде көп мөлшерде су ағызылады. Су ағызу құрылғысының алдында үлкен учаскесінде ағып бара жатқан судың мықты ағыны туындайды, ол су түсіретін құрылғы арқылы барлық балықтар мен шабақтарды өзіне тартып алады. Жаппай су ағызудың төтенше жағдайларына байланысты, балық қорғаудың дәстүрлі түрлерінің пайдасы шамалы.Жобаның ғылыми жаңалығы балық қорғайтын құрылғы аясында жаңа қадамды - ірі СЭС бөгеттері мен су қоймаларының су ағызу құрылыстарында балық пен балық шабақтарынтиімді қорғай алатын активті жылжымалы тиімділігі жоғары акустикалық балық қорғауды жүзеге асырумен негізделеді.
                      <br><br>
                      <h2>Жоба мақсаты.</h2>
                      	СЭС-ның су түсіретін құрылғыларына және басқа да су тораптарына балық пен шабақтардың түсуінен қорғайтын тиімді балық қорғайтын құрылғы әзірлеу.
                      <br><br>
                      <h2>Күтілетін нәтижелер.</h2>
                      	Дүркін су ағызатын ірі су тораптарының тиімді балық қорғау құрылғысын әзірлеу, тәжірибелік үлгіні дайындау және сынау, дайындауға және пайдалануға құжаттар пакетін ресімдеу.
                      <br><br>
                      <h2>Жарты жылда қол жеткізілген нәтижелер.</h2>

                      Су айдынының гидрологиялық және ихтиологиялық жағдайында  су  бөгеттерін зерттеу жүргізілді. Осы мақсаттар үшін сынамалық су қоймасы ретінде Батыс Қазақстан облысындағы Кировское УКОС су қоймасы таңдалды. Сынамалық су бұру ретінде Киров су қоймасының бөгеті таңдалды. Гидрологиялық зерттеулерді орындау мақсатында су қойма акваториясында және бөгеттің су ағызу құрылысы ауданында тереңдігін  өлшеу бойынша 75 мәрте, ал ағыс жылдамдығын 85 мәрте өлшеу бойынша жұмыстар жүргізілді. Ихтиологиялық зерттеулер тұрғысынан 10 ғылыми аулау жүргізілді, балықтардың шоғырлануы мен қоныс аудару жолдары анықталды. Ихтиофаунаның түрін, жасын және өлшемі мен салмағын анықтауға 320 дана балық алынды. Балық шабақтарының шоғырлануын, қоныс аударуын және еңісін анықтау үшін жарыс шеңберімен жас шабақтардың 20 сынамасы және шабақтардың 10 сынамасы алынды. Жүргізілген зерттеулер нәтижесінде белсенді жылжымалы гидроакустикалық балық қорғау құрылғысының конструкциясы, жинақталуы және пайдалану режимі бойынша дұрыс шешімдер қабылдау үшін бастапқы гидрологиялық және ихтиологиялық деректер алынды.
                      <br><br>
                      

                      <h2>Зерттеу тобы мүшелерінің аты-жөні, олардың идентификаторлары (Scopus Author ID, Researcher ID, ORCID, егер бар болса) және тиісті профильдерге сілтемелер.</h2>

                      <br><br> <h2>Туменов А.Н.:</h2> БШҒӨО»  ЖШС  Батыс Қазақстан филиалының директоры, ORCID нөмірі- https://orcid.org/0000-0001-7995-2001 ;  Web of Science зерттеушісінің идентификаторы-AAU-4496 - 2020; ғылым веб-сайтының профиліне сілтеме — https://app.webofknowledge.com/ author/#/record/10019388?lang =ru_RU&SID=F43MOImdIjBQwD1lXBJ
                      <br><br> Scopus профиліне сілтеме  — https://www.scopus.com/authid/detail.uri?authorId=57193997565;
                      <br><br> <h2>Пилин Д.В.:</h2>  «БШҒӨО»  ЖШС  Батыс Қазақстан филиалының аға ғылыми қызметкері, СРКИД- https://orcid.org/0000-0003-4188-1185 ; Web of Science зерттеушісінің идентификаторы-AAK-9968-2020; ғылым веб-сайтындағы профильге сілтеме—http://apps.webofknowledge.com/WOS_GeneralSearch_input.do?product=WOS&search_mode=GeneralSearch&SID=E1oHp3RxGWKIOCrGl5N&preferencesSaved=
                      <br><br> Scopus профиліне сілтеме — https://www.scopus.com/authid/detail.uri?authorId=57191248333&amp;eid=2-s2.0-84988378030
                      <br><br> <h2>Мухрамова А.А.:</h2> «БШҒӨО»  ЖШС  Бас ғылыми хатшысы, ORCID нөмірі https://orcid.org/0000-0002-4701-6195
                      <br><br> Web of Science Researcher ID — AAU-9605-2020; Scopus профиліне сілтеме: https://www.scopus.com/authid/detail.uri?authorId=57216540827
                      <br><br> <h2>Тулеуов А.М.:</h2> «БШҒӨО»  ЖШС  Батыс Қазақстан филиалының экспедициялық жасағының бастығы, ORCID нөмірі https://orcid.org/0000-0003-3313-5203
                      <br><br> <h2>Булеков Н.У.,</h2> «БШҒӨО»  ЖШС  Батыс Қазақстан филиалының ғылыми қызметкері;
                      <br><br> <h2>Баяндина А.М.:</h2> Бас экономист, orcid нөмірі https://orcid.org/0000-0003-4975-0681

                      <h2>Потенциалды пайдаланушылар үшін ақпарат.</h2>

                      Балық қорғау құрылғысының бұл түрін су пайдаланушылар үшін су және ауыл шаруашылығы саласында, ірі су электр станциялары мен су қоймаларында, балық шабақтарының қауіпсіздік деңгейін арттыру үшін пайдалануға болады. Қазақстан Республикасының су Кодексіне сәйкес су алу желісін БҚҚ – сыз пайдалануға болмайды. Бұл әзірлеме ірі CЭС бөгеттері мен су қоймаларын (мысалы, Ертіс өзеніндегі CЭС каскады, Қапшағай CЭС, Ақтөбе теңізі, Шардара, УКООС және т.б. су қоймаларының бөгеттері) тиімді отандық құрылғылармен жабдықтаудың өзекті проблемасын шешуге бағытталған.
                      <br><br>',
'title7' => '2021-2023 жылдарға арналған БНҚ " Аквакультура" ғылыми-техникалық бағдарламасы',
'text7' => '',

'title8' => '2021-2023 жылдарға арналған БНҚ " Табиғи ресурстар" ғылыми-техникалық бағдарламасы',
'management' => 'Руководство',
];

?>