<?php 

return [
'head' => 'Солтүстік филиалы',
'manager' => 'Солтүстік филиалының директоры',
'managername' => 'Шуткараев Азис Васильевич',

'title1' => 'Жалпы ақпарат',
'text1' => '«БШҒӨО» ЖШС Солтүстік филиалы Солтүстік және Орталық Қазақстанның барлық балықшаруашылықтық саласы бойынша ғылыми-зерттеу жұмыстарын жүргізеді. Солтүстік Қазақстан, Қостанай, Ақмола және Қарағанды облыстарының суқоймаларының экологиялық жағдайына мониторинг жүргізеді, суқоймалардың балықшаруашылықтық мақсатта пайдалануын анықтау үшін оларға бонитировка жүргізеді.

«БШҒӨО» ЖШС Солтүстік филиалы су ортасының экологиясы, балықшаруашылықтық суқоймалардың балық және басқа да су биологиялық ресурстарын рационалды пайдалану және өндіру туралы негізгі сұрақтар қаралатын халықаралық және республикалық семинар, конференцияларда белсенді түрде қатысады.',

'title2' => 'Ғылыми-зерттеу қызмет бағыттары',
'text2' => '<br>• Солтүстік Қазақстан, Ақмола, Қарағанды және Қостанай облыстары суқоймаларының экологиялық жағдайын зерттеу.

<br>• Солтүстік Қазақстан, Ақмола, Қарағанды және Қостанай облыстары суқоймаларының негізгі кәсіптік балық түрлерінің генетикалық құрылымын зерттеу.

<br>• Балық шаруашылығы ғылымының жетістіктерін өндіріске енгізу.

<br>• С.Сейфуллин атындағы Қазақ Аграрлы Техникалық университетінің «Балық шаруашылығы және өнеркәсіптік балық аулау» мамандығы бойынша білім алатын студенттерді ғылыми-өндірістік тағылымдама өтуге қабылдау.',

'title3' => 'Филиал ұсынатын қызмет түрлері.',
'text3' => '<br>• Балық шаруашылықтық мақсатта пайдалануына байланысты суқоймаларға бонитировка жүргізу.

<br>• Балық шаруашылығына антропогендік әсердің әкелетін зияны.

<br>• Кәсіптік маңызы бар түрлер мен қоректік организмдерді акклиматизациялау және аймақтың суқоймаларын балықтандыру.

<br>• Экологиялық жобалау және стандарттау бойынша жұмыстар.

<br>• Жалпы аулауға болатын балық мөлшерін анықтауға биологиялық негіздеме жасау.

<br>• Табиғат пайдаланушылардың кәсіптік бөліктерінің балықшаруашылықтық құрылғылары бойынша ұсыныстар жасау.

<br>• Суқойманың қоректік ресурстарының жағдайына баға беру.

<br>• Артемия цисталарын және басқа да су омыртқасыздарын өндіру , шектеу және болжау бойынша биологиялық негіздеме жасау.

<br>• Гидробиология сұрақтары бойынша кеңес, әдістемелік көмек көрсету.

<br>• Балық аулау өнеркәсібін өндіру және молайтуда шекті рұқсат етілетін шығындардың деңгейін анықтау бойынша жобалар ұсыну.

<br>• Балық өсіру шаруашылықтарында емдік және алдын-алу жұмыстарын жүргізу.

<br>• Суқоймаларды экологиялық сертификаттаудағы ғылыми негіздемелер.

<br>• Ерекше қорғалатын табиғи аймақтарды ұйымдастыру және балық шаруашылығын дамыту үшін технико-экономикалық негздемелер әзірлеу.

<br>• Кешенді ғылыми-әдістемелік қамтамасыз ету және тауарлық балық өсіруді ұйымдастыру үшін тәжірибелік қолдау: аквакультураның оңтайлы бағыттары мен технологиясын анықтауда тауарлы балық өсіруді дамыту және басқару үшін биологиялық негіздеме ұсыну.

<br>• Шаруа қожалықтары және балық өсіру кәсіпорындарына бизнес-жоспар дайындауға көмектесу.

<br>• Бекіре балықтарын тауарлы өсіру биотехникасы бойынша кеңес беру қызметін көрсету.

<br>• Өсімдік қоректі балықтар және көксерке (тұқытәрізділер) балықтарының жасанды өсіру молайту бойынша мамандардың кеңес беруі.

<br>• Кәсіпкерлерге балық өсіру шаруашылықтарын басқару сұрақтары бойынша кеңес беру.

<br>• Фермерлік балық өсіру шаруашылықтарын құру бойынша жобалау жұмыстары.',
];

?>