<?php

return [
    'home'   => 'Басты бет',
    'about'  => 'Біз туралы',
    'branch' => 'Филиалдар',

    'services' => 'Қызметтер',
    'support'  => 'Қолдау',

    'head'      => 'Бас бөлім',
    'base'      => 'Ақпараттық база',
    'grants'    => 'Жетістіктері БҒМ гранттары',
    'vacancies' => 'Вакансиялар',

    'labs'           => 'Зертханалар',
    'news'           => 'Жаңалықтар',
    'structure'      => 'Құрылым',
    'gallery'        => 'Галерея',
    'deps'           => 'Бөлімдер',
    'contacts'       => 'Контактілер',
    'language'       => 'Тілді ауыстыру',
    'testing'        => 'Сынақ орталығы',
    'ichthyology'    => 'Ихтиологиялық зертхана',
    'aquaculture'    => 'Аквакультура зертханасы',
    'hydrobiology'   => 'Гидробиология және гидроаналитика зертханасы',
    'genetics'       => 'Су ағзаларының генетикасы зертханасы',
    'financial'      => 'Қаржы-экономикалық бөлімі',
    'organizational' => 'Ұйымдастыру-құқықтық бөлім',
    'information'    => 'Ақпарат және инновациялар бөлімі',
    'administrative' => 'Әкімшілік бөлім',

    'altai'           => 'Алтай филиалы',
    'aral'            => 'Арал филиалы',
    'atyrau'          => 'Атырау филиалы',
    'balkhash'        => 'Балқаш филиалы',
    'west-kazakhstan' => 'Батыс Қазақстан филиалы',
    'north'           => 'Солтүстік филиалы',

    'newsletter' => 'ЖАҢАЛЫҚТАР',
    'subscribe'  => 'Жазылу',
    'too'        => '«БАЛЫҚ ШАРУАШЫЛЫҒЫНЫҢ ҒЗИ-ӨНДІРІСТІК ОРТАЛЫҒЫ» ЖШС',
    'address'    => 'Қазақстан Республикасы, 050016, Алматы қ., <br> Сүйінбай даңғылы, 89 «А»',
    'rights'     => 'Барлық құқықтар сақталған',
    'fax'        => 'Тел/факс',

    'manager'     => 'HR менеджер',
    'managername' => 'Абдумаликова Балжан Тастемировна',


];

?>
