<?php 

return [
'text' => '<br><br>– Су айдындарын балық шаруашылық мақсатында пайдалану үшін бонитировка жасау;
<br><br>– Кәсіптік маңызы бар балық және қоректік организмдерді жерсіндіру және балықтандыру жөнінде ұсыныстар дайындау;
<br><br>– Ауланатын балықтың жалпы мөлшеріне (ОДУ) биологиялық негіздеме жасау;
<br><br>– Табиғат пайдаланушылардың кәсіптік учаскелеріндегі балық шаруашылығы құрылымдарына ұсыныстар әзірлеу;
<br><br>– Экологиялық жобалау және нормалау жөніндегі жұмыстар;
<br><br>– Су айдындарында шаруашылық іс-әрекеттер жасау барысында балық ресурсына келтірілген зиянды әсерді бағалау;
<br><br>– ҚР балық шаруашылығы су айдындарында экологиялық бақылау жұмыстарын жүргізу;
<br><br>– Су айдындарындағы балықтардың қоректік базасын анықтау, оның пайдалану дәрежесі мен жалпы балықтың тойымдылығын анықтау;
<br><br>– Артемия цистасының және өзге де бағалы су омыртқасыздарының қорын болжауға және оларды өндіру үшін берілетін лимитке биологиялық негіздемелер жасау;
<br><br>– Биологиялық негіздемелерге, ғылыми еңбектер мен жобаларға рецензия беру;
<br><br>– Балық шаруашылығының, оның ішінде гидробиология, ихтиология, аквакультура саласындағы барлық сұрақтарға әдістемелік-консультациялық көмек;
<br><br>– Су айдындарындағы судың сапасын организмдердегі ластану индикаторына байланысты анықтау;
<br><br>– Әр алуан су айдындарын (тоған, жылы су және т.б) кешенді зерттеу және олардың әртүрлі шаруашылықтарға, оның ішінде балық шаруашылығына, гидрохимиялық және токсикологиялық көрсеткіштеріне сәйкес, жарайтындығына қорытынды анықтама беру;
<br><br>– Судың гидрохимиялық көрсеткіштерін анықтау; рН, еріген газдар, биогенді және органикалық заттар, минералды тұздардың әсерінен су айдындарындағы балықтардың қаншалықты тұншығу қаупі бар екенін анықтау;
<br><br>– Балық өсіретін шаруашылықтардың ветеринарлық-санитарлық жағдайын бағалау және ұсыныстар әзірлеу;
<br><br>– Балық шаруашылығы кәсіпорындарына экологиялық паспорттар дайындау;
<br><br>– Балық шаруашылығы су айдындарының эпизоотикалық жағдайын зерттеу және бағалау;
<br><br>– Балық өсіретін шаруашылықтардағы балықтардың иммунологиялық жағдайын сараптау және олардың иммуно-физиологиялық статусын көтеру үшін жүргізілетін шаралар;
<br><br>– Арнайы қорғауды қажет ететін табиғи аймақтарды ұйымдастыру үшін ғылыми-жаратылыстану мен технико-экономикалық негіздемелерді жасау;
<br><br>– Балық өсіретін кәспорындарға әртүрлі (тауарлы-көл, тор-қоршау, индустриялдық кәсіпорындар, ТСҚ) жобалық құжаттар жасау;
<br><br>– Балық өсіретін және фермерлік шаруашылықтарға бизнес-жоспар құруға көмектесу;
<br><br>– Тауарлы балық өсіру (албырт, бекіре тұқы, алабұға тұқымдастар) биотехникасы бойынша консультациялық қызмет көрсету;
<br><br>– Республикалық балық өсіретін кәсіпорындарда селекциялық-асылдандыру жұмыстарын жүргізу;
<br><br>– Балық шаруашылығымен айналысамын деген кәсіпкерлерге ақыл-кеңес беру;
<br><br>– Фермерлік балық шаруашылықтарын құру жөнінде жобалық жұмыстар жасау;',
];

?>