<?php 

return [
'head' => 'Институт құрлымы',
'structure1' => 'ҚР ЭГТРМ',
'structure2' => 'ҚР ЭҚМБ Балық шаруашылығы комитеті',
'structure3' => '<h5>Бас директор</h5>
              <h5>Бас директордың орынбасары</h5>
              <h5>Бас ғылыми хатшы</h5>',



];

?>