<?php 

return [
'head' => 'Сынақ орталығы',
'manager' => 'Сынақ орталығының жетекшісі',
'managername' => 'Айтқалиева Айгерім Айтқалиқызы',
'text1' => '«БШҒӨО» ЖШС-де (03.05.16 ж. №22-ф бұйрығымен) құрылды және Сынақ Орталығы туралы ереже негізінде жұмыс істейді.
<br><br>
			Сынақ орталығы ГОСТ ISO / IEC 17025-2009 талаптарына сәйкес келетінін және сынақ орталығы ретінде аккредиттелгенін растайтын аккредиттеу сертификатына ие. Аккредиттеу аттестаты № KZ.Т.02.1929 2017 жылы қыркүйектің 13 берілді.
<br><br>
			– Сынақ орталығы техникалық біліктілікті анықтау үшін арнайы әзірленген нұсқаулықтарды
<br><br>
			– Сынақ деректерін өндіруге әсер ететін барлық факторлардың кешенді сараптамасы ISO / IEC 17025-2009 халықаралық стандарттарына негізделген, бүкіл әлем бойынша сынақ орталығын бағалау үшін пайдаланылады. Бұл стандарт аккредиттеу органдарының келесі факторларын бағалау үшін пайдаланылады:</p>',


'text2' => '<p> <br>– қызметкерлердің құзыреті;

                  <br>– сынақ әдістерінің жарамдылығы мен қолайлылығы;

                  <br>– жұмысқа қабілеттілік, сынақ жабдығы;

                  <br>– окружающей среды испытаний;

                  <br>– сыналған үлгілерді іріктеу, өңдеу және тасымалдау;

                  <br>– сапа кепілдігі туралы деректер.</p>   
              <p>Сынақ орталығы барлық қажетті өлшем құралдарымен және сынақ жабдығымен жабдықталған, оның нормативтік құжаттары бар. Сынақ орталығы қызметкерлері тиісті білімі бар, біліктілігін арттыратын және тестілеу тәжірибесі бар жоғары білікті мамандардан тұрады. ГОСТ ИСО / МЭК 17025: 2009 талаптарына негізделген Сынақ орталығы сапа жүйесін әзірледі және енгізді. Келісім шарт жасалған сәттен бастап жүйенің әрбір элементінің қатаң бақылауы сынақ есебін шығарғанға дейін қате нәтижелер беру мүмкіндігін болдырмайды.</p>'

];

?>