<?php 

return [
'head' => 'Батыс Қазақстан филиалы', 
'manager' => 'Батыс Қазақстан филиалының директоры', 
'managername' => 'Туменов Артур Насибуллаулы, PhD', 
'title1' => 'Жалпы ақпарат', 
'text1' => '«БШҒӨО» ЖШС Батыс Қазақстан филиалы Батыс Қазақстан және Ақтөбе облыстарының суқоймаларының жағдайына үнемі мониторинг жүргізеді, балық қорын ұтымды пайдалану және молайту бойынша биологиялық негіздеме ұсынады, балық аулау ережелері бойынша ұсыныстар және балық аулау режиміне жылдық болжамдар береді. Әр жыл сайын филиалдың ғылыми-негіздемелік мәліметтеріне сәйкес, Үкіметтің Батыс Қазақстан және Ақтөбе облыстарының суқоймаларынан балық аулау лимиті туралы қаулысы шығарылады. Гидробиология, гидрохимия, гидробиология және ихтиология бойынша көпжылдық деректер банкі жиналған.', 
'text2' => 'replace', 
'title3' => 'Ғылыми-зерттеу қызметі бағыттары', 
'text3' => '<br>• Батыс Қазақстан және Ақтөбе облысы суқоймаларының экологиялық жағдайына мониторинг жүргізу.

<br>• Батыс Қазақстан және Ақтөбе облысы суқоймаларының негізгі кәсіптік балық түрлерінің популяциясының феногенетикалық құрылымын зерттеу.

<br>• Қазақстан суқоймаларының бағалы балық түрлерін өсірудің биотехнологиясын дамыту.

<br>• Қазақстан суларында балық өсіруді басқарудың сақтық тәсілін ғылыми негізде қолдану.

<br>• Балықтардың биоалуантүрлілігін сақтау үшін ерекше қорағалатын табиғи аумақтар желісін құру және дамыту.

<br>• Балық шаруашылығы ғылымының жетістіктерін өндіріске енгізу.

<br>• Жәңгір хан атындағы Батыс Қазақстан аграрлы-техникалық университетінің «Балық шаруашылығы» мамандығы бойынша білім алатын студенттерді ғылыми-өндірістік тағылымдама өтуге қабылдау.', 
'title4' => 'Филиал ұсынатын қызмет түрлері', 
'text4' => '<br>• Балықшаруашылықтық мақсатта пайдалануына байланысты суқоймаларға бонитировка жүргізу.

<br>• Балық шаруашылығына антропогендік әсердің әкелетін зияны.

<br>• Кәсіптік маңызы бар түрлер мен қоректік организмдерді акклиматизациялау және аймақтық суқоймаларын балықтандыру бойынша биологиялық негіздеме және ұсыныстар жасау.

<br>• Экологиялық жобалау және стандарттау бойынша жұмыстар.

<br>• Жалпы аулауға болатын балық мөлшерін анықтауға биологиялық негіздеме жасау.

<br>• Табиғат пайдаланушылардың кәсіптік бөліктерінің балықшаруашылықтық құрылғылары бойынша ұсыныстар жасау.

<br>• Әр түрлі типті суқоймалардың су түбі гидробионттарының жағдайына әдебиет және мұрағатты мәліметтер бойынша сараптап бағалау.

<br>• Суқоймалардың қоректік ресурстарының жағдайын бағалау.

<br>• Су түбі гидробионттары және су қабаты мен грунттың сапробтылығының индикаторы ретінде суқойманың органикалық заттармен ластануын бағалау.

<br>• Суқойманың су түбі гидробионттарының жағдайына әдебиет және мұрағат мәліметтері бойынша сараптап бағалау.

<br>• Су түбі гидробионттары су қабаты мен грунттың сапробтылығының индикаторы ретінде суқойманың органикалық заттармен ластануын бағалау.

<br>• Артемия цисталарын және басқа да су омыртқасыздарын өндіру, шектеу және болжау бойынша биологиялық негіздеме жасау.

<br>• Гидробиологиялық бағыттағы әр түрлі типтегі суқоймалар бойынша ғылыми-зерттеулер және жобалар, биологиялық негіздемелер жасау.

<br>• Гидробиология сұрақтары бойынша кеңес, әдістемелік көмек көрсету.

<br>• Балық аулау өнеркәсібін өндіру және молайтуда шекті рұқсат етілетін шығындардың (ШРШ) деңгейін анықтау бойынша жобалар ұсыну.

<br>• Балық өсіру шаруашылықтарында емдеу және алдын алу жұмыстарын жүргізу.

<br>• Суқоймаларды экологиялық сертификаттаудағы ғылыми негіздемелер.

<br>• Балық өсіру шаруашылықтары мен балықшаруашылықтық суқоймалардың эпизоотикалық жағдайын бағалау және зерттеу.

<br>• Ерекше қорғалатын табиғи аймақтарды ұйымдастыру және балық шаруашылығын дамыту үшін технико-экономикалық негіздемелер әзірлеу.

<br>• Кешенді ғылыми-әдістемелік қамтамасыз ету және тауарлық балық өсіруді ұйымдастыру үшін тәжірибелік қолдау: аквакультураның оңтайлы бағыттары мен технологиясын анықтауда тауарлы балық өсіруді дамыту және басқару үшін биологиялық негіздеме ұсыну.

<br>• Аквакультураның тиімді бағыттары мен технологияларын анықтаумен, тауарлы балық өсіруді ұйымдастыру және басқару. Балық отырғызу материалы және инвентармен қамтамасыз ету қызметі.

<br>• Шаруа қожалықтары және балық өсіру кәсіпорындарына бизнес-жоспар дайындауға көмектесу.

<br>• Бекіре балықтарын тауарлы өсіру биотехникасы бойынша кеңес беру.

<br>• Өсімдік қоректі балықтар және көксерке (тұқытәрізділер) балықтарының жасанды өсімді молайту бойынша мамандардың кеңес беруі.

<br>• Балық өсіру шаруашылықтарын басқару жөнінде кәсіпкерлерге кеңес беру.

<br>• Фермерлік балық өсіру шаруашылықтарын құру бойынша жобалау жұмыстары.

', 
];

?>