<?php 

return [
'head' => 'Административно-хозяйственный отдел',
'manager' => 'Руководитель Административно-хозяйственного отдела',
'managername' => 'Джумаханов Аскар Кадыралиевич',

'text1' => ' Административно-хозяйственный отдел является одним из важнейших структурных подразделений, обеспечивающим руководство и организацию текущего перспективного планирования хозяйственной деятельности. Координацию взаимодействия структурных подразделений, содержание производственно-материальной базы в исправном и безаварийном состоянии, принятие мер по расширению хозяйственной самостоятельности, рациональное расходование финансовых средств и материалов, организацию пропускного режима, сохранности и эффективного использования собственности института.',


'text2' => '<h2>Основные задачи и функции АХО:</h2>
              <p>
              Основными задачами и функциями Административно-хозяйственного отдела являются: содержание, ремонт и техническое обслуживание зданий (помещений) института, контроль за исправностью оборудования (освещения, систем отопления, вентиляции и др.), за качеством проводимых ремонтных работ и прием их выполнения, организация работы по благоустройству и уборке прилегающей к зданию территории, праздничному художественному оформлению фасада здания, составление смет расходов на содержание здания и помещений института.
              Оформление документов, необходимых для заключения договоров на приобретение оборудования, оргтехники, мебели, хозяйственных товаров, организация их доставки, приема и учет.
              Обеспечение структурных подразделений (лабораторий) автотранспортом (экспериментальные отряды) в период полевых работ, необходимым оборудованием, инвентарем, реактивами, канцелярскими принадлежностями и телефонной связью.
              Обеспечение сохранности мебели, оргтехники, хозяйственного инвентаря, принятие мер по их восстановлению и ремонту в случае их повреждения, материально-техническое обслуживание совещаний, Ученых и Координационных Советов, семинаров проводимых институтом.
              Обеспечение пожарной безопасности и сохранности имущества института, участие в разработке мероприятий по предупреждению профессиональных заболеваний и несчастных случаев на производстве, выполнения предписаний органов государственного надзора, ведомственного контроля за соблюдением действующих правил и норм, стандартов охраны труда, техники безопасности, производственной санитарии и противопожарной защиты, проведение инструктажей по охране труда и технике безопасности.
              Обеспечение учета, сохранности и движения, своевременного списания материально-технических ценностей, контроль за исполнением договорных обязательств в рамках компетенции отдела.
              </p>',
];

?>