<?php 

return [
'head' => 'Алтайский филиал',
'manager' => 'Директор Алтайского филиала',
'managername' => 'Аубакиров Бауржан Саветович',
'title1' => 'Общая информация',
'text1' => 'Алтайский филиал ТОО НПЦ РХ осуществляет научное обеспечение интенсификации и устойчивого развития рыбного хозяйства региона, сохранения биоразнообразия водоемов Зайсан-Иртышского бассейна и озерные системы Восточно-Казахстанской и Павлодарской областей.
<br><br>
Предметом деятельности филиала является научно-исследовательская и научно-организационная деятельность, осуществляемая на некоммерческой основе по государственному заказу, а также экономическая производственно-хозяйственная и иная деятельность, приносящая доходы и не запрещенная законодательством Республики Казахстан.',
'text2' => 'Учеными Филиала ежегодно проводится комплексные научные исследования в главных рыбопромысловых водоемах Восточно-Казахстанской и Павлодарской областей. В связи с рыночными отношениями появились условия для развития предпринимательской деятельности, оказания информационных, консалтинговых и аналитических услуг заинтересованным юридическим и физическим лицам. Качество нашей интеллектуальной продукции гарантируется специализированным статусом рыбохозяйственной науки, высокой профессиональной квалификацией исполнителей, достаточно обеспеченной материально-технической базой для проведения и анализа исследований. В штате филиала имеются научные сотрудники, специализирующиеся по гидрохимии, гидробиологии, ихтиологии, рыбоводству, научным основам регулирования природопользования, основную часть сотрудников составляют молодые кадры.',


'title3' => 'Направления научно-технической деятельности',
'text3' => '<br>• осуществление экологического мониторинга биоразнообразия и среды обитания гидробионтов водоемов Верхне-Иртышского бассейна;

                  <br>• определение рыбопродуктивности рыбохозяйственных водоемов и их участков, разработка биологических обоснований предельно допустимых объемов изъятия рыбных ресурсов и других водных животных выдача рекомендаций по режиму и регулированию рыболовства а водоемах международного республиканского и местного значения Зайсан-Иртышского бассейна;

                  <br>• разработка научных основ сохранения и устойчивого использования биологических ресурсов рыбохозяйственных водоемов региона и генофонда редких и наиболее ценных пород и видов рыб;

                  <br>• разработка ежегодного прогноза биологического состояния популяции рыб и рекомендаций по регулированию и совершенствованию режима рыболовства;

                  <br>• совершенствование технологии искусственного разведения рыб и нормативно-технической документации;

                  <br>• внедрение достижений рыбохозяйственной науки в производство;

                  <br>• содействие развитию рыбного хозяйства во всех рыбоводных предприятиях независимо от их форм собственности;

                  <br>• оказание научно методической и практической помощи отраслевым организациям и предприятиям.',


'title4' => 'Услуги предоставляемые филиалом',
'text4' => '<br>• разработка научных основ сохранения и устойчивого использования биологических ресурсов рыбохозяйственных водоемов;

                  <br>• сохранение генофонда редких и наиболее ценных пород и видов рыб;

                  <br>• оценка рыбных запасов рыбохозяйственных водоемов и выдача рекомендаций по рациональному использованию биоресурсов;

                  <br>• изучение состава и степени развития беспозвоночных животных пелагиали и дна при рекогносцировке и мониторинге водоемов;

                  <br>• определение продуктивности и кормности для рыб планктонных и донных сообществ гидробионтов;

                  <br>• анализ пищевых взаимоотношений рыб в водоеме необходимый для прогноза запасов рыб;

                  <br>• изучение качества водной среды гидрохимических показателей (pH, растворенные газы, ионно-солевой состав, биогенные вещества);

                  <br>• изучение материалов для комплексной оценки пригодности воды для различных хозяйственных нужд с учетом принятых международных и республиканских нормативов;

                  <br>• разработка технологии товарного рыбоводства в прудах;

                  <br>• биологическое обоснование на организацию новых и реконструкцию существующих рыбоводных хозяйств;',
];

?>