<?php 

return [
'head' => 'Лаборатория аквакультуры',
'manager' => 'Заведующий лабораторией',
'managername' => 'Абилов Бердибек Ибрагимович',

'title1' => 'Выполняемые виды работ:',
'text1' => ' <br>• Совершенствование биотехнологий сохранения генофонда рыб Казахстана;

                  <br>• Совершенствование биотехнологий разведения ценных видов рыб в водоемах Казахстана;

                  <br>• Создание основ племенного дела в рыбоводстве;

                  <br>• Проведение бонитировки водоемов с целью определения возможности их рыбохозяйственного использования;

                  <br>• Разработка проектной документации для рыбоводных предприятий различного типа (озерно-товарные, прудовые, садковые хозяйства, предприятия индустриального рыбоводства, УЗВ);

                  <br>• Содействие в составлении бизнес-плана для рыбоводных предприятий и фермерских хозяйств;',

'text2' => '<br>• Оказание консультативных услуг по биотехнике товарного выращивания рыб (лососевые, осетровые, карповые, окуневые);

                  <br>• Проведение селекционно-племенной работы на рыбоводных предприятиях Республики Казахстан;

                  <br>• Консультации для предпринимателей по вопросам ведения рыбоводных хозяйств;

                  <br>• Проектные работы по созданию фермерских рыбоводных хозяйств.',

'title3' => 'Направления научно-технической деятельности',
'text3' => 'Опытными сотрудниками лаборатории выполняется большая часть работ по обработке проб, анализу материала, составлению отчетов. Лаборатория оснащена всем необходимым оборудованием, научно-методической литературой, специализированными программами для анализа данных.
                <br><br>
                Специалисты лаборатории принимают активное участие в рабочих группах международных и республиканских форумов, симпозиумах, семинарах, конференциях, активно освещают проблемы и результаты работ в средствах массовой информации, публикуют статьи в различных изданиях Казахстана, России, зарубежных стран.Также лаборатория принимает студентов разных ВУЗов Казахстана для прохождения научно-производственной практики по специальности рыбоводство.
                <br><br>
                Лаборатория функционирует на основании свидетельства об оценке состояния измерений в лаборатории, № 95/15 выданный 23 декабря 2015 года, Алматинским филиалом АО «Национальный центр экспертизы и сертификации».
                <br><br>
                Сотрудниками лаборатории выполняются работы по заказам государственных органов Казахстана, такие как:
                <br><br>
                «Разработка эффективных технологий товарного рыбоводства в Республике Казахстан» на 2015-2017 годы в рамках государственного заказа;
                <br><br>
                «Адаптация передовых и совершенствование существующих технологий и перспективных объектов рыбоводства для эффективного развития аквакультуры с учетом региональных условий Казахстана» на 2018-2020 годы в рамках государственного заказа;
                <br>v
                «Разработка биотехнических приемов формирования продуктивных ремонтно-маточных стад судака в рыбоводных хозяйствах Казахстана для дальнейшего получения качественного рыбопосадочного материала» на 2018-2020 годы в рамках заказа Министерства образования и науки РК;
                <br><br>
                «Искусственное воспроизводство, выращивание и реализация рыбопосадочного материала судака для зарыбления естественных водоемов» на 2017-2020 годы. Грант на коммерциализацию результатов РННТД при поддержке АО «Фонд Науки»;
                <br><br>
                «Искусственное воспроизводство и выращивание рыбопосадочного материала сазана с целью дальнейшей его реализации для зарыбления естественных водоемов Республики Казахстан» на 2018-2020 годы. Грант на коммерциализацию результатов РННТД при поддержке АО «Фонд Науки».
                <br><br>
                • выполняются работы в рамках хозяйственных договоров.',
];

?>