<?php 

return [
'head' => 'Атырауский филиал',
'manager' => 'Директор Атырауского филиала',
'managername' => 'Кадимов Ерболат Латифович',

'title1' => 'Общая информация',
'text1' => 'Атырауский филиал ТОО «НПЦ РХ» — является филиалом головного института ТОО «НПЦ РХ» г.Алматы и единственным в стране научным учреждением, разрабатывающим биологическое обоснование общих допустимых уловов биоресурсов Урало-Каспийского бассейна.

              Реализуя программу фундаментальных и прикладных исследований по научному обеспечению развития АПК, филиал успешно ведет исследования во всех рыбохозяйственных водоемах Урало-Каспийского бассейна.

              Основными задачами филиала в течение 50 лет являются изучение биологических ресурсов, состояния запасов и воспроизводства, прогнозирования добычи промысловых рыб',

'text2' => 'За периоды исследований 1964 -2015 гг. научными сотрудниками филиала осуществляется экологический мониторинг в р. Урал, р.Кигач и Каспийском море с целью системного изучения гидрологии, гидрохимии, токсикологии, кормовой базы рыб, питания рыб, ихтиофауны, а также разработки практических мер и рекомендаций по снижению отрицательных последствий хозяйственной деятельности человека.

                Во все годы и до настоящего времени особое внимание уделялось сохранению осетровых рыб. Ежегодно проводятся наблюдения за распределением и формированием численности осетровых и полупроходных видов рыб, их видовой структурой, условиями нагула. Определяется динамика нерестового хода производителей промысловых рыб в р. Урал, оценивается эффективность естественного воспроизводства осетровых и полупроходных рыб.',


'title3' => 'Направление научно-исследовательской деятельности',
'text3' => '               Используя результаты фундаментальных и прикладных исследований за последние 30 лет научными сотрудниками Атырауского филиала проведены следующие мероприятия:<br>

              <br>• Постоянный мониторинг за биологическими и экологическими процессами в рыбохозяйственных водоемах р.Урал, р.Кигач с их предустьевыми пространствами.

              <br>• Разработаны и внесены изменения к Правилам рыболовства – установление ограничений и запретов на пользование объектами животного мира.

              <br>• Разработаны рекомендации по использованию биологических ресурсов и регулирование промысла с определением рыбопродуктивности промысловых участков Урало-Каспийского бассейна.

              <br>• Рекомендованы мероприятия по плану развития рыбного хозяйства.

              <br>• Рекомендованы мероприятия по восстановлению нерестилищ осетровых рыб р.Урал.

              <br>• Проведена паспортизация нерестилищ осетровых рыб.

              <br>• Проведены научные исследования по численности и состоянию тюленя в Северном Каспии

              <br>• Проводятся совместные исследования с российскими, азербайджанскими, иранскими и американскими учеными.
',


'title4' => 'Услуги предоставляемые филиалом',
'text4' => '<br>• Разработка рекомендаций по освоению биоресурсов в Северном Каспии.

                <br>• Разработка рекомендаций по проведению мелиоративных работ в Урало-каспийском бассейне.

                <br>• Разработка рекомендаций по оценке состояния нерестового фонда осетровых в р. Урал, р. Кигач.

                <br>• Мониторинговые исследования по изучению и определению состояния биоресурсов в Северном Каспии (ихтиофауна, гидробиология, питание рыб).

                <br>• Мониторинговые исследования по численности и состоянию тюленя в Северном Каспии.

                <br>• Определение ущерба рыбным запасам и разработка компенсационных мероприятий',
];

?>