<?php

return array (
    'head' => 'Балхашский филиал',
    'manager' => 'Директор Балхашского филиала',
    'managername' => 'Куматаев Еркынбек Ерикович',
    'title1' => 'Общая информация',
    'text1' => 'Балхашский филиал ТОО «НПЦ РХ» осуществляет постоянный мониторинг состояния Балхаш-Илейского бассейна (оз. Балхаш, дельта р. Иле и р. Иле в нижнем течении) и водоемов Карагандинской области, разрабатывает биологические обоснования рационального использования и воспроизводства рыбных запасов, дает ежегодные прогнозы объемов вылова рыбы, предложения по правилам, регулированию и режиму рыболовства. Ежегодно на основании научно-обоснованных данных филиала, выходит Постановление Правительства по лимитам вылова рыбы из водоемов Балхаш-Илейского бассейна и Карагандинской области. Накоплен многолетний банк данных по гидрологии, гидробиологии, гидрохимии и составе ихтиофауны изучаемых водоемов.',
    'text2' => 'В составе филиала имеется комплексная рыбохозяйственная лаборатория с секторами: сектора гидрологии, гидрохимии, кормовой базы рыб и ихтиологии.
                Специалисты Балхашского филиала ТОО «НПЦ РХ» принимают активное участие в международных и республиканских семинарах, конференциях и выставках, освещая проблемы и результаты своей деятельности.',
    'title3' => 'Направление научно-исследовательской деятельности',
    'text3' => '<br>• Мониторинг экологического состояния водоемов Балхаш-Илейского бассейна и Карагандинской области.

                <br>• Изучение феногенетической структуры популяций основных промысловых видов рыб в водоемах Балхаш-Илейского бассейна и Карагандинской области.

                <br>• Создание научных основ применения предосторожного подхода в регулировании рыболовства на водоемах Казахстана.

                <br>• Обоснование создания и развития сети особо охраняемых природных территорий для сохранения биоразнообразия рыб.

                <br>• Внедрение достижений рыбохозяйственной науки в производство.

                <br>• Стажировка и обучение персонала рыбоводных хозяйств на базе Балхашского центра распространения знаний.',
    'title4' => 'Услуги предоставляемые филиалом',
    'text4' => '<br>• Проведение бонитировки водоемов с целью их рыбохозяйственного использования.

<br>• Расчет ущерба, наносимого рыбному хозяйству в результате хозяйственной деятельности.

<br>• Разработка рекомендаций и биологических обоснований по зарыблению водоемов региона, акклиматизации промысловых видов рыб и кормовых организмов.

<br>• Комплексное обследование различных типов водоемов (водохранилищ, прудов, водотоков и т.д.) с заключением о пригодности воды на различные хозяйственные нужды, в том числе рыбохозяйственные по гидрохимическим и токсикологическим показателям.

<br>• Определение гидрохимических показателей воды; рН, растворенные газы, биогенные и органические вещества, минеральные соли, соответствие их нормам ПДК с прогнозом подверженности водоемов заморным явлениям.

<br>• Определение содержания токсикантов (пестициды, тяжелые металлы и т.д.) в воде и гидробионтах с выдачей заключения о соответствии уровня накопления загрязняющих веществ по санитарно-гигиеническим нормам.

<br>• Разработка биологических обоснований предельно допустимых объемов вылова рыб (ОДУ).

<br>• Разработка рекомендаций по рыбохозяйственному устройству промысловых участков природопользователей.

<br>• Проведение мониторинговых исследований состояния низших гидробионтов –беспозвоночных животных и водорослей в разнотипных водоемах.

<br>• Количественная оценка состояния кормовых ресурсов водоемов.

<br>• Выявление степени потребления кормовых организмов и накормленности рыб в естественных водоемах.

<br>• Экспертная оценка состояния сообществ низших гидробионтов водоемов по литературным и архивным материалам.

<br>• Оценка загрязнения водоемов органическими веществами по состоянию низших гидробионтов – индикаторов сапробности водной толщи и грунтов.

<br>• Рецензирование биологических обоснований, научных разработок и проектов по разнотипным водоемам с присутствием гидробиологической направленности.

<br>• Методическая помощь, консультации по вопросам гидрологии, гидрохимии, гидробиологии, ихтиологии.

<br>• Научное обоснование при экологической паспортизации водоёмов.

<br>• Изучение и оценка эпизоотической обстановки рыбохозяйственных водоемов и рыбоводных хозяйств.

<br>• Разработка технико-экономических обоснований для развития рыбного хозяйства и организации особо охраняемых природных территорий.',
);
