<?php

return [
    'seo'       => 'Директор',
    'priemnaya' => 'Приемная',
    'buh'       => 'Старший бухгалтер',
    'address'   => 'Адрес',
    'index'     => 'Индекс',
    'phone'     => 'Телефон',
    'zav'       => 'Заведующий лабораторией',
];
