<?php 

return [
'head' => 'Финансово-экономический отдел',
'manager' => 'Главный бухгалтер',
'managername' => 'Улдаханова Айна Камаловна',
'text1' => 'Финансовый отдел является структурным подразделением ТОО «НПЦ РХ» и в своей работе руководствуется Законом РК «О бухгалтерском учетеи финансовой отчетности» от 28.02.2007 г№ 234-111, СБУ, Кодексом РК «О налогах и других обязательных платежах в бюджет» (Налоговый Кодекс), Учетной политикой и Положением о ФЭО.',

'text2' => '<h2>Задачи</h2>
              <p>
              Основными задачами отдела являются: Организация финансовой деятельности ТОО «НПЦ РХ», с целью эффективного использования финансовых ресурсов, обеспечение учета финансово-хозяйственной деятельности организации, формирование полной и достоверной информации о финансовом положении, результатах деятельности и изменениях в финансовом положении организации, предоставление необходимой финансовой оперативной, регулярной и аналитической информации внутренним и внешним пользователям, предотвращение отрицательных результатов хозяйственной деятельности и выявление внутрихозяйственных резервов обеспечения финансовой устойчивости, контроль за наличием и движением имущества, использованием материальных, трудовых, финансовых ресурсов, а также обеспечение своевременных расчетов с кредиторами, бюджетом, внебюджетными фондами, фондами страхования, по банковским кредитам и заемным средствам, контроль за соблюдением финансовой дисциплины, своевременным и полным выполнением договорных обязательств, расходами и поступлением доходов.
              </p>',

'text3' => '<h2>Функции</h2>
              <p> 
                В соответствии с поставленными задачами ФЭО осуществляет следующие функции: ведение управленческого учета деятельности ТОО, формирование регулярной управленческой отчетности, разработка и внедрение стандартов, норм, регламентов и положений по управленческому учету, формирование учетной политики в соответствии с потребностями ТОО, формирование полной и достоверной информации о хозяйственных процессах и финансовых результатах деятельности ТОО, начисление и перечисление налогов в Республиканские и местные бюджеты, составление налоговой декларации,контроль внешних обязательств финансирования, учет основных фондов оборотных и денежных средств ТОО, за своевременным проведением инвентаризации денежных средств, товарно-материальных ценностей, обеспечение документального отражения счетов бухгалтерского учета и операций, связанных с движением средств, представление интересов ТОО в соответствующих органах при рассмотрении вопросов, имеющих отношение к учету, отчетности и финансовому контролю.
                <br><br>
                Свою деятельность ФЭО осуществляет в непосредственном взаимодействии со структурными подразделениями ТОО «НПЦ РХ», а также в Пределах своей компетенции во взаимодействии с другими структурными подразделениями Министерства сельского хозяйства РК, Министерства образования и науки Республики Казахстан и т.д.
              </p>',

];

?>