<?php

return array (
  'management' => 'Руководство',
  'history' => 'История института',
  'mission' => 'Миссия центра',
  'cooperation' => 'Международное сотрудничество',
  'works' => 'Выполняется большой объем по внебюджетным договорам, по таким направлениям как:',
  'research' => 'Направления научно-производственной деятельности института Стратегические направления:',
  'director' => 'Генеральный директор',
  'directorname' => 'Исбеков Қуаныш Байболатұлы',
  'zamdirector' => 'Заместитель генерального директора',
  'zamdirectorname' => 'Асылбекова Сауле Жангировна',
  'sekretar' => 'Главный ученый секретарь',
  'sekretarname' => 'Мухрамова Алена Александровна',
  'sovetnik' => 'Советник генерального директора',
  'sovetnikname' => 'Ромашов Юрий Тулегенович',
  'phone' => 'Контактный телефон',
  'head' => 'Головное подразделение',
  'historytext' => 'Казахстан среди стран СНГ по количеству внутренних водоемов занимает 2-е место после России, имеется восемь рыбохозяйственных бассейнов, что обусловило и соответствующее разнообразие рыбных запасов. В ихтиофауне республики в первой четверти 20-го века насчитывалось около 100 видов и подвидов рыб. В последующем, начиная с 1930-х годов, она претерпела существенные изменения в основном за счет широкомасштабных акклиматизационных работ. В настоящее время в ихтиофауне насчитывается более 150 видов, многие из которых являются ценными промысловыми, а некоторые - эндемичными для отдельных бассейнов. Такие виды как балхашский окунь, аральский лосось, аральский усач являются носителями уникального генофонда. Уникальной является ихтиофауна Каспийского моря – резерват мирового генофонда и запасов осетровых рыб.
                         <br><br>
                         История института началась с организации в 1929 г. в г.Аральске научной рыбохозяйственной станции Всесоюзного научно-исследовательского института рыбного хозяйства и океанографии (ВНИРО). В 1933 г. был открыт филиал этой станции в г. Балхаш, который в 1934 г. стал самостоятельной научно-исследовательской станцией ВНИРО. В 1938 г. эта станция была передана из системы ВНИРО Всесоюзному научно-исследовательскому институту озерного и речного рыбного хозяйства (ВНИОРХ) и преобразована в его отделение.
                         <br><br>
                         В 1957 г. Аральское и Балхашское отделения из ведения ВНИОРХ были переданы Институту зоологии АН КазССР (Приказ ВНИОРХ № 92 от 29.08.1957г., Распоряжение Совмина КазССР № 749 от 22.10.1957г., Приказ АН КазССР № 474 и 481 от 10.11.1957г., Приказ института зоологии № 149 от 14.11.1957г.), который, кроме того, имел с середины 1950-х годов еще ихтиологический пункт в г. Усть-Каменогорске.
                         <br><br>
                         В связи с наличием богатых водных и рыбных ресурсов в 1959 г. было принято решение о создании в Казахстане в системе республиканской Академии наук, самостоятельного Института ихтиологии и рыбного хозяйства.Поэтомув1959 г. Постановлением Совмина КазССР и ЦК КП Казахстана от 20.08.1958г. № 725 и Постановлением Президиума Академии наук от 19.03.1959г. № 417 из структуры Института зоологии (на основе его отдела ихтиологии и гидробиологии) был выделен Институт ихтиологии и рыбного хозяйства АН КазССР с местонахождением в г. Гурьеве (ныне Атырау) и с подчинением ему Алтайского, Аральского, Балхашского отделений иДжезказганского опорного ихтиологического пункта.
                         <br><br>
                         В 1963г. в соответствии с Постановлением Совмина СССР от 02.07.1962г. № 523 и на основании Постановления Совмина КазССР от 29.04.1963г. № 619 Институт ихтиологии и рыбного хозяйства АН КазССР был передан в подчинение Госкомитета по рыбному хозяйству при Совмине СССР (Акт передачи от 15.12.1962г.) и преобразован в Казахский научно-исследовательский институт рыбного хозяйства (КазНИИРХ). В том же году приказом Госкомитета по рыбному хозяйству № 150 от 02.04.1963г. Институт был перебазирован из г. Гурьева в г. Балхаш. В дальнейшем в связи с преобразованием Госкомитета по рыбному хозяйству при Совмине СССР в Министерство рыбного хозяйства СССР институт был подчинен этому Министерству. Оставшаяся в г. Гурьеве лаборатория осетроводстваКазНИИРХ затем вошла в состав Урало-Каспийского отделения Центрального НИИ осетрового рыбного хозяйства (ЦНИОРХ), перешедшего в 1988 г. в подчинение КаспНИИРХ (г. Астрахань).
                         <br><br>
                         В 1976 г. на основании Приказа Минрыбхоза СССР от 17.02.1976г. № 98 КазНИИРХ был передан в ведение Министерства рыбного хозяйства Казахской ССР. В таком статусе Институт пребывал до перевода его головного подразделения в 1987 г. из г. Балхаш в Алма-Ату в связи с начавшейся перестройкой системы управления и с целью укрепления квалифицированными специалистами. Последовавшие затем многочисленные преобразования и изменения названий и структуры Института и его лабораторий в значительной мере связаны с поиском оптимальных решений в изменяющихся социально-экономических условиях.
                         <br><br>
                         В 1987г. на базе КазНИИРХ, Капчагайского опытно-показательного рыбоводного хозяйства, Алма-Атинского и Усть-Каменогорского прудовых хозяйств было создано Казахское научно-производственное объединение рыбного хозяйства (КазНПОРХ) Государственно-кооперативного объединения Казрыбхоз при ГосАгроПромеКазССР.
                         <br><br>
                         В период 1989-1991гг. из состава КазНПОРХ были выведены прудхозы и рыбхоз, а КазНИИРХ с декабря 1991г. стал функционировать как самостоятельное научно-исследовательское учреждение.
                         <br><br>
                         С января 1992г. (Постановление Кабмина РК от 09.01.1992г. № 15) КазНИИРХ с четырьмя отделениями - Алтайским, Аральским, Балхашским и Северо-Казахстанским и с Павлодарским опорным пунктом передан в состав Казахской Академии сельскохозяйственных наук.
                         <br><br>
                         В 1992 г. финансирование Урало-Каспийского отделения ЦНИОРХ было прекращено. На его базе создали малое научное предприятие «Жайыктыкоргау», вошедшее в систему Комитета рыбного хозяйства Минсельхоза Республики Казахстан. Позднее его преобразовали в Урало-Каспийский НИИ рыбного хозяйства.
                         <br><br>
                         В 1994 г. Урало-Каспийский НИИ рыбного хозяйства преобразован в Атырауское отделение КазНИИРХ. В 1995г. расформировано Северо-Казахстанское отделение института.
                         <br><br>
                         В 1996 г. КазНИИРХ введен в состав Национального академического центра аграрных исследований (НАЦАИ) Министерства образования и науки Казахстана.
                         <br><br>
                         В 1999 г. приказом МОН РК КазНИИРХ был преобразован в РГКП «КазНИИРХ», а его отделения переименованы в филиалы.
                         <br><br>
                         В 2002 г. Постановлением Правительства РК от 29 октября № 1148 РГКП «КазНИИРХ» МОН РК передан в ведение Минсельхоза РК (МСХ РК), а затем реорганизован путем преобразования в Республиканское государственное предприятие (РГП) на праве хозяйственного ведения «Научно-производственный центр рыбного хозяйства» («НПХ РХ») МСХ РК вместе с филиалами.
                         <br><br>
                         В 2006 г. созданы Северный (г.Кокшетау) и Западно-Казахстанский (г. Уральск) филиалы НПЦ РХ.
                         <br><br>
                         В 2007 г. РГП «НПЦ РХ» сначала реорганизовали в Акционерное общество «КазАгроИнновация».
                         <br><br>
                         В 2010 г. при Балхашском филиале ТОО «КазНИИРХ» создан Центр распространения знаний в сфере АПК «Балхаш».
                         <br><br>
                         В 2013 году Северный филиал передислоцирован из г. Кокшетау в г. Астану с сохранением опорных пунктов в городах Костанай, Петропавловск и представительства в г. Караганде.
                         <br><br>
                         В 2015 г. КазНИИРХ передан в ведение Некоммерческого Акционерного Общества «Национальный Аграрный Научно-образовательный Центр» (НАО «НАНОЦ»).
                         <br><br>
                         В 2018 г. КазНИИРХ решением Совета директоров НАО "НАНОЦ" переименован в ТОО "Научно-производственный центр рыбного хозяйства". Данное постановление вступило в силу с февраля 2019 года.',
  'missiontext' => 'Миссия НПЦ РХ – Сохранить и приумножить рыбные ресурсы Республики Казахстан и открыть новые возможности их использования.
                         <br><br>
                         Видение – НПЦ РХ путем реализации миссии и стратегии стремится стать НИИ международного уровня в сфере рыбного хозяйства и экологии водных биоценозов.
                         <br><br>
                         Стратегией НПЦ РХ - создание системы получения научной продукции, соответствующей международным стандартам, надежной системы внедрения полученных результатов НИР в практику рыбного хозяйства, стабильное финансовое положение, обеспеченное государственными и частными заказами НИР.',
  'cooperationtext' => 'За более чем 90-летний период своей деятельности НПЦ РХ осуществляет постоянный мониторинг состояния экосистем водоемов Казахстана и их биоресурсов, разработку биологических основ рационального использования и воспроизводства рыбных запасов, дает ежегодные прогнозы объемов вылова рыбы, предложения по правилам и режиму рыболовства.
                       <br><br>
                       Ежегодно на основании научно-обоснованных данных НПЦ РХ выходит Постановление Правительства по лимитам вылова рыбы из водоемов Республики. Накоплен многолетний банк данных по гидрологии, гидробиологии, гидрохимии, токсикологии в условиях антропогенного воздействия на экосистемы водоемов.
                       <br><br>
                       Проводились акклиматизационные работы по интродукции ихтиофауны и кормовых беспозвоночных.
                       <br><br>
                       Учеными НПЦ РХ была разработана стратегия рыбного хозяйства, учитывающая ущерб рыбным запасам наносимым гидростроительством, предусмотрены компенсационные рыбоводно-мелиоративные мероприятия. Совместно с производством проводились работы по озерно-товарному рыбоводству.
                       <br><br>
                       Оценены запасы ценного биоресурса – рачка артемии и его цист по всей акватории минерализованных водоемов Республики Казахстан.
                       <br><br>
                       Внедрялось индустриальное рыбоводство: разработаны технологии выращивания и разведения рыб с использованием теплых вод энергетических и тепловодных станций.
                       <br><br>
                       Путем использования новейших генетических методов (химический мутагенез и радиационный гиногенез) создавались высокопродуктивные породные группы карпа и белого толстолобика.
                       <br><br>
                       Учеными-рыбоводами разработаны генеральная схема размещения рыбоводных хозяйств, биотехнология разведения и нормативная база для конкретных регионов Казахстана.
                       <br><br>
                       Разработана ресурсосберегающая технология разведения рыб в поликультуре с использованием дешевых кормосмесей. Даны рекомендации по профилактике и лечению болезней рыб в прудовых и нерестово-вырастных хозяйствах, по снижению заболеваемости рыб в естественных водоемах. Проводились исследования по технике рыболовства, которые позволили предложить новые, более эффективные способы и орудия лова, машины и приспособления для механизации трудоемких процессов в рыболовстве.
                       <br><br>
                       Были внедрены в производство вакуумные горизонтальные котлы отечественного производства для изготовления кормовой муки и прогрессивная технология консервирования кильки. Предложен производству ряд технологий и способов изготовления рыбных консервов, колбас, рыбных изделий холодного копчения, различного ассортимента из малоценной рыбы, клея из рыбной чешуи и т.д.
                       <br><br>
                       Экономические исследования были направлены на анализ хозяйственной деятельности предприятий рыбной отрасли с целью повышения их экономической эффективности и улучшения организации труда.
                       <br><br>
                       С 2001 г. проводятся комплексные экологические исследования, направленные на оценку состояния водных биоресурсов трансграничных водных бассейнов. Проведено уточнение и разработаны принципы и критерии распределения водных биоресурсов между сопредельными государствами. Результаты исследований используются в работе Комиссии по водным биоресурсам Каспийского моря при межгосударственном распределении общих допустимых уловов осетровых и других промысловых рыб. На основе проведенных исследований и взаимодействия с научно-исследовательскими организациями прикаспийских государств выработаны общие методы оценки численности осетровых видов рыб, разработана региональная программа сохранения и устойчивого использования биоресурсов Каспийского моря.
                       <br><br>
                       В 2017 году завершились НИР по следующим бюджетным программам:
                       <br><br>
                       - «Прикладные научные исследования в области рыбного хозяйства для сохранения биоразнообразия и восстановления рыбных ресурсов и других гидробионтов в водоемах международного и республиканского значения Республики Казахстан» по следующим проектам:
                       <br><br>
                       Изучение динамики численности и комплексная оценка факторов угроз популяции каспийского тюленя
                       Оценка естественного и искусственного воспроизводства осетровых видов рыб реки Урал
                       Исследования эффективности применяемых рыбозащитных устройств и разработка рекомендаций по их модернизации и внедрению новых рыбозащитных устройств с целью сохранения рыбных запасов водоемов Казахстана
                       Изучение современного гидроэкологического состояния рыбохозяйственных водоемов и разработка биологических обоснований о целесообразности и очередности проведения рыбохозяйственной мелиорации для сохранения и повышения рыбохозяйственного потенциала водоемов
                       Оценка состояния рыбных ресурсов основных рыбопромысловых водоемов Казахстана для выработки стратегии осторожного управления запасами и обеспечения устойчивого рыболовства
                       Казахстана для выработки стратегии осторожного управления запасами и обеспечения устойчивого рыболовства
                       <br><br>
                       - «Разработка эффективных технологий товарного рыбоводства в Республике Казахстан» по следующим 5 проектам:
                       <br><br>
                       Разработка экономически эффективных технологий выращивания ценных видов рыб и их внедрение на рыбоводных предприятиях Казахстана
                       Разработка и внедрение отечественных рецептур специализированных кормов
                       Ихтиопатологическая и микробиологическая оценка ценных видов рыб, выращиваемых на рыбоводных хозяйствах
                       Генетическая оценка и пополнение генетического банка данных объектов аквакультуры
                       Оценка экономической и социальной эффективности технологий выращивания ценных видов рыб
                       - «Грантовое финансирование научных исследований», по темам:
                       <br><br>
                       Разработка и внедрение биотехнических приемов выращивания форели при использовании отечественных кормов с включением препаратов пробиотического действия для улучшения условий выращивания и повышения рыбопродуктивности
                       Генетическая дифференциация популяций рачка Artemia как ценного биоресурса соляных водоемов Казахстана
                       Генетический мониторинг естественного и искусственного воспроизводства осетровых видов рыб Урало-Каспийского бассейна для сохранения их биоразнообразия и восстановления популяций
                       Беспозвоночные гидробионты как региональные биоиндикаторы экологического состояния водоемов Казахстана.
                       В настоящее время выполняются НИР по следующим бюджетным программам:
                       <br><br>
                       «Исследования рыбохозяйственных водоемов Казахстана для разработки эффективных мер по сохранению биологического разнообразия, повышению продуктивности и рациональному использованию рыбных ресурсов и других водных животных» по следующим проектам:
                       <br><br>
                       1.Оценка эффективности действующих принципов охраны и использования рыбных запасов и разработать ресурсосберегающих методов и нормативов ведения рыболовства в водоемах Казахстана
                       2.Исследование приемной емкости рыбохозяйственных водоемов для определения эффективности воспроизводственных мероприятий в рыбопитомниках с учетом генетического разнообразия производителей рыб и разработка научных рекомендаций по повышению результативности зарыбления
                       3.Изучение условия обитания, выяснение закономерностей формирования лежбищ и численности популяции каспийского тюленя в казахстанской части Каспийского моря, оценка угроз их существованию и рекомендации по их сохранению и восстановлению
                       "Адаптация передовых и совершенствование существующих технологий и перспективных объектов рыбоводства для эффективного развития аквакультуры с учетом региональных условий Казахстана" по следующим проектам:
                       1.Научное обеспечение организации озерно-товарных рыбоводных хозяйств в различных регионах Казахстана
                       2.Разработка и трансферт передовых методов и технологий индустриального рыбоводства
                       3.Формирование ремонтно-маточных стад осетровых рыб с применением генетических методов с целью повышения эффективности искусственного воспроизводства
                       4.Разработка рецептур и технологий производства отечественных стартовых конкурентоспособных кормов, совершенствование технологий культивирования живых кормов для ценных видов рыб и внедрение разработок на рыбоводных предприятиях Казахстана',
  'workstext' => '<br>Научное обеспечение ведения рыбного хозяйства на закрепленных водоемах;
                <br>Паспортизация рыбохозяйственных водоемов и определения перспективных водоемов для ведения рыбного хозяйства (товарного рыбоводства, рыболовства, добычи артемии);
                <br>Разработка рыбоводно-биологических обоснований создания рыбоводных хозяйств различного типа;
                <br>Разработка биологических обоснований на акклиматизацию и зарыбление;
                <br>Разработка биологических обоснований по расчету ущерба рыбному хозяйству от хозяйственной деятельности и рекомендаций по его снижению;',
  'researchtext' => '<br>Получение конкурентоспособных результатов
                   <br>Интеграция науки, образования и производства
                   <br>Внедрение научных разработок
                   <br>Сбалансированный кадровый состав
                   <br>Совершенствование инфраструктуры организации
                   <br>Совершенствование финансовой политики',
);
