<?php

return [
    'duties'       => 'Обязанности',
    'phone'        => 'Телефон',
    'hr'           => 'Контакты',
    'conditions'   => 'Условия',
    'wage'         => 'Зарплата',
    'schedule'     => 'График работы',
    'requirements' => 'Требования',
    'search_btn'   => 'Поиск',
    'welcome'      => 'ТОО «Научно-производственный центр рыбного хозяйства»',
    'mission'      => 'Миссия НПЦ РХ - Сохранить и приумножить рыбные ресурсы Республики Казахстан и открыть новые возможности их использования.',
    'minsel'       => 'Министерство образования и науки Республики Казахстан',
    'rubkomitet'   => 'Комитет рыбного хозяйства МЭГПР РК',
    'meg'          => 'Министерство экологии, геологии и природных ресурсов Республики Казахстан',
    'feedback'     => 'Обратная связь',
    'btnmore'      => 'Подробнее',
    'calculator'   => 'Калькулятор Аквакультуры',
    'gis'          => 'ГИС рекомендации по рыболовству',
    'gis_text'     => 'ТОО НПЦ РХ предоставляет пространственно-цифровую базу данных по научным рекомендациям в области рыболовства и охраны рыбных запасов.',
    'citis'        => '',
    'citis_text'   => 'ТОО «Научно-производственный центр рыбного хозяйства» является научной организацией по вопросам рыбы и других водных животных (CITES, СИТЕС: «Конвенция о международной торговле видами дикой фауны и флоры, находящимися под угрозой исчезновения»)',
    'base'         => 'Информационная база',
    'base_text'    => 'В ТОО «НПЦ РХ» осуществляется мониторинг за состоянием научных публикации, нормативно-методических рекомендации и т.д',
    'service1'     => 'Исследования водоемов с целью определения возможности их рыбохозяйственного использования.',
    'service2'     => 'Разработка рекомендаций и биологических обоснований по рациональному использованию рыбных ресурсов, зарыблению водоёмов, акклиматизации рыб и кормовых организмов.',
    'service3'     => 'Разработка рыбоводно-биологических обоснований для развития аквакультуры.',
    'service4'     => 'Проведение генетических исследований, паспортизация рыб и других видов водных животных. ',
    'pavlodar'     => 'г. Павлодар',
    'kostanay'     => 'г. Костанай',
    'karaganda'    => 'г. Караганда',
    'petropavlsk'  => 'г. Петропавловск',
    'cites_title'  => 'Что такое СИТЕС',
    'cites_text'   => 'СИТЕС – сокращенное название Конвенции о международной торговле видами дикой фауны и флоры, находящимися под угрозой исчезновения, (англ. Convention on International Trade in Endangered Species of Wild Fauna and Flora, CITES в русской транскрипции СИТЕС)  — международное правительственное соглашение, подписанное в результате резолюции Международного союза охраны природы (IUCN) в 1973 году в Вашингтоне. Вступила в действие 1 июля 1975 года. Также известна как «Конвенция о международной торговле видами дикой фауны и флоры, находящимися под угрозой уничтожения».<br><br>
                          В целях сохранения видов дикой фауны и флоры, а также признавая, что международное сотрудничество является необходимым для защиты некоторых видов дикой фауны и флоры от чрезмерной эксплуатации их в международной торговле, Законом РК от 6 апреля 1999 года № 372-1 Республика Казахстан присоединилась к Конвенции.<br><br>
                          Цель Конвенции состоит в том, чтобы гарантировать, что международная торговля дикими животными и растениями не создаёт угрозы их выживанию; соглашение представляет различные степени защиты для более чем 33 000 видов животных и растений.<br><br>
                          Преамбула Конвенции:
                          «Договаривающиеся государства,
                          признавая, что дикая фауна и флора в их многочисленных прекрасных и разнообразных формах являются незаменимой частью природных систем Земли, которые должны быть охраняемы для настоящего поколения и для будущих,
                          сознавая всё увеличивающуюся ценность дикой фауны и флоры с точки зрения эстетики, науки, культуры, отдыха и экономики,
                          признавая, что народы и государства являются и должны быть наилучшими хранителями их собственных дикой фауны и флоры,
                          признавая к тому же, что международное сотрудничество является необходимыми для защиты некоторых видов дикой фауны и флоры от чрезмерной эксплуатации их в международной торговле,
                          будучи убежденными в необходимости принятия надлежащих мер в этих целях, согласились о следующем…»
                          Угрожаемые виды сгруппированы в трех Приложениях по степени угрозы их исчезновения и мерами, предпринимаемыми по их торговле.<br><br>
                          Приложение I — около 800 видов
                          Приложение включает все виды, находящиеся под угрозой исчезновения, торговля которыми оказывает или может оказать на их существование неблагоприятное влияние. Торговля образцами этих видов должна особенно строго регулироваться с тем, чтобы не ставить далее под угрозу их выживание, и должна быть разрешена только в исключительных обстоятельствах. Среди видов этого списка в частности горилла (Gorilla gorilla), виды шимпанзе (Pan spp.), тигр (Panthera tigris), индийский лев (Panthera leo persica), леопард (Panthera pardus), ягуар (Panthera onca), индийский слон (Elephas maximus), некоторые популяции саваннового африканского слона (Loxodonta africana), дюгонь (Dugong dugon), ламантины (Trichechidae) и все виды носорогов, за исключением некоторых подвидов Южной Африки<br><br>
                          Приложение II — около 32 500 видов
                          Приложение включает все виды, которые в данное время хотя и не обязательно находятся под угрозой исчезновения, но могут оказаться под такой угрозой, если торговля образцами таких видов не будет строго регулироваться в целях недопущения такого использования, которое несовместимо с их выживанием; а также другие виды, которые должны подлежать регулированию для того, чтобы над торговлей образцами некоторых видов из первого списка мог быть установлен эффективный контроль.<br><br>
                          Приложение III — около 300 видов
                          Приложение III включает все виды, которые по определению любой Стороны подлежат регулированию в пределах её юрисдикции в целях предотвращения или ограничения эксплуатации и в отношении которых необходимо сотрудничество других сторон в контроле над торговлей.
                          С момента подписания конвенции в 1975 году ни один вид, находящийся под её защитой, не вымер в результате торговли
                          В соответствии с п. 3 Постановления Правительства Республики Казахстан от 28 декабря 1999 года N 1994 » О мерах по обеспечению выполнения Республикой Казахстан обязательств, вытекающих из Конвенции о международной торговле видами дикой фауны и флоры, находящимися под угрозой исчезновения выполнение функций Научной организации по вопросам наземных видов животных и птиц для выполнения обязательств по Конвенции в Республике Казахстан возложено на Республиканское государственное предприятие на праве хозяйственного ведения «Институт зоологии» Комитета науки Министерства образования и науки Республики Казахстан (РГП «Институт зоологии» КН МОН РК).
                          Основной задачей Научного органа является научное и научно-методическое обеспечение выполнения обязательств Республики Казахстан, вытекающих из положений СИТЕС, рекомендаций и резолюций Конференций Сторон Конвенции, рекомендаций комитетов и Секретариата СИТЕС.',
];
