<?php 

return [
'head' => 'Лаборатория гидробиологии и гидроаналитики',
'manager' => 'Заведующий лабораторией',

'managername' => 'Мажибаева Жанара Омирбековна, PhD',

'text1' => '  <h2>Выполняемые виды работ:</h2>
              <p> <br>• Мониторинг состояния кормовой базы рыб Капшагайского водохранилища и Алакольских озер, водоемов местного значения Алматинской области;

                  <br>• Разработка рекомендаций и биологических обоснований по акклиматизации кормовых организмов;

                  <br>• Оценка состояния кормовых ресурсов водоемов и выявление степени потребления кормовых организмов и накормленности рыб в естественных водоемах и рыбоводных хозяйствах;

                  <br>• Разработка биологических обоснований прогноза и лимита добычи цист артемии, а также других ценных водных беспозвоночных;

                  </p>',

'text2' => '<p>
                <br>• Рецензирование биологических обоснований, научных разработок и проектов;

                <br>• Методическая помощь, консультации по всем вопросам гидробиологии;

                <br>• Определение качества воды в водоемах по организмам индикаторам загрязнения;

                <br>• Комплексное обследование различных типов водоемов (водотоков, прудов, теплые воды и т.д.) с заключением о пригодности воды на различные хозяйственные нужды, в том числе рыбохозяйственные по гидрохимическим и токсикологическим показателям;

                <br>• Определение гидрохимических показателей воды; рН, растворенные газы, биогенные и органические вещества, минеральные соли с прогнозом подверженности водоемов заморным явлениям;

                <br>• Определение содержания токсикантов (металлов, пестицидов и др.) в воде рыбохозяйственных водоемов;

                <br>• Определение содержания токсикантов (пестициды, тяжелые металлы и т.д.) с заключением о соответствии к санитарно-гигиеническим нормам уровня накопления токсикантов в рыбе.
              </p>',


'text3' => '<h2>Направления научно-технической деятельности</h2>
              <p>
                Штат лаборатории насчитывает 9 сотрудников с большим опытом работы. Штатными сотрудниками выполняется большая часть работ по обработке проб, анализу материала, составлению отчетов.
                <br><br>
                Лаборатория оснащена всем необходимым оборудованием, научно-методической литературой, специализированными программами для анализа данных.
                <br><br>
                Сотрудники лаборатории постоянно повышают свою квалификацию изучением научной литературы, участием в научных конференциях, семинарах, проходят стажировки по направлениям деятельности.
                <br><br>
                Лаборатория функционирует на основании свидетельств об оценке состояния средств измерений в лаборатории, № 99/15 и 98/15 от 25.12.2015 г., выданных Алматинским филиалом АО «Национальный центр экспертизы и сертификации».
                <br><br>
                Сотрудниками лаборатории выполняются работы по заказам государственных органов Казахстана, такие как:
                <br><br>
                • Определение рыбопродуктивностирыбохозяйственных водоемов и/или их участков, разработка биологических обоснований предельно допустимых объемов изъятия рыбных ресурсов и других водных животных и выдача рекомендаций по режиму и регулированию рыболовства на водоемах международного, республиканскогои местного значений;
                <br><br>
                • Прикладные научные исследования в области рыбного хозяйства для сохранения биоразнообразия и восстановления рыбных ресурсов и других гидробионтов в водоемах международного и республиканского значения Республики Казахстан;
                <br><br>
                • Выполнение проектов по хозяйственным договорам.
              </p>',

];

?>