<?php 

return [
'head' => 'Лаборатория ихтиологии',
'manager' => 'Заведующий лабораторией',
'managername' => 'Сансызбаев Ербол Турсынбекович',

'title1' => 'Выполняемые виды работ:',
'text1' => '<br>• Мониторинг состояния популяций рыб Капшагайского водохранилища и Алакольских озер, водоемов местного значения Алматинской и Жамбылской областей

            <br>• Разработка нормативно-правовых и научно-методических документов в области рыбного хозяйства

            <br>• Создание научных основ применения предосторожного подхода в регулировании рыболовства на водоемах Казахстана

            <br>• Оценка антропогенного воздействия на экологию водоемов Казахстана

            <br>• Расчет ущерба, наносимого рыбному хозяйству в результате хозяйственной деятельности',

'text2' => '<br>• Разработка рекомендаций и биологических обоснований по зарыблению водоемов, интродукции промысловых видов рыб

            <br>• Разработка биологических обоснований по переводу и изменению статуса водоемов рыбохозяйственного значения, по общему допустимому улову рыб (ОДУ),

            <br>• Разработка рекомендаций по рыбохозяйственному устройству промысловых участков природопользователей

            <br>• Статистическая обработка и подготовка аналитических отчетов по проведенным исследованиям.',

'title3' => 'Направления научно-технической деятельности',
'text3' => 'В штате лаборатории числятся 20 человек с большим опытом работы. Сотрудниками выполняется большая часть работ по обработке проб, анализу материала, составлению отчетов, также проводятся консультации и различные 		научно-исследовательские работы для природопользователей Капшагайского водохранилища и Алакольских озер.
                <br><br>
                Лаборатория оснащена всем необходимым оборудованием, научно-методической литературой, специализированными программами для анализа ихтиологических данных.
                <br><br>
                Ежегодно лаборатория принимает студентов разных ВУЗов Казахстана для прохождения научно-производственной практики по специальностям — ихтиология, рыбное хозяйство и т.д. Специалистами лаборатории ежегодно публикуется до 40 статей в различных изданиях Казахстана и зарубежных стран.Также они принимают активное участие в рабочих группах международных и республиканских форумов, симпозиумах, семинарах, конференциях, активно освещают проблемы и результаты работ в средствах массовой информации.
                <br><br>
                Лаборатория функционирует на основании свидетельства об оценке состояния измерений в лаборатории, № 97/15 выданный 23 декабря 2015 года, Алматинским филиалом АО «Национальный центр экспертизы и сертификации».
                <br><br>
                Сотрудниками лаборатории выполняются работы по заказам государственных органов Казахстана, такие как:
                <br><br>
                • Определение рыбопродуктивностирыбохозяйственных водоемов и/или их участков, разработка биологических обоснований предельно допустимых объемов изъятия рыбных ресурсов и других водных животных и выдача рекомендаций по режиму и регулированию рыболовства на водоемах международного, республиканского и местного значений;
                <br><br>
                • Прикладные научные исследования в области рыбного хозяйства для сохранения биоразнообразия и восстановления рыбных ресурсов и других гидробионтов в водоемах международного и республиканского значения Республики Казахстан;
                <br><br>
                • по хозяйственным договорам с пользователями рыболовецких участков, недропользователями и т.д.',
];

?>