<?php 

return [
'head' => 'Информационно-инновационный отдел',
'manager' => 'Руководитель информационно-инновационного отдела',
'managername' => 'Болатбекова Замира Тураровна',
'text1' => 'Создание конкурентоспособной на мировом рынке научно-технической продукции, проведение исследований по приоритетным направлениям должно опираться на информационные базы данных о передовых технологиях. Вопросы по использованию интеллектуальной собственности, которая является первоосновой инновационного потенциала любой организации, особенно актуальны на современном этапе развития экономики и играют ключевую роль. Важным звеном в осуществлении этой работы в институте является информационно-инновационный отдел. Деятельность отдела регулируется положением «Об информационно-инновационным отделе» в части реализации целей и задач, возложенных на Отдел, руководствуется Конституцией Республики Казахстан, действующими законами, нормативными правовыми актами РК, приказами, распоряжениями руководства ТОО «НПЦ РХ», Министерства сельского хозяйства Республики Казахстана и НАО «НАНОЦ».',

'text2' => '<h2>Задачи</h2>
              <p>
              Основными задачами Отдела являются: обеспечение эффективного проведения научных исследований, направленных на ускорение научно- технического прогресса в рыбном хозяйстве, внедрение практических результатов исследований и разработок в рыбное хозяйство, оказание методической и информационной поддержки всем научным сотрудникам и структурным подразделениям ТОО «НПЦ РХ».
              <br><br>
              Информационное обеспечение научно-производственной и инновационной деятельности ТОО «НПЦ РХ», выполнение поручений руководства ТОО «НПЦ РХ» в соответствии с функциями отдела, подготовка и предоставление в вышестоящие организации планов и отчетов по вопросам публикаций научных материалов, участия в конференциях, выступлениях в СМИ и других рейтинговых показателей, формирование базы данных по различным направлениям рыбохозяйственной науки, участие в формировании планов публикаций, выступлений в СМИ, создании сборников научных трудов центра, организация выпуска рекомендаций, буклетов, и пр., организация подписки на периодические издания, актуализация базы данных по различным публикациям в специализированных изданиях (в т.ч. интернет-ресурсов), поиск и мониторинг инновационных разработок в области рыбного хозяйства, новых методик, инструкций , статей и т.п., патентный поиск ближайших аналогов предмета поиска патентных исследований в рамках выполняемых НИР, используя при этом патентный фонд РК, фонды стран ближнего и дальнего зарубежья, ЦНБ МОН РК, Национальные библиотеки РК, онлайн библиотеки на интернет- ресурсах, составление отчетов о патентных поисках, оформление заявочных материалов на патенты в соответствии с Патентным законом РК и Правилами составления и подачи заявки на выдачу патента на изобретение, периодическая актуализация информации на Web-сайте ТОО «НПЦ РХ», обеспечение деятельности научно-технической библиотеки и ведение архива центра.
              </p>',

'text3' => '<h2>Функции</h2>
             <p> 
               Отдел в соответствии с возложенными на него задачами осуществляет следующие функции:
              </p>
              <h2>Информационная:</h2>
              <p> 
               Информационное обеспечение системы мониторинга рыбохозяйственных исследований, формирование банка данных информации по различным направлениям рыбохозяйственной науки, ознакомление научных сотрудников с новинками научно-технической литературы, методическими указаниями, рекомендациями, охранными документами на бумажных и электронных носителях, актуализация библиотечного фонда,информирование научных сотрудников о новых направлениях в развитии рыбохозяйственной науки, информирование научных сотрудниках об информационных сетях и базах, предоставляемых ТОО «НПЦ РХ», АО «Национальный Центр государственной научно-технической экспертизы» и другими организациями на платной и бесплатной основе, осуществление информационно-библиографической деятельности: формирование электронных каталогов научно-технической библиотеки и научных трудов сотрудников ТОО «НПЦ РХ», осуществление подписки на периодические издания по направлениям деятельности ТОО «НПЦ РХ», информационное наполнение веб-сайта ТОО «НПЦ РХ», поиск интересующей информации в области рыбного хозяйства.
              </p>
              <h2>Аналитическая:</h2>
              <p> 
               Мониторинг информационных потребностей научных сотрудников, структурная обработка поступающей информации, определение направлений совершенствования информационно-аналитического обеспечения.
              </p>
              <h2>Организационно-методическая:</h2>
              <p> 
               Изучение запросов, методическое сопровождение и оказание практической помощи молодым ученым, содействие в прохождении курсов по повышению квалификации в области патентоведения и научно-технической информации, организация информационного сопровождения при проведении Ученых Советов и других мероприятий ТОО «НПЦ РХ», обеспечение комплектования научно-методической литературой и периодическими изданиями, отчетами НИР научно-технической библиотеки ТОО «НПЦ РХ», регистрация государственных программ (проектов) НИР и результатов НИР (отчеты) в АО «Национальный Центр государственной научно-технической экспертизы».
              </p>
              <h2>Консультационная:</h2>
              <p> 
               Организация консультационной работы для научных сотрудников по поиску материалов в фонде НТБ ТОО «НПЦ РХ», пользованию сетями и базами по НТИ, предоставляемыми АО «Национальный Центр государственной научно-технической экспертизы»; поиск научных работ в базах данных Scopus и Web of Science.
              </p>',

];

?>