<?php 

return [
'head' => 'Организационно-правовой отдел',
'manager' => 'Юрист',
'managername' => 'Тургульдинов Ертуган Секенович',
'text1' => 'Деятельность организационно-правового отдела регулируется положением об отделе и осуществляется в соответствии с законодательством Республики Казахстан, нормативными актами государственных органов, Уставом Товарищества.',

'text2' => '<h2>Задачи</h2>
              <p>
              Обеспечение соблюдения законности Товарищества, юридическая защита интересов Товарищества, договорная, претензионная и исковая работа, консультирование руководителей структурных подразделений и работников Товарищества по юридическим вопросам, обеспечение проведения процедур государственных закупок товаров, работ и услуг для Товарищества, обеспечение надлежащего участия Товарищества в государственных конкурсных закупках товаров, работ и услуг, кадровое обеспечение Товарищества, Разработка текущих и перспективных планов комплектования Товарищества кадрами, оформление приема, перевода и увольнения сотрудников в соответствии с трудовым законодательством, положениями, инструкциями и приказами руководства;организация контроля за состоянием трудовой дисциплины в структурных подразделениях и соблюдением работниками правил внутреннего трудового распорядка, разработка внутренних нормативных документов Товарищества (Приказов, инструкции, положении и т.д.).
              </p>',

'text3' => '<h2>Функции</h2>
              <p> 
               Предоставление информации об исполнении решений органов Товарищества в рамках имеющихся полномочий, координация в пределах компетенции мероприятий по вопросам исполнения отдельных решений органов Товарищества, оказание консультационно-методологической помощи структурным подразделениям и Филиалам Товарищества, формирование годового плана государственных закупок Товарищества, проведение процедуры государственных закупок товаров, работ и услуг для Товарищества, координация вопросов участия структурных подразделений и Филиалов в государственных закупках, правового обеспечения, кадрового обеспечения Товарищества, осуществление мониторинга исполнения обязательств Товарищества по договорам государственных закупок.
              </p>',

];

?>