<?php 

return [
'head' => 'Северный филиал',
'manager' => 'Директор Северного филиала',
'managername' => 'Шуткараев Азис Васильевич',
'title1' => 'Общая информация',
'text1' => 'Северный филиал ТОО «НПЦ РХ» проводит научно-исследовательские работы в рыбохозяйственной отрасли всего Северного и Центрального Казахстана. Реализует мониторинг экологического состояния водоемов Северо-Казахстанской, Костанайской, Акмолинской и Карагандинской областей, проводят бонитировки водоемов с целью определения их рыбохозяйственного использования.

Специалисты Северного филиала ТОО «НПЦ РХ» активно участвуют в международных и республиканских семинарах, конференциях, где обсуждаются главные вопросы – экология водной среды, сохранение, воспроизводство и рациональное использование рыбных и других водных биологических ресурсов рыбохозяйственных водоемов.',

'title2' => 'Направление научно-исследовательской деятельности',
'text2' => '<br>• Мониторинг экологического состояния водоемов Северно-Казахстанской, Акмолинской, Карагандинской и Костанайской областей.

<br>• Изучение генетической структуры популяций основных промысловых видов рыб в водоемах Северо-Казахстанской, Акмолинской, Карагандинской и Костанайской областей.

<br>• Внедрение достижений рыбохозяйственной науки в производство.

<br>• Прохождение учебной, научно-производственной практики для студентов Казахского Агротехнического университета имени С.Сейфуллина по специальности «Рыбное хозяйство и промышленное рыболовство».',

'title3' => 'Услуги предоставляемые филиалом',
'text3' => '<br>• Проведение бонитировки водоемов с целью их рыбохозяйственного использования.

<br>• Определение ущерба, наносимого рыбному хозяйству от антропогенного воздействия.

<br>• Разработка рекомендации и биологических обоснований по зарыблению водоемов региона и акклиматизации промысловых видов рыб и кормовых организмов.

<br>• Работы по экологическому проектированию и нормированию.

<br>• Разработка биологических обоснований общего допустимого улова рыб (ОДУ).

<br>• Разработка рекомендаций по рыбохозяйственному устройству

промысловых участков природопользователей.

<br>• Оценка состояния кормовых ресурсов водоемов.

<br>• Разработка биологических обоснований прогноза и лимита добычи цист артемии, а также других ценных водных беспозвоночных.

<br>• Методическая помощь, консультации по вопросам гидробиологии.

<br>• Разработка проектов по определению норм предельно-допустимых сбросов (ПДС) для предприятий воспроизводства и переработки рыбной отрасли.

<br>• Проведение диагностических и лечебно-оздоровительных работ в рыбоводных хозяйствах.

<br>• Научное обоснование при экологической паспортизации водоемов.

<br>• Разработка технико-экономических обоснований для развития рыбного хозяйства и организации особо охраняемых природных территорий.

<br>• Комплексное научно-методическое сопровождение и практическая поддержка при организации товарного рыбоводства биологического обоснования на организацию и ведение товарного рыбоводства, с определением оптимальных направлений и технологий аквакультуры.

<br>• Содействие в составлении бизнес-плана для рыбоводных предприятий и фермерских хозяйств.

<br>• Оказание консультативных услуг по биотехнике товарного выращивания осетровых рыб.

<br>• Консультация и участие специалистов по искусственному воспроизводству карпа (сазана), растительноядных и сиговых рыб.

<br>• Консультации для предпринимателей по вопросам ведения рыбоводных хозяйств.

<br>• Проектировочные работы по созданию фермерских рыбоводных хозяйств.',
];

?>