<?php

return [
    'home'   => 'Главная',
    'about'  => 'О нас',
    'branch' => 'Филиалы',

    'services' => 'Услуги',
    'support'  => 'Поддержка',

    'head'      => 'Головное подразделение',
    'base'      => 'Информационная база',
    'grants'    => 'Достижения гранты МОН',
    'vacancies' => 'Вакансии',

    'labs'         => 'Лаборатории',
    'news'         => 'Новости',
    'structure'    => 'Структура',
    'gallery'      => 'Галерея',
    'deps'         => 'Отделы',
    'contacts'     => 'Контакты',
    'language'     => 'Смена языка',
    'testing'      => 'Испытательный центр',
    'ichthyology'  => 'Лаборатория ихтиологии',
    'aquaculture'  => 'Лаборатория аквакультуры',
    'hydrobiology' => 'Лаборатория гидробиологии и гидроаналитики',
    'genetics'     => 'Лаборатория генетики гидробионтов',


    'financial'      => 'Финансово-экономический отдел',
    'organizational' => 'Организационно-правовой отдел',
    'information'    => 'Информационно-инновационный отдел',
    'administrative' => 'Административно-хозяйственный отдел',


    'altai'           => 'Алтайский филиал',
    'aral'            => 'Аральский филиал',
    'atyrau'          => 'Атырауский филиал',
    'balkhash'        => 'Балхашский филиал',
    'west-kazakhstan' => 'Западно-Казахстанский филиал',
    'north'           => 'Северный филиал',

    'newsletter' => 'НОВОСТНАЯ РАССЫЛКА',
    'subscribe'  => 'Подписаться',
    'too'        => 'ТОО «НАУЧНО-ПРОИЗВОДСТВЕННЫЙ ЦЕНТР РЫБНОГО ХОЗЯЙСТВА»',
    'address'    => 'Республика Казахстан, 050016, г. Алматы <br> пр. Суюнбая, 89 «А»',
    'rights'     => 'Все права защищены',
    'fax'        => 'Тел/факс',


    'manager'     => 'Менеджер по кадрам',
    'managername' => 'Абдумаликова Балжан Тастемировна',

];

?>

