<?php 

return [
'text' => '<br><br>— Разработка биологических обоснований общего допустимого улова рыб (ОДУ)
                 <br><br>— Разработка рекомендаций по рыбохозяйственному устройству промысловых участков природопользователей
                 <br><br>— Работы по экологическому проектированию и нормированию
                 <br><br>— Проведение экологического мониторинга на водоемах Республики Казахстан
                 <br><br>— Оценка состояния кормовых ресурсов водоемов и выявление степени потребления кормовых организмов и накормленности рыб в естественных водоемах и рыбоводных хозяйствах
                 <br><br>— Разработка биологических обоснований прогноза и лимита добычи цист артемии, а также других ценных водных беспозвоночных,
                 <br><br>— Рецензирование биологических обоснований, научных разработок и проектов ,
                 <br><br>— Методическая помощь, консультации по всем вопросам гидробиологии, ихтиологии, аквакультуры и рыбного хозяйства
                 <br><br>— Определение качества воды в водоемах по организмам индикаторам загрязнения
                 <br><br>— Комплексное обследование различных типов водоемов (водотоков, прудов, теплые воды и т.д.) с заключением о пригодности воды на различные хозяйственные нужды, в том числе рыбохозяйственные по гидрохимическим и токсикологическим показателям
                 <br><br>— Определение гидрохимических показателей воды; рН, растворенные газы, биогенные и органические вещества, минеральные соли с прогнозом подверженности водоемов заморным явлениям
                 <br><br>— Определение содержания токсикантов (металлов, пестицидов и др.) в воде рыбохозяйственных водоемов
                 <br><br>— Разработка экологических паспортов для предприятий рыбной отрасли
                 <br><br>— Изучение и оценка эпизоотической обстановки рыбохозяйственных водоемов
                 <br><br>— Разработка естественно-научных и технико-экономических обоснований для организации особо охраняемых природных территорий
                 <br><br>— Разработка проектной документации для рыбоводных предприятий различного типа (озерно-товарные, прудовые, садковые хозяйства, предприятия индустриального рыбоводства, УЗВ)
                 <br><br>— Содействие в составлении бизнес-плана для рыбоводных предприятий и фермерских хозяйств
                 <br><br>— Оказание консультативных услуг по биотехнике товарного выращивания рыб (лососевые, осетровые, карповые, окуневые)
                 <br><br>— Проведение селекционно-племенной работы на рыбоводных предприятиях
                республики
                 <br><br>— Консультации для предпринимателей по вопросам ведения рыбоводных хозяйств
                 <br><br>— Проектные работы по созданию фермерских рыбоводных хозяйств',
];

?>