<?php 

return [
'head' => 'Структура института',
'structure1' => 'МЭГПР РК',
'structure2' => 'Комитет рыбного хозяйства МЭГПР РК',

'structure3' => '<h5>Генеральный директор</h5>
              <h5>Заместитель генерального директора</h5>
              <h5>Главный ученый секретарь</h5>',


];

?>