<?php 

return [
'head' => 'Испытательный центр',
'manager' => 'Руководитель испытательного центра',
'managername' => 'Айткалиева Айгерим Айткалиевна',
'text1' => 'Создан в ТОО «НПЦ РХ» (Приказ № 22-ф от 03.05.16 г.) и действует на основании «Положения об Испытательном центре».
<br><br>
                  Имеет аттестат аккредитации, удостоверяющий, что испытательный центр соответствует требованиям ГОСТ ИСО/МЭК 17025-2009 и аккредитован в качестве Испытательного центра.
<br><br>
                  Свидетельство об аккредитации № KZ.Т.02.1929 от «13» сентября 2017 года.
<br><br>
                  -В ИЦ используются специально разработанные процедуры для определения технической компетентности.
<br><br>
                  -Проводится всесторонняя экспертная оценка всех факторов, влияющих на выработку испытательных данных, на основе международного стандарта ИСО/МЭК 17025-2009, используемого для оценки испытательного центра во всём мире. Этот стандарт используется органами по аккредитации для оценки следующих факторов:</p>',
'text2' => '<p> <br>– компетентности персонала;

                  <br>– обоснованности и приемлемости методов испытаний;

                  <br>– исправности, испытательного оборудования;

                  <br>– окружающей среды испытаний;

                  <br>– отбора, обработки и транспортировки испытуемых образцов;

                  <br>– обеспечения качества испытательных данных.</p>   
              <p>ИЦ оснащен всеми необходимыми средствами измерений и испытательным оборудованием, имеет нормативную документацию.</p> 

              <p>ИШтат ИЦ состоит из высококвалифицированных специалистов, имеющих соответствующее образование, профессиональную подготовку и опыт проведения испытаний.</p> 

              <p>ИВ ИЦ, на основе требований ИСО/МЭК 17025:2009, разработана и внедрена система качества. Жесткий контроль каждого элемента системы с момента заключения договора до момента выдачи протокола испытаний предотвращает возможность выдачи ошибочных результатов.'
];

?>